%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.866528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.858767in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858767in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.015292in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.015292in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.171817in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.171817in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328342in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328342in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558264in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{0.894062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=0.841300in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{1.390043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=1.337282in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{1.886024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=1.833263in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{2.382005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=2.329244in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{2.877987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=2.825225in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{3.373968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343687in, y=3.321206in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{3.869949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460061in, y=3.817187in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866528in}{4.365930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460061in, y=4.313169in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288132in,y=2.616389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.866528in}{0.582778in}}{\pgfqpoint{5.383472in}{4.067222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940512in}{4.465126in}}%
\pgfpathlineto{\pgfqpoint{3.937309in}{4.373701in}}%
\pgfpathlineto{\pgfqpoint{3.954543in}{4.172360in}}%
\pgfpathlineto{\pgfqpoint{3.968912in}{3.957816in}}%
\pgfpathlineto{\pgfqpoint{4.017846in}{3.828228in}}%
\pgfpathlineto{\pgfqpoint{4.044904in}{3.768588in}}%
\pgfpathlineto{\pgfqpoint{4.104753in}{3.756923in}}%
\pgfpathlineto{\pgfqpoint{4.195131in}{3.750453in}}%
\pgfpathlineto{\pgfqpoint{4.287750in}{3.762677in}}%
\pgfpathlineto{\pgfqpoint{4.390317in}{3.762662in}}%
\pgfpathlineto{\pgfqpoint{4.485735in}{3.790144in}}%
\pgfpathlineto{\pgfqpoint{4.583117in}{3.777266in}}%
\pgfpathlineto{\pgfqpoint{4.684687in}{3.793916in}}%
\pgfpathlineto{\pgfqpoint{4.806017in}{3.798594in}}%
\pgfpathlineto{\pgfqpoint{4.915105in}{3.809367in}}%
\pgfpathlineto{\pgfqpoint{5.050926in}{3.774837in}}%
\pgfpathlineto{\pgfqpoint{5.201738in}{3.796916in}}%
\pgfpathlineto{\pgfqpoint{5.373374in}{3.765824in}}%
\pgfpathlineto{\pgfqpoint{5.511833in}{3.737597in}}%
\pgfpathlineto{\pgfqpoint{5.619072in}{3.679016in}}%
\pgfpathlineto{\pgfqpoint{5.706495in}{3.586533in}}%
\pgfpathlineto{\pgfqpoint{5.774838in}{3.485935in}}%
\pgfpathlineto{\pgfqpoint{5.787866in}{3.386637in}}%
\pgfpathlineto{\pgfqpoint{5.769072in}{3.288114in}}%
\pgfpathlineto{\pgfqpoint{5.725335in}{3.162479in}}%
\pgfpathlineto{\pgfqpoint{5.631812in}{3.065992in}}%
\pgfpathlineto{\pgfqpoint{5.531832in}{3.012150in}}%
\pgfpathlineto{\pgfqpoint{5.498392in}{2.900458in}}%
\pgfpathlineto{\pgfqpoint{5.411491in}{2.854606in}}%
\pgfpathlineto{\pgfqpoint{5.110484in}{2.841854in}}%
\pgfpathlineto{\pgfqpoint{4.981303in}{2.827069in}}%
\pgfpathlineto{\pgfqpoint{4.889384in}{2.773452in}}%
\pgfpathlineto{\pgfqpoint{4.820400in}{2.719266in}}%
\pgfpathlineto{\pgfqpoint{4.746956in}{2.604087in}}%
\pgfpathlineto{\pgfqpoint{4.718604in}{2.490294in}}%
\pgfpathlineto{\pgfqpoint{4.703372in}{2.367702in}}%
\pgfpathlineto{\pgfqpoint{4.720602in}{2.257647in}}%
\pgfpathlineto{\pgfqpoint{4.764188in}{2.162915in}}%
\pgfpathlineto{\pgfqpoint{4.822856in}{2.049259in}}%
\pgfpathlineto{\pgfqpoint{4.915747in}{1.978431in}}%
\pgfpathlineto{\pgfqpoint{5.028258in}{1.904015in}}%
\pgfpathlineto{\pgfqpoint{5.170106in}{1.854985in}}%
\pgfpathlineto{\pgfqpoint{5.294474in}{1.826607in}}%
\pgfpathlineto{\pgfqpoint{5.407515in}{1.783248in}}%
\pgfpathlineto{\pgfqpoint{5.533911in}{1.716371in}}%
\pgfpathlineto{\pgfqpoint{5.667456in}{1.641151in}}%
\pgfpathlineto{\pgfqpoint{5.768187in}{1.549165in}}%
\pgfpathlineto{\pgfqpoint{5.768079in}{1.406603in}}%
\pgfpathlineto{\pgfqpoint{5.739273in}{1.284107in}}%
\pgfpathlineto{\pgfqpoint{5.663728in}{1.156474in}}%
\pgfpathlineto{\pgfqpoint{5.555128in}{1.074678in}}%
\pgfpathlineto{\pgfqpoint{5.397068in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{5.256057in}{0.990374in}}%
\pgfpathlineto{\pgfqpoint{5.116984in}{0.964902in}}%
\pgfpathlineto{\pgfqpoint{4.961196in}{0.958161in}}%
\pgfpathlineto{\pgfqpoint{4.825513in}{0.974212in}}%
\pgfpathlineto{\pgfqpoint{4.678847in}{0.989048in}}%
\pgfpathlineto{\pgfqpoint{4.550523in}{0.970517in}}%
\pgfpathlineto{\pgfqpoint{4.428303in}{0.979106in}}%
\pgfpathlineto{\pgfqpoint{4.284905in}{0.977350in}}%
\pgfpathlineto{\pgfqpoint{4.143118in}{1.001783in}}%
\pgfpathlineto{\pgfqpoint{4.012932in}{1.018384in}}%
\pgfpathlineto{\pgfqpoint{3.893848in}{1.080200in}}%
\pgfpathlineto{\pgfqpoint{3.782247in}{1.158630in}}%
\pgfpathlineto{\pgfqpoint{3.720138in}{1.307200in}}%
\pgfpathlineto{\pgfqpoint{3.704681in}{1.432501in}}%
\pgfpathlineto{\pgfqpoint{3.684829in}{1.546790in}}%
\pgfpathlineto{\pgfqpoint{3.697198in}{1.668126in}}%
\pgfpathlineto{\pgfqpoint{3.675909in}{1.902431in}}%
\pgfpathlineto{\pgfqpoint{3.683749in}{2.018913in}}%
\pgfpathlineto{\pgfqpoint{3.663085in}{2.139487in}}%
\pgfpathlineto{\pgfqpoint{3.680290in}{2.251804in}}%
\pgfpathlineto{\pgfqpoint{3.664204in}{2.362262in}}%
\pgfpathlineto{\pgfqpoint{3.639866in}{2.472984in}}%
\pgfpathlineto{\pgfqpoint{3.607125in}{2.569624in}}%
\pgfpathlineto{\pgfqpoint{3.549424in}{2.663435in}}%
\pgfpathlineto{\pgfqpoint{3.519532in}{2.748811in}}%
\pgfpathlineto{\pgfqpoint{3.381612in}{2.826636in}}%
\pgfpathlineto{\pgfqpoint{3.258617in}{2.875927in}}%
\pgfpathlineto{\pgfqpoint{3.094366in}{2.897571in}}%
\pgfpathlineto{\pgfqpoint{2.952878in}{2.918580in}}%
\pgfpathlineto{\pgfqpoint{2.831438in}{2.892794in}}%
\pgfpathlineto{\pgfqpoint{2.722864in}{2.837124in}}%
\pgfpathlineto{\pgfqpoint{2.610080in}{2.781365in}}%
\pgfpathlineto{\pgfqpoint{2.517218in}{2.689265in}}%
\pgfpathlineto{\pgfqpoint{2.432949in}{2.626937in}}%
\pgfpathlineto{\pgfqpoint{2.401481in}{2.517204in}}%
\pgfpathlineto{\pgfqpoint{2.375197in}{2.420390in}}%
\pgfpathlineto{\pgfqpoint{2.337720in}{2.308846in}}%
\pgfpathlineto{\pgfqpoint{2.356370in}{2.185030in}}%
\pgfpathlineto{\pgfqpoint{2.330416in}{1.829434in}}%
\pgfpathlineto{\pgfqpoint{2.337520in}{1.709125in}}%
\pgfpathlineto{\pgfqpoint{2.327541in}{1.582466in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{1.422063in}}%
\pgfpathlineto{\pgfqpoint{2.292032in}{1.301441in}}%
\pgfpathlineto{\pgfqpoint{2.224254in}{1.179126in}}%
\pgfpathlineto{\pgfqpoint{2.154343in}{1.087943in}}%
\pgfpathlineto{\pgfqpoint{2.004687in}{1.035686in}}%
\pgfpathlineto{\pgfqpoint{1.845715in}{1.021471in}}%
\pgfpathlineto{\pgfqpoint{1.694329in}{1.034130in}}%
\pgfpathlineto{\pgfqpoint{1.562355in}{1.107826in}}%
\pgfpathlineto{\pgfqpoint{1.458606in}{1.228569in}}%
\pgfpathlineto{\pgfqpoint{1.413393in}{1.355639in}}%
\pgfpathlineto{\pgfqpoint{1.387302in}{1.471472in}}%
\pgfpathlineto{\pgfqpoint{1.387545in}{1.596703in}}%
\pgfpathlineto{\pgfqpoint{1.361950in}{1.725279in}}%
\pgfpathlineto{\pgfqpoint{1.372458in}{1.831212in}}%
\pgfpathlineto{\pgfqpoint{1.359724in}{1.937438in}}%
\pgfpathlineto{\pgfqpoint{1.355482in}{2.064457in}}%
\pgfpathlineto{\pgfqpoint{1.342662in}{2.193759in}}%
\pgfpathlineto{\pgfqpoint{1.380548in}{2.333461in}}%
\pgfpathlineto{\pgfqpoint{1.379388in}{2.448998in}}%
\pgfpathlineto{\pgfqpoint{1.409056in}{2.578387in}}%
\pgfpathlineto{\pgfqpoint{1.403402in}{2.694287in}}%
\pgfpathlineto{\pgfqpoint{1.364000in}{2.957781in}}%
\pgfpathlineto{\pgfqpoint{1.347382in}{3.072323in}}%
\pgfpathlineto{\pgfqpoint{1.343667in}{3.199828in}}%
\pgfpathlineto{\pgfqpoint{1.362264in}{3.354053in}}%
\pgfpathlineto{\pgfqpoint{1.432210in}{3.487581in}}%
\pgfpathlineto{\pgfqpoint{1.483413in}{3.615492in}}%
\pgfpathlineto{\pgfqpoint{1.584418in}{3.697248in}}%
\pgfpathlineto{\pgfqpoint{1.733758in}{3.744515in}}%
\pgfpathlineto{\pgfqpoint{1.915482in}{3.780992in}}%
\pgfpathlineto{\pgfqpoint{2.075935in}{3.848437in}}%
\pgfpathlineto{\pgfqpoint{2.267808in}{3.910888in}}%
\pgfpathlineto{\pgfqpoint{2.702200in}{3.972171in}}%
\pgfpathlineto{\pgfqpoint{2.924828in}{3.958827in}}%
\pgfpathlineto{\pgfqpoint{3.192955in}{3.948066in}}%
\pgfpathlineto{\pgfqpoint{3.434276in}{3.963017in}}%
\pgfpathlineto{\pgfqpoint{3.663397in}{3.965376in}}%
\pgfpathlineto{\pgfqpoint{3.878779in}{3.945670in}}%
\pgfpathlineto{\pgfqpoint{4.115873in}{3.977934in}}%
\pgfpathlineto{\pgfqpoint{4.321507in}{3.983322in}}%
\pgfpathlineto{\pgfqpoint{4.726970in}{3.971543in}}%
\pgfpathlineto{\pgfqpoint{4.932546in}{3.973513in}}%
\pgfpathlineto{\pgfqpoint{5.153585in}{3.968432in}}%
\pgfpathlineto{\pgfqpoint{5.368557in}{3.966719in}}%
\pgfpathlineto{\pgfqpoint{5.560783in}{3.924334in}}%
\pgfpathlineto{\pgfqpoint{5.707679in}{3.856241in}}%
\pgfpathlineto{\pgfqpoint{5.857280in}{3.757501in}}%
\pgfpathlineto{\pgfqpoint{5.959924in}{3.618033in}}%
\pgfpathlineto{\pgfqpoint{5.994346in}{3.438835in}}%
\pgfpathlineto{\pgfqpoint{5.967874in}{3.248832in}}%
\pgfpathlineto{\pgfqpoint{5.880906in}{3.078767in}}%
\pgfpathlineto{\pgfqpoint{5.719535in}{2.940585in}}%
\pgfpathlineto{\pgfqpoint{5.525719in}{2.860522in}}%
\pgfpathlineto{\pgfqpoint{5.146137in}{2.781102in}}%
\pgfpathlineto{\pgfqpoint{4.977531in}{2.694449in}}%
\pgfpathlineto{\pgfqpoint{4.887027in}{2.554045in}}%
\pgfpathlineto{\pgfqpoint{4.845908in}{2.386473in}}%
\pgfpathlineto{\pgfqpoint{4.908338in}{2.219885in}}%
\pgfpathlineto{\pgfqpoint{4.994810in}{2.088828in}}%
\pgfpathlineto{\pgfqpoint{5.180809in}{2.012009in}}%
\pgfpathlineto{\pgfqpoint{5.405538in}{1.983983in}}%
\pgfpathlineto{\pgfqpoint{5.597862in}{1.910494in}}%
\pgfpathlineto{\pgfqpoint{5.757764in}{1.793416in}}%
\pgfpathlineto{\pgfqpoint{5.887949in}{1.643500in}}%
\pgfpathlineto{\pgfqpoint{5.988902in}{1.488661in}}%
\pgfpathlineto{\pgfqpoint{5.958464in}{1.318370in}}%
\pgfpathlineto{\pgfqpoint{5.904665in}{1.138837in}}%
\pgfpathlineto{\pgfqpoint{5.797432in}{0.990534in}}%
\pgfpathlineto{\pgfqpoint{5.640647in}{0.903829in}}%
\pgfpathlineto{\pgfqpoint{5.448491in}{0.836335in}}%
\pgfpathlineto{\pgfqpoint{5.276041in}{0.817203in}}%
\pgfpathlineto{\pgfqpoint{5.086936in}{0.808819in}}%
\pgfpathlineto{\pgfqpoint{4.704095in}{0.832814in}}%
\pgfpathlineto{\pgfqpoint{4.515668in}{0.845358in}}%
\pgfpathlineto{\pgfqpoint{4.307472in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{4.147703in}{0.813612in}}%
\pgfpathlineto{\pgfqpoint{3.977037in}{0.817868in}}%
\pgfpathlineto{\pgfqpoint{3.792972in}{0.890769in}}%
\pgfpathlineto{\pgfqpoint{3.643034in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{3.543645in}{1.128265in}}%
\pgfpathlineto{\pgfqpoint{3.503662in}{1.277200in}}%
\pgfpathlineto{\pgfqpoint{3.508913in}{1.454929in}}%
\pgfpathlineto{\pgfqpoint{3.496671in}{1.627880in}}%
\pgfpathlineto{\pgfqpoint{3.505288in}{1.929148in}}%
\pgfpathlineto{\pgfqpoint{3.494553in}{2.102985in}}%
\pgfpathlineto{\pgfqpoint{3.517905in}{2.253771in}}%
\pgfpathlineto{\pgfqpoint{3.511109in}{2.404891in}}%
\pgfpathlineto{\pgfqpoint{3.463560in}{2.547377in}}%
\pgfpathlineto{\pgfqpoint{3.374303in}{2.677982in}}%
\pgfpathlineto{\pgfqpoint{3.235468in}{2.761519in}}%
\pgfpathlineto{\pgfqpoint{3.065033in}{2.807621in}}%
\pgfpathlineto{\pgfqpoint{2.870229in}{2.788342in}}%
\pgfpathlineto{\pgfqpoint{2.727239in}{2.729483in}}%
\pgfpathlineto{\pgfqpoint{2.604850in}{2.611446in}}%
\pgfpathlineto{\pgfqpoint{2.540798in}{2.477368in}}%
\pgfpathlineto{\pgfqpoint{2.540156in}{2.295730in}}%
\pgfpathlineto{\pgfqpoint{2.543313in}{2.133889in}}%
\pgfpathlineto{\pgfqpoint{2.516172in}{1.987057in}}%
\pgfpathlineto{\pgfqpoint{2.506949in}{1.841111in}}%
\pgfpathlineto{\pgfqpoint{2.524071in}{1.684277in}}%
\pgfpathlineto{\pgfqpoint{2.527317in}{1.516911in}}%
\pgfpathlineto{\pgfqpoint{2.541794in}{1.364618in}}%
\pgfpathlineto{\pgfqpoint{2.485658in}{1.216979in}}%
\pgfpathlineto{\pgfqpoint{2.399040in}{1.100431in}}%
\pgfpathlineto{\pgfqpoint{2.293972in}{0.979991in}}%
\pgfpathlineto{\pgfqpoint{2.143118in}{0.867313in}}%
\pgfpathlineto{\pgfqpoint{1.979286in}{0.819653in}}%
\pgfpathlineto{\pgfqpoint{1.826622in}{0.835706in}}%
\pgfpathlineto{\pgfqpoint{1.625580in}{0.867668in}}%
\pgfpathlineto{\pgfqpoint{1.428911in}{0.929182in}}%
\pgfpathlineto{\pgfqpoint{1.316343in}{1.087734in}}%
\pgfpathlineto{\pgfqpoint{1.218603in}{1.214024in}}%
\pgfpathlineto{\pgfqpoint{1.197944in}{1.371980in}}%
\pgfpathlineto{\pgfqpoint{1.200978in}{1.550306in}}%
\pgfpathlineto{\pgfqpoint{1.210273in}{1.699126in}}%
\pgfpathlineto{\pgfqpoint{1.190206in}{1.818631in}}%
\pgfpathlineto{\pgfqpoint{1.179085in}{1.972270in}}%
\pgfpathlineto{\pgfqpoint{1.196019in}{2.113986in}}%
\pgfpathlineto{\pgfqpoint{1.209596in}{2.268799in}}%
\pgfpathlineto{\pgfqpoint{1.175283in}{2.429398in}}%
\pgfpathlineto{\pgfqpoint{1.195782in}{2.582814in}}%
\pgfpathlineto{\pgfqpoint{1.191911in}{2.742421in}}%
\pgfpathlineto{\pgfqpoint{1.201319in}{2.907146in}}%
\pgfpathlineto{\pgfqpoint{1.197885in}{3.086745in}}%
\pgfpathlineto{\pgfqpoint{1.209400in}{3.248736in}}%
\pgfpathlineto{\pgfqpoint{1.200243in}{3.388646in}}%
\pgfpathlineto{\pgfqpoint{1.225851in}{3.543634in}}%
\pgfpathlineto{\pgfqpoint{1.256334in}{3.670116in}}%
\pgfpathlineto{\pgfqpoint{1.360292in}{3.788098in}}%
\pgfpathlineto{\pgfqpoint{1.523299in}{3.875051in}}%
\pgfpathlineto{\pgfqpoint{1.704777in}{3.928449in}}%
\pgfpathlineto{\pgfqpoint{1.873874in}{3.944430in}}%
\pgfpathlineto{\pgfqpoint{2.039124in}{3.949304in}}%
\pgfpathlineto{\pgfqpoint{2.209703in}{3.943135in}}%
\pgfpathlineto{\pgfqpoint{2.396757in}{3.956789in}}%
\pgfpathlineto{\pgfqpoint{2.597492in}{3.933374in}}%
\pgfpathlineto{\pgfqpoint{2.779962in}{3.926257in}}%
\pgfpathlineto{\pgfqpoint{2.942062in}{3.901139in}}%
\pgfpathlineto{\pgfqpoint{3.096574in}{3.903597in}}%
\pgfpathlineto{\pgfqpoint{3.266846in}{3.914262in}}%
\pgfpathlineto{\pgfqpoint{3.446375in}{3.953055in}}%
\pgfpathlineto{\pgfqpoint{3.613989in}{3.937990in}}%
\pgfpathlineto{\pgfqpoint{3.795570in}{3.970320in}}%
\pgfpathlineto{\pgfqpoint{3.986148in}{3.965704in}}%
\pgfpathlineto{\pgfqpoint{4.196756in}{3.966965in}}%
\pgfpathlineto{\pgfqpoint{4.375343in}{3.964663in}}%
\pgfpathlineto{\pgfqpoint{4.571665in}{3.979170in}}%
\pgfpathlineto{\pgfqpoint{4.733255in}{3.950226in}}%
\pgfpathlineto{\pgfqpoint{4.934822in}{3.955900in}}%
\pgfpathlineto{\pgfqpoint{5.084496in}{3.912449in}}%
\pgfpathlineto{\pgfqpoint{5.220365in}{3.865648in}}%
\pgfpathlineto{\pgfqpoint{5.349913in}{3.835358in}}%
\pgfpathlineto{\pgfqpoint{5.444691in}{3.811239in}}%
\pgfpathlineto{\pgfqpoint{5.524647in}{3.779654in}}%
\pgfpathlineto{\pgfqpoint{5.597540in}{3.742548in}}%
\pgfpathlineto{\pgfqpoint{5.653599in}{3.669306in}}%
\pgfpathlineto{\pgfqpoint{5.730657in}{3.601609in}}%
\pgfpathlineto{\pgfqpoint{5.726564in}{3.536534in}}%
\pgfpathlineto{\pgfqpoint{5.763752in}{3.469771in}}%
\pgfpathlineto{\pgfqpoint{5.812788in}{3.407645in}}%
\pgfpathlineto{\pgfqpoint{5.832164in}{3.342376in}}%
\pgfpathlineto{\pgfqpoint{5.790053in}{3.288567in}}%
\pgfpathlineto{\pgfqpoint{5.758214in}{3.208705in}}%
\pgfpathlineto{\pgfqpoint{5.736546in}{3.149962in}}%
\pgfpathlineto{\pgfqpoint{5.675000in}{3.078209in}}%
\pgfpathlineto{\pgfqpoint{5.600690in}{3.024063in}}%
\pgfpathlineto{\pgfqpoint{5.504856in}{2.969301in}}%
\pgfpathlineto{\pgfqpoint{5.392105in}{2.966610in}}%
\pgfpathlineto{\pgfqpoint{5.273017in}{2.970755in}}%
\pgfpathlineto{\pgfqpoint{5.164177in}{2.949546in}}%
\pgfpathlineto{\pgfqpoint{5.033047in}{2.908032in}}%
\pgfpathlineto{\pgfqpoint{4.935068in}{2.811495in}}%
\pgfpathlineto{\pgfqpoint{4.840004in}{2.745527in}}%
\pgfpathlineto{\pgfqpoint{4.755434in}{2.673156in}}%
\pgfpathlineto{\pgfqpoint{4.707744in}{2.544621in}}%
\pgfpathlineto{\pgfqpoint{4.688592in}{2.333177in}}%
\pgfpathlineto{\pgfqpoint{4.701150in}{2.193433in}}%
\pgfpathlineto{\pgfqpoint{4.745134in}{2.074775in}}%
\pgfpathlineto{\pgfqpoint{4.835734in}{1.972413in}}%
\pgfpathlineto{\pgfqpoint{4.951030in}{1.907026in}}%
\pgfpathlineto{\pgfqpoint{5.088411in}{1.863767in}}%
\pgfpathlineto{\pgfqpoint{5.209621in}{1.836169in}}%
\pgfpathlineto{\pgfqpoint{5.338570in}{1.800645in}}%
\pgfpathlineto{\pgfqpoint{5.431519in}{1.826150in}}%
\pgfpathlineto{\pgfqpoint{5.507139in}{1.777355in}}%
\pgfpathlineto{\pgfqpoint{5.585511in}{1.749768in}}%
\pgfpathlineto{\pgfqpoint{5.705353in}{1.705001in}}%
\pgfpathlineto{\pgfqpoint{5.807750in}{1.565665in}}%
\pgfpathlineto{\pgfqpoint{5.821975in}{1.467980in}}%
\pgfpathlineto{\pgfqpoint{5.795292in}{1.384461in}}%
\pgfpathlineto{\pgfqpoint{5.809868in}{1.305277in}}%
\pgfpathlineto{\pgfqpoint{5.769900in}{1.216500in}}%
\pgfpathlineto{\pgfqpoint{5.704439in}{1.166837in}}%
\pgfpathlineto{\pgfqpoint{5.656418in}{1.088810in}}%
\pgfpathlineto{\pgfqpoint{5.574714in}{1.064418in}}%
\pgfpathlineto{\pgfqpoint{5.516350in}{1.020660in}}%
\pgfpathlineto{\pgfqpoint{5.411763in}{1.005747in}}%
\pgfpathlineto{\pgfqpoint{5.310640in}{0.965184in}}%
\pgfpathlineto{\pgfqpoint{5.206399in}{0.966210in}}%
\pgfpathlineto{\pgfqpoint{5.083848in}{0.986444in}}%
\pgfpathlineto{\pgfqpoint{4.962445in}{0.965368in}}%
\pgfpathlineto{\pgfqpoint{4.812534in}{0.948569in}}%
\pgfpathlineto{\pgfqpoint{4.680249in}{0.937888in}}%
\pgfpathlineto{\pgfqpoint{4.562340in}{0.982312in}}%
\pgfpathlineto{\pgfqpoint{4.418318in}{0.996834in}}%
\pgfpathlineto{\pgfqpoint{4.292286in}{0.996501in}}%
\pgfpathlineto{\pgfqpoint{4.183418in}{0.974473in}}%
\pgfpathlineto{\pgfqpoint{4.087918in}{0.995153in}}%
\pgfpathlineto{\pgfqpoint{3.993658in}{1.017420in}}%
\pgfpathlineto{\pgfqpoint{3.822014in}{1.084377in}}%
\pgfpathlineto{\pgfqpoint{3.733817in}{1.154088in}}%
\pgfpathlineto{\pgfqpoint{3.704976in}{1.243670in}}%
\pgfpathlineto{\pgfqpoint{3.687477in}{1.340865in}}%
\pgfpathlineto{\pgfqpoint{3.697447in}{1.465651in}}%
\pgfpathlineto{\pgfqpoint{3.725871in}{1.570776in}}%
\pgfpathlineto{\pgfqpoint{3.713108in}{1.668962in}}%
\pgfpathlineto{\pgfqpoint{3.711868in}{1.776320in}}%
\pgfpathlineto{\pgfqpoint{3.690950in}{1.872478in}}%
\pgfpathlineto{\pgfqpoint{3.689047in}{2.122308in}}%
\pgfpathlineto{\pgfqpoint{3.681532in}{2.216437in}}%
\pgfpathlineto{\pgfqpoint{3.702695in}{2.316311in}}%
\pgfpathlineto{\pgfqpoint{3.672756in}{2.444104in}}%
\pgfpathlineto{\pgfqpoint{3.660964in}{2.562412in}}%
\pgfpathlineto{\pgfqpoint{3.586903in}{2.683254in}}%
\pgfpathlineto{\pgfqpoint{3.493324in}{2.764804in}}%
\pgfpathlineto{\pgfqpoint{3.403341in}{2.858601in}}%
\pgfpathlineto{\pgfqpoint{3.269322in}{2.926860in}}%
\pgfpathlineto{\pgfqpoint{2.958104in}{2.993768in}}%
\pgfpathlineto{\pgfqpoint{2.815768in}{2.934061in}}%
\pgfpathlineto{\pgfqpoint{2.667717in}{2.870643in}}%
\pgfpathlineto{\pgfqpoint{2.556815in}{2.798082in}}%
\pgfpathlineto{\pgfqpoint{2.459519in}{2.699787in}}%
\pgfpathlineto{\pgfqpoint{2.423156in}{2.633306in}}%
\pgfpathlineto{\pgfqpoint{2.377050in}{2.507229in}}%
\pgfpathlineto{\pgfqpoint{2.326895in}{2.379002in}}%
\pgfpathlineto{\pgfqpoint{2.327673in}{2.275471in}}%
\pgfpathlineto{\pgfqpoint{2.340226in}{2.172421in}}%
\pgfpathlineto{\pgfqpoint{2.363533in}{2.052633in}}%
\pgfpathlineto{\pgfqpoint{2.369944in}{1.950641in}}%
\pgfpathlineto{\pgfqpoint{2.375044in}{1.835805in}}%
\pgfpathlineto{\pgfqpoint{2.392400in}{1.704402in}}%
\pgfpathlineto{\pgfqpoint{2.377527in}{1.563244in}}%
\pgfpathlineto{\pgfqpoint{2.354708in}{1.432911in}}%
\pgfpathlineto{\pgfqpoint{2.344580in}{1.326036in}}%
\pgfpathlineto{\pgfqpoint{2.304542in}{1.214527in}}%
\pgfpathlineto{\pgfqpoint{2.223434in}{1.150652in}}%
\pgfpathlineto{\pgfqpoint{2.186045in}{1.083534in}}%
\pgfpathlineto{\pgfqpoint{1.973921in}{0.977190in}}%
\pgfpathlineto{\pgfqpoint{1.881699in}{0.961548in}}%
\pgfpathlineto{\pgfqpoint{1.760228in}{0.975738in}}%
\pgfpathlineto{\pgfqpoint{1.641610in}{1.008010in}}%
\pgfpathlineto{\pgfqpoint{1.557478in}{1.054987in}}%
\pgfpathlineto{\pgfqpoint{1.457328in}{1.117225in}}%
\pgfpathlineto{\pgfqpoint{1.412705in}{1.225299in}}%
\pgfpathlineto{\pgfqpoint{1.360529in}{1.371913in}}%
\pgfpathlineto{\pgfqpoint{1.372199in}{1.474834in}}%
\pgfpathlineto{\pgfqpoint{1.398327in}{1.590575in}}%
\pgfpathlineto{\pgfqpoint{1.381616in}{1.701595in}}%
\pgfpathlineto{\pgfqpoint{1.390225in}{1.810780in}}%
\pgfpathlineto{\pgfqpoint{1.369977in}{1.939554in}}%
\pgfpathlineto{\pgfqpoint{1.383436in}{2.079568in}}%
\pgfpathlineto{\pgfqpoint{1.386228in}{2.212095in}}%
\pgfpathlineto{\pgfqpoint{1.375970in}{2.332250in}}%
\pgfpathlineto{\pgfqpoint{1.356502in}{2.470959in}}%
\pgfpathlineto{\pgfqpoint{1.347368in}{2.559256in}}%
\pgfpathlineto{\pgfqpoint{1.366984in}{2.659122in}}%
\pgfpathlineto{\pgfqpoint{1.384267in}{2.781848in}}%
\pgfpathlineto{\pgfqpoint{1.342093in}{2.926924in}}%
\pgfpathlineto{\pgfqpoint{1.307478in}{3.094763in}}%
\pgfpathlineto{\pgfqpoint{1.264630in}{3.281560in}}%
\pgfpathlineto{\pgfqpoint{1.221404in}{3.475294in}}%
\pgfpathlineto{\pgfqpoint{1.298582in}{3.691055in}}%
\pgfpathlineto{\pgfqpoint{1.472368in}{3.840161in}}%
\pgfpathlineto{\pgfqpoint{1.671551in}{3.972354in}}%
\pgfpathlineto{\pgfqpoint{1.941942in}{3.986771in}}%
\pgfpathlineto{\pgfqpoint{2.163363in}{3.995612in}}%
\pgfpathlineto{\pgfqpoint{2.384543in}{3.981165in}}%
\pgfpathlineto{\pgfqpoint{2.612538in}{3.961941in}}%
\pgfpathlineto{\pgfqpoint{2.824227in}{3.961644in}}%
\pgfpathlineto{\pgfqpoint{3.047690in}{3.965955in}}%
\pgfpathlineto{\pgfqpoint{3.259808in}{3.949801in}}%
\pgfpathlineto{\pgfqpoint{3.505160in}{3.947578in}}%
\pgfpathlineto{\pgfqpoint{3.700569in}{3.934575in}}%
\pgfpathlineto{\pgfqpoint{3.923022in}{3.972405in}}%
\pgfpathlineto{\pgfqpoint{4.121512in}{3.970121in}}%
\pgfpathlineto{\pgfqpoint{4.330621in}{3.980566in}}%
\pgfpathlineto{\pgfqpoint{4.522340in}{3.966220in}}%
\pgfpathlineto{\pgfqpoint{4.722180in}{3.956654in}}%
\pgfpathlineto{\pgfqpoint{4.928690in}{3.950604in}}%
\pgfpathlineto{\pgfqpoint{5.154093in}{3.917289in}}%
\pgfpathlineto{\pgfqpoint{5.340703in}{3.928760in}}%
\pgfpathlineto{\pgfqpoint{5.582075in}{3.893880in}}%
\pgfpathlineto{\pgfqpoint{5.765217in}{3.810261in}}%
\pgfpathlineto{\pgfqpoint{5.891248in}{3.635100in}}%
\pgfpathlineto{\pgfqpoint{5.964626in}{3.454544in}}%
\pgfpathlineto{\pgfqpoint{5.937856in}{3.248318in}}%
\pgfpathlineto{\pgfqpoint{5.876145in}{3.061643in}}%
\pgfpathlineto{\pgfqpoint{5.720477in}{2.907956in}}%
\pgfpathlineto{\pgfqpoint{5.534892in}{2.825126in}}%
\pgfpathlineto{\pgfqpoint{5.346839in}{2.776950in}}%
\pgfpathlineto{\pgfqpoint{5.177656in}{2.756538in}}%
\pgfpathlineto{\pgfqpoint{5.026816in}{2.705476in}}%
\pgfpathlineto{\pgfqpoint{4.947956in}{2.591053in}}%
\pgfpathlineto{\pgfqpoint{4.893091in}{2.466135in}}%
\pgfpathlineto{\pgfqpoint{4.875772in}{2.325036in}}%
\pgfpathlineto{\pgfqpoint{4.895763in}{2.172761in}}%
\pgfpathlineto{\pgfqpoint{5.001073in}{2.053231in}}%
\pgfpathlineto{\pgfqpoint{5.159124in}{1.985542in}}%
\pgfpathlineto{\pgfqpoint{5.317551in}{1.955726in}}%
\pgfpathlineto{\pgfqpoint{5.560722in}{1.917970in}}%
\pgfpathlineto{\pgfqpoint{5.737293in}{1.822443in}}%
\pgfpathlineto{\pgfqpoint{5.874256in}{1.675881in}}%
\pgfpathlineto{\pgfqpoint{5.985933in}{1.475537in}}%
\pgfpathlineto{\pgfqpoint{5.957162in}{1.264501in}}%
\pgfpathlineto{\pgfqpoint{5.900099in}{1.102794in}}%
\pgfpathlineto{\pgfqpoint{5.751541in}{0.960774in}}%
\pgfpathlineto{\pgfqpoint{5.533182in}{0.859425in}}%
\pgfpathlineto{\pgfqpoint{5.336284in}{0.822686in}}%
\pgfpathlineto{\pgfqpoint{5.165546in}{0.818654in}}%
\pgfpathlineto{\pgfqpoint{4.988018in}{0.821097in}}%
\pgfpathlineto{\pgfqpoint{4.803489in}{0.857497in}}%
\pgfpathlineto{\pgfqpoint{4.626109in}{0.839605in}}%
\pgfpathlineto{\pgfqpoint{4.440656in}{0.848772in}}%
\pgfpathlineto{\pgfqpoint{4.060582in}{0.830744in}}%
\pgfpathlineto{\pgfqpoint{3.843739in}{0.884042in}}%
\pgfpathlineto{\pgfqpoint{3.660830in}{1.015393in}}%
\pgfpathlineto{\pgfqpoint{3.558803in}{1.135988in}}%
\pgfpathlineto{\pgfqpoint{3.521726in}{1.326009in}}%
\pgfpathlineto{\pgfqpoint{3.523429in}{1.494097in}}%
\pgfpathlineto{\pgfqpoint{3.541486in}{1.642964in}}%
\pgfpathlineto{\pgfqpoint{3.508350in}{1.790510in}}%
\pgfpathlineto{\pgfqpoint{3.512012in}{1.956723in}}%
\pgfpathlineto{\pgfqpoint{3.545084in}{2.155815in}}%
\pgfpathlineto{\pgfqpoint{3.512549in}{2.311868in}}%
\pgfpathlineto{\pgfqpoint{3.513930in}{2.463704in}}%
\pgfpathlineto{\pgfqpoint{3.445369in}{2.590628in}}%
\pgfpathlineto{\pgfqpoint{3.362423in}{2.691942in}}%
\pgfpathlineto{\pgfqpoint{3.232564in}{2.742619in}}%
\pgfpathlineto{\pgfqpoint{3.090974in}{2.789642in}}%
\pgfpathlineto{\pgfqpoint{2.972248in}{2.804134in}}%
\pgfpathlineto{\pgfqpoint{2.794376in}{2.770657in}}%
\pgfpathlineto{\pgfqpoint{2.574000in}{2.569729in}}%
\pgfpathlineto{\pgfqpoint{2.527327in}{2.461255in}}%
\pgfpathlineto{\pgfqpoint{2.516262in}{2.336979in}}%
\pgfpathlineto{\pgfqpoint{2.520493in}{2.160858in}}%
\pgfpathlineto{\pgfqpoint{2.507822in}{2.016184in}}%
\pgfpathlineto{\pgfqpoint{2.528652in}{1.825746in}}%
\pgfpathlineto{\pgfqpoint{2.503283in}{1.513166in}}%
\pgfpathlineto{\pgfqpoint{2.515528in}{1.343469in}}%
\pgfpathlineto{\pgfqpoint{2.461445in}{1.170979in}}%
\pgfpathlineto{\pgfqpoint{2.350034in}{1.021326in}}%
\pgfpathlineto{\pgfqpoint{2.208504in}{0.918697in}}%
\pgfpathlineto{\pgfqpoint{2.047927in}{0.842725in}}%
\pgfpathlineto{\pgfqpoint{1.833559in}{0.831358in}}%
\pgfpathlineto{\pgfqpoint{1.621992in}{0.875447in}}%
\pgfpathlineto{\pgfqpoint{1.454732in}{0.951645in}}%
\pgfpathlineto{\pgfqpoint{1.304888in}{1.090137in}}%
\pgfpathlineto{\pgfqpoint{1.245702in}{1.279342in}}%
\pgfpathlineto{\pgfqpoint{1.185327in}{1.441703in}}%
\pgfpathlineto{\pgfqpoint{1.186221in}{1.616002in}}%
\pgfpathlineto{\pgfqpoint{1.160108in}{1.785716in}}%
\pgfpathlineto{\pgfqpoint{1.186799in}{1.947882in}}%
\pgfpathlineto{\pgfqpoint{1.200336in}{2.078028in}}%
\pgfpathlineto{\pgfqpoint{1.219277in}{2.224908in}}%
\pgfpathlineto{\pgfqpoint{1.187108in}{2.373879in}}%
\pgfpathlineto{\pgfqpoint{1.206361in}{2.517096in}}%
\pgfpathlineto{\pgfqpoint{1.178735in}{2.659823in}}%
\pgfpathlineto{\pgfqpoint{1.173108in}{2.819665in}}%
\pgfpathlineto{\pgfqpoint{1.193552in}{2.978554in}}%
\pgfpathlineto{\pgfqpoint{1.206508in}{3.117594in}}%
\pgfpathlineto{\pgfqpoint{1.193953in}{3.270481in}}%
\pgfpathlineto{\pgfqpoint{1.204771in}{3.402126in}}%
\pgfpathlineto{\pgfqpoint{1.261838in}{3.561270in}}%
\pgfpathlineto{\pgfqpoint{1.384892in}{3.731458in}}%
\pgfpathlineto{\pgfqpoint{1.542109in}{3.841452in}}%
\pgfpathlineto{\pgfqpoint{1.721881in}{3.907176in}}%
\pgfpathlineto{\pgfqpoint{1.932662in}{3.944100in}}%
\pgfpathlineto{\pgfqpoint{2.109072in}{3.928670in}}%
\pgfpathlineto{\pgfqpoint{2.271587in}{3.917696in}}%
\pgfpathlineto{\pgfqpoint{2.460769in}{3.951586in}}%
\pgfpathlineto{\pgfqpoint{2.662309in}{3.956712in}}%
\pgfpathlineto{\pgfqpoint{2.847834in}{3.937390in}}%
\pgfpathlineto{\pgfqpoint{3.015786in}{3.941269in}}%
\pgfpathlineto{\pgfqpoint{3.187154in}{3.935429in}}%
\pgfpathlineto{\pgfqpoint{3.350746in}{3.962811in}}%
\pgfpathlineto{\pgfqpoint{3.518581in}{3.966920in}}%
\pgfpathlineto{\pgfqpoint{3.678142in}{3.942755in}}%
\pgfpathlineto{\pgfqpoint{3.863974in}{3.938664in}}%
\pgfpathlineto{\pgfqpoint{3.863974in}{3.938664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.866528in}{0.582778in}}{\pgfqpoint{5.383472in}{4.067222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246597in}{4.068341in}}%
\pgfpathlineto{\pgfqpoint{3.406730in}{4.108375in}}%
\pgfpathlineto{\pgfqpoint{3.505231in}{3.969922in}}%
\pgfpathlineto{\pgfqpoint{3.612094in}{3.817681in}}%
\pgfpathlineto{\pgfqpoint{3.744236in}{3.731944in}}%
\pgfpathlineto{\pgfqpoint{3.862822in}{3.707674in}}%
\pgfpathlineto{\pgfqpoint{3.976493in}{3.705775in}}%
\pgfpathlineto{\pgfqpoint{4.095205in}{3.709059in}}%
\pgfpathlineto{\pgfqpoint{4.207146in}{3.728464in}}%
\pgfpathlineto{\pgfqpoint{4.342334in}{3.750572in}}%
\pgfpathlineto{\pgfqpoint{4.465538in}{3.791142in}}%
\pgfpathlineto{\pgfqpoint{4.585996in}{3.798533in}}%
\pgfpathlineto{\pgfqpoint{4.692671in}{3.806209in}}%
\pgfpathlineto{\pgfqpoint{4.804831in}{3.804487in}}%
\pgfpathlineto{\pgfqpoint{4.954668in}{3.800607in}}%
\pgfpathlineto{\pgfqpoint{5.095985in}{3.782299in}}%
\pgfpathlineto{\pgfqpoint{5.219763in}{3.784923in}}%
\pgfpathlineto{\pgfqpoint{5.369530in}{3.778690in}}%
\pgfpathlineto{\pgfqpoint{5.497136in}{3.752203in}}%
\pgfpathlineto{\pgfqpoint{5.618327in}{3.689775in}}%
\pgfpathlineto{\pgfqpoint{5.704234in}{3.598608in}}%
\pgfpathlineto{\pgfqpoint{5.767520in}{3.499940in}}%
\pgfpathlineto{\pgfqpoint{5.801939in}{3.393073in}}%
\pgfpathlineto{\pgfqpoint{5.788379in}{3.265547in}}%
\pgfpathlineto{\pgfqpoint{5.729255in}{3.151379in}}%
\pgfpathlineto{\pgfqpoint{5.625835in}{3.061419in}}%
\pgfpathlineto{\pgfqpoint{5.514645in}{2.984308in}}%
\pgfpathlineto{\pgfqpoint{5.468322in}{2.901610in}}%
\pgfpathlineto{\pgfqpoint{5.386997in}{2.850009in}}%
\pgfpathlineto{\pgfqpoint{5.243701in}{2.865653in}}%
\pgfpathlineto{\pgfqpoint{5.125113in}{2.865158in}}%
\pgfpathlineto{\pgfqpoint{4.989630in}{2.842323in}}%
\pgfpathlineto{\pgfqpoint{4.873551in}{2.775140in}}%
\pgfpathlineto{\pgfqpoint{4.793550in}{2.676867in}}%
\pgfpathlineto{\pgfqpoint{4.730314in}{2.571346in}}%
\pgfpathlineto{\pgfqpoint{4.710162in}{2.466116in}}%
\pgfpathlineto{\pgfqpoint{4.700292in}{2.354958in}}%
\pgfpathlineto{\pgfqpoint{4.710638in}{2.246042in}}%
\pgfpathlineto{\pgfqpoint{4.756654in}{2.138749in}}%
\pgfpathlineto{\pgfqpoint{4.817231in}{2.057964in}}%
\pgfpathlineto{\pgfqpoint{4.883883in}{1.973111in}}%
\pgfpathlineto{\pgfqpoint{4.999740in}{1.885808in}}%
\pgfpathlineto{\pgfqpoint{5.127446in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{5.246482in}{1.828984in}}%
\pgfpathlineto{\pgfqpoint{5.390666in}{1.783305in}}%
\pgfpathlineto{\pgfqpoint{5.516653in}{1.739596in}}%
\pgfpathlineto{\pgfqpoint{5.653339in}{1.657075in}}%
\pgfpathlineto{\pgfqpoint{5.726295in}{1.540880in}}%
\pgfpathlineto{\pgfqpoint{5.732315in}{1.410104in}}%
\pgfpathlineto{\pgfqpoint{5.706503in}{1.294482in}}%
\pgfpathlineto{\pgfqpoint{5.646450in}{1.167475in}}%
\pgfpathlineto{\pgfqpoint{5.514835in}{1.059371in}}%
\pgfpathlineto{\pgfqpoint{5.385149in}{1.014265in}}%
\pgfpathlineto{\pgfqpoint{5.225195in}{0.963384in}}%
\pgfpathlineto{\pgfqpoint{5.070639in}{0.960089in}}%
\pgfpathlineto{\pgfqpoint{4.956623in}{0.966010in}}%
\pgfpathlineto{\pgfqpoint{4.687715in}{0.977040in}}%
\pgfpathlineto{\pgfqpoint{4.545474in}{0.966742in}}%
\pgfpathlineto{\pgfqpoint{4.429777in}{0.968116in}}%
\pgfpathlineto{\pgfqpoint{4.291807in}{0.964175in}}%
\pgfpathlineto{\pgfqpoint{4.141907in}{0.981338in}}%
\pgfpathlineto{\pgfqpoint{4.000899in}{1.014805in}}%
\pgfpathlineto{\pgfqpoint{3.875005in}{1.081372in}}%
\pgfpathlineto{\pgfqpoint{3.785259in}{1.182869in}}%
\pgfpathlineto{\pgfqpoint{3.717052in}{1.314935in}}%
\pgfpathlineto{\pgfqpoint{3.709308in}{1.433975in}}%
\pgfpathlineto{\pgfqpoint{3.708147in}{1.555389in}}%
\pgfpathlineto{\pgfqpoint{3.714561in}{1.654491in}}%
\pgfpathlineto{\pgfqpoint{3.684467in}{1.771512in}}%
\pgfpathlineto{\pgfqpoint{3.673641in}{1.897966in}}%
\pgfpathlineto{\pgfqpoint{3.682557in}{2.030455in}}%
\pgfpathlineto{\pgfqpoint{3.676971in}{2.148135in}}%
\pgfpathlineto{\pgfqpoint{3.684029in}{2.255064in}}%
\pgfpathlineto{\pgfqpoint{3.675757in}{2.362380in}}%
\pgfpathlineto{\pgfqpoint{3.669106in}{2.471754in}}%
\pgfpathlineto{\pgfqpoint{3.621758in}{2.565474in}}%
\pgfpathlineto{\pgfqpoint{3.550903in}{2.664741in}}%
\pgfpathlineto{\pgfqpoint{3.468931in}{2.757522in}}%
\pgfpathlineto{\pgfqpoint{3.357850in}{2.807901in}}%
\pgfpathlineto{\pgfqpoint{3.233602in}{2.857101in}}%
\pgfpathlineto{\pgfqpoint{3.120686in}{2.893758in}}%
\pgfpathlineto{\pgfqpoint{2.950974in}{2.914251in}}%
\pgfpathlineto{\pgfqpoint{2.838203in}{2.892456in}}%
\pgfpathlineto{\pgfqpoint{2.709593in}{2.855477in}}%
\pgfpathlineto{\pgfqpoint{2.621079in}{2.804170in}}%
\pgfpathlineto{\pgfqpoint{2.515695in}{2.730074in}}%
\pgfpathlineto{\pgfqpoint{2.445883in}{2.648722in}}%
\pgfpathlineto{\pgfqpoint{2.402678in}{2.547220in}}%
\pgfpathlineto{\pgfqpoint{2.377305in}{2.434733in}}%
\pgfpathlineto{\pgfqpoint{2.352032in}{2.296923in}}%
\pgfpathlineto{\pgfqpoint{2.329435in}{2.193706in}}%
\pgfpathlineto{\pgfqpoint{2.322877in}{2.068716in}}%
\pgfpathlineto{\pgfqpoint{2.324400in}{1.933485in}}%
\pgfpathlineto{\pgfqpoint{2.332233in}{1.802360in}}%
\pgfpathlineto{\pgfqpoint{2.345439in}{1.668881in}}%
\pgfpathlineto{\pgfqpoint{2.340770in}{1.561107in}}%
\pgfpathlineto{\pgfqpoint{2.326800in}{1.448022in}}%
\pgfpathlineto{\pgfqpoint{2.301345in}{1.315380in}}%
\pgfpathlineto{\pgfqpoint{2.242633in}{1.193701in}}%
\pgfpathlineto{\pgfqpoint{2.158486in}{1.102921in}}%
\pgfpathlineto{\pgfqpoint{2.011799in}{1.038438in}}%
\pgfpathlineto{\pgfqpoint{1.845695in}{0.999861in}}%
\pgfpathlineto{\pgfqpoint{1.683323in}{1.034708in}}%
\pgfpathlineto{\pgfqpoint{1.561972in}{1.118907in}}%
\pgfpathlineto{\pgfqpoint{1.454846in}{1.230762in}}%
\pgfpathlineto{\pgfqpoint{1.420512in}{1.363288in}}%
\pgfpathlineto{\pgfqpoint{1.390483in}{1.469904in}}%
\pgfpathlineto{\pgfqpoint{1.388746in}{1.593877in}}%
\pgfpathlineto{\pgfqpoint{1.368698in}{1.713445in}}%
\pgfpathlineto{\pgfqpoint{1.374831in}{1.835251in}}%
\pgfpathlineto{\pgfqpoint{1.387287in}{1.946959in}}%
\pgfpathlineto{\pgfqpoint{1.392468in}{2.070508in}}%
\pgfpathlineto{\pgfqpoint{1.379017in}{2.212624in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{2.339160in}}%
\pgfpathlineto{\pgfqpoint{1.385197in}{2.459530in}}%
\pgfpathlineto{\pgfqpoint{1.410863in}{2.581355in}}%
\pgfpathlineto{\pgfqpoint{1.405629in}{2.717728in}}%
\pgfpathlineto{\pgfqpoint{1.363075in}{2.845492in}}%
\pgfpathlineto{\pgfqpoint{1.347082in}{2.968788in}}%
\pgfpathlineto{\pgfqpoint{1.356404in}{3.097626in}}%
\pgfpathlineto{\pgfqpoint{1.361290in}{3.220292in}}%
\pgfpathlineto{\pgfqpoint{1.381433in}{3.356027in}}%
\pgfpathlineto{\pgfqpoint{1.429352in}{3.478800in}}%
\pgfpathlineto{\pgfqpoint{1.482977in}{3.593725in}}%
\pgfpathlineto{\pgfqpoint{1.590762in}{3.693467in}}%
\pgfpathlineto{\pgfqpoint{1.737804in}{3.762192in}}%
\pgfpathlineto{\pgfqpoint{1.940237in}{3.854695in}}%
\pgfpathlineto{\pgfqpoint{2.155053in}{3.935210in}}%
\pgfpathlineto{\pgfqpoint{2.369436in}{3.989824in}}%
\pgfpathlineto{\pgfqpoint{2.579593in}{4.018253in}}%
\pgfpathlineto{\pgfqpoint{2.820546in}{4.035712in}}%
\pgfpathlineto{\pgfqpoint{3.045792in}{4.023052in}}%
\pgfpathlineto{\pgfqpoint{3.276935in}{4.014110in}}%
\pgfpathlineto{\pgfqpoint{3.485766in}{4.019070in}}%
\pgfpathlineto{\pgfqpoint{3.702939in}{4.014280in}}%
\pgfpathlineto{\pgfqpoint{3.912920in}{4.033758in}}%
\pgfpathlineto{\pgfqpoint{4.133444in}{4.029893in}}%
\pgfpathlineto{\pgfqpoint{4.338855in}{4.019857in}}%
\pgfpathlineto{\pgfqpoint{4.548439in}{4.021248in}}%
\pgfpathlineto{\pgfqpoint{4.750303in}{3.988585in}}%
\pgfpathlineto{\pgfqpoint{4.939250in}{4.003403in}}%
\pgfpathlineto{\pgfqpoint{5.141295in}{3.985794in}}%
\pgfpathlineto{\pgfqpoint{5.338932in}{3.982609in}}%
\pgfpathlineto{\pgfqpoint{5.530235in}{3.926569in}}%
\pgfpathlineto{\pgfqpoint{5.703985in}{3.861053in}}%
\pgfpathlineto{\pgfqpoint{5.848237in}{3.747251in}}%
\pgfpathlineto{\pgfqpoint{5.939754in}{3.592901in}}%
\pgfpathlineto{\pgfqpoint{5.968753in}{3.432644in}}%
\pgfpathlineto{\pgfqpoint{5.931913in}{3.248254in}}%
\pgfpathlineto{\pgfqpoint{5.858656in}{3.063937in}}%
\pgfpathlineto{\pgfqpoint{5.713867in}{2.936255in}}%
\pgfpathlineto{\pgfqpoint{5.535645in}{2.859066in}}%
\pgfpathlineto{\pgfqpoint{5.340015in}{2.828565in}}%
\pgfpathlineto{\pgfqpoint{5.149934in}{2.797072in}}%
\pgfpathlineto{\pgfqpoint{5.005972in}{2.692312in}}%
\pgfpathlineto{\pgfqpoint{4.884441in}{2.547293in}}%
\pgfpathlineto{\pgfqpoint{4.865865in}{2.373099in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.204184in}}%
\pgfpathlineto{\pgfqpoint{5.009462in}{2.076279in}}%
\pgfpathlineto{\pgfqpoint{5.178731in}{1.990659in}}%
\pgfpathlineto{\pgfqpoint{5.418824in}{1.956659in}}%
\pgfpathlineto{\pgfqpoint{5.630594in}{1.902187in}}%
\pgfpathlineto{\pgfqpoint{5.798238in}{1.788244in}}%
\pgfpathlineto{\pgfqpoint{5.924069in}{1.635836in}}%
\pgfpathlineto{\pgfqpoint{5.987544in}{1.466329in}}%
\pgfpathlineto{\pgfqpoint{5.958363in}{1.298363in}}%
\pgfpathlineto{\pgfqpoint{5.913670in}{1.127119in}}%
\pgfpathlineto{\pgfqpoint{5.796731in}{1.000669in}}%
\pgfpathlineto{\pgfqpoint{5.643963in}{0.902925in}}%
\pgfpathlineto{\pgfqpoint{5.467289in}{0.835766in}}%
\pgfpathlineto{\pgfqpoint{5.281499in}{0.812145in}}%
\pgfpathlineto{\pgfqpoint{5.102762in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{4.902959in}{0.825295in}}%
\pgfpathlineto{\pgfqpoint{4.697517in}{0.825415in}}%
\pgfpathlineto{\pgfqpoint{4.515771in}{0.815292in}}%
\pgfpathlineto{\pgfqpoint{4.329281in}{0.788199in}}%
\pgfpathlineto{\pgfqpoint{4.164179in}{0.767652in}}%
\pgfpathlineto{\pgfqpoint{3.958277in}{0.796095in}}%
\pgfpathlineto{\pgfqpoint{3.782597in}{0.869519in}}%
\pgfpathlineto{\pgfqpoint{3.636454in}{0.975234in}}%
\pgfpathlineto{\pgfqpoint{3.549658in}{1.120749in}}%
\pgfpathlineto{\pgfqpoint{3.514854in}{1.290868in}}%
\pgfpathlineto{\pgfqpoint{3.520588in}{1.446578in}}%
\pgfpathlineto{\pgfqpoint{3.517649in}{1.599575in}}%
\pgfpathlineto{\pgfqpoint{3.529171in}{1.766778in}}%
\pgfpathlineto{\pgfqpoint{3.533915in}{1.908939in}}%
\pgfpathlineto{\pgfqpoint{3.528757in}{2.079734in}}%
\pgfpathlineto{\pgfqpoint{3.527597in}{2.233065in}}%
\pgfpathlineto{\pgfqpoint{3.521376in}{2.406279in}}%
\pgfpathlineto{\pgfqpoint{3.470006in}{2.552538in}}%
\pgfpathlineto{\pgfqpoint{3.374976in}{2.689842in}}%
\pgfpathlineto{\pgfqpoint{3.218040in}{2.777691in}}%
\pgfpathlineto{\pgfqpoint{3.042573in}{2.790347in}}%
\pgfpathlineto{\pgfqpoint{2.853564in}{2.788363in}}%
\pgfpathlineto{\pgfqpoint{2.698307in}{2.723087in}}%
\pgfpathlineto{\pgfqpoint{2.578577in}{2.595179in}}%
\pgfpathlineto{\pgfqpoint{2.547811in}{2.451113in}}%
\pgfpathlineto{\pgfqpoint{2.537181in}{2.304138in}}%
\pgfpathlineto{\pgfqpoint{2.518767in}{2.134334in}}%
\pgfpathlineto{\pgfqpoint{2.507908in}{1.966738in}}%
\pgfpathlineto{\pgfqpoint{2.488343in}{1.817413in}}%
\pgfpathlineto{\pgfqpoint{2.517481in}{1.655230in}}%
\pgfpathlineto{\pgfqpoint{2.546641in}{1.368075in}}%
\pgfpathlineto{\pgfqpoint{2.498305in}{1.228967in}}%
\pgfpathlineto{\pgfqpoint{2.424142in}{1.089712in}}%
\pgfpathlineto{\pgfqpoint{2.284872in}{0.950015in}}%
\pgfpathlineto{\pgfqpoint{2.161873in}{0.879031in}}%
\pgfpathlineto{\pgfqpoint{1.968871in}{0.822819in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{0.827964in}}%
\pgfpathlineto{\pgfqpoint{1.599886in}{0.844212in}}%
\pgfpathlineto{\pgfqpoint{1.406786in}{0.938791in}}%
\pgfpathlineto{\pgfqpoint{1.299729in}{1.070598in}}%
\pgfpathlineto{\pgfqpoint{1.196886in}{1.214259in}}%
\pgfpathlineto{\pgfqpoint{1.186866in}{1.389291in}}%
\pgfpathlineto{\pgfqpoint{1.201750in}{1.543742in}}%
\pgfpathlineto{\pgfqpoint{1.196156in}{1.670450in}}%
\pgfpathlineto{\pgfqpoint{1.197497in}{1.813364in}}%
\pgfpathlineto{\pgfqpoint{1.193152in}{1.974501in}}%
\pgfpathlineto{\pgfqpoint{1.198882in}{2.132761in}}%
\pgfpathlineto{\pgfqpoint{1.202491in}{2.288497in}}%
\pgfpathlineto{\pgfqpoint{1.197647in}{2.449806in}}%
\pgfpathlineto{\pgfqpoint{1.208218in}{2.600188in}}%
\pgfpathlineto{\pgfqpoint{1.211288in}{2.764500in}}%
\pgfpathlineto{\pgfqpoint{1.197957in}{2.920592in}}%
\pgfpathlineto{\pgfqpoint{1.176843in}{3.082513in}}%
\pgfpathlineto{\pgfqpoint{1.169582in}{3.240256in}}%
\pgfpathlineto{\pgfqpoint{1.156674in}{3.387358in}}%
\pgfpathlineto{\pgfqpoint{1.201290in}{3.541065in}}%
\pgfpathlineto{\pgfqpoint{1.256034in}{3.682409in}}%
\pgfpathlineto{\pgfqpoint{1.364973in}{3.805465in}}%
\pgfpathlineto{\pgfqpoint{1.520658in}{3.880456in}}%
\pgfpathlineto{\pgfqpoint{1.704467in}{3.939512in}}%
\pgfpathlineto{\pgfqpoint{1.870014in}{3.955911in}}%
\pgfpathlineto{\pgfqpoint{2.045620in}{3.960508in}}%
\pgfpathlineto{\pgfqpoint{2.238893in}{3.946021in}}%
\pgfpathlineto{\pgfqpoint{2.423522in}{3.940197in}}%
\pgfpathlineto{\pgfqpoint{2.589353in}{3.938377in}}%
\pgfpathlineto{\pgfqpoint{2.760616in}{3.926239in}}%
\pgfpathlineto{\pgfqpoint{2.913102in}{3.913355in}}%
\pgfpathlineto{\pgfqpoint{3.094742in}{3.940631in}}%
\pgfpathlineto{\pgfqpoint{3.278100in}{3.953783in}}%
\pgfpathlineto{\pgfqpoint{3.447565in}{3.979742in}}%
\pgfpathlineto{\pgfqpoint{3.644876in}{3.970795in}}%
\pgfpathlineto{\pgfqpoint{3.833352in}{3.979681in}}%
\pgfpathlineto{\pgfqpoint{4.027854in}{3.984494in}}%
\pgfpathlineto{\pgfqpoint{4.210001in}{3.978172in}}%
\pgfpathlineto{\pgfqpoint{4.400079in}{3.966051in}}%
\pgfpathlineto{\pgfqpoint{4.577685in}{3.968634in}}%
\pgfpathlineto{\pgfqpoint{4.752740in}{3.942860in}}%
\pgfpathlineto{\pgfqpoint{4.935704in}{3.942171in}}%
\pgfpathlineto{\pgfqpoint{5.049030in}{3.859424in}}%
\pgfpathlineto{\pgfqpoint{5.136308in}{3.779657in}}%
\pgfpathlineto{\pgfqpoint{5.256727in}{3.747255in}}%
\pgfpathlineto{\pgfqpoint{5.345715in}{3.728206in}}%
\pgfpathlineto{\pgfqpoint{5.425136in}{3.718364in}}%
\pgfpathlineto{\pgfqpoint{5.503472in}{3.690357in}}%
\pgfpathlineto{\pgfqpoint{5.558210in}{3.650184in}}%
\pgfpathlineto{\pgfqpoint{5.628808in}{3.617414in}}%
\pgfpathlineto{\pgfqpoint{5.669014in}{3.559823in}}%
\pgfpathlineto{\pgfqpoint{5.728144in}{3.510525in}}%
\pgfpathlineto{\pgfqpoint{5.764585in}{3.455217in}}%
\pgfpathlineto{\pgfqpoint{5.787255in}{3.388812in}}%
\pgfpathlineto{\pgfqpoint{5.777021in}{3.306828in}}%
\pgfpathlineto{\pgfqpoint{5.743485in}{3.240411in}}%
\pgfpathlineto{\pgfqpoint{5.721072in}{3.170421in}}%
\pgfpathlineto{\pgfqpoint{5.686776in}{3.093818in}}%
\pgfpathlineto{\pgfqpoint{5.597091in}{3.031904in}}%
\pgfpathlineto{\pgfqpoint{5.501014in}{2.996682in}}%
\pgfpathlineto{\pgfqpoint{5.413592in}{2.993055in}}%
\pgfpathlineto{\pgfqpoint{5.304542in}{2.979998in}}%
\pgfpathlineto{\pgfqpoint{5.177824in}{2.955271in}}%
\pgfpathlineto{\pgfqpoint{5.041311in}{2.899592in}}%
\pgfpathlineto{\pgfqpoint{4.942891in}{2.817843in}}%
\pgfpathlineto{\pgfqpoint{4.834926in}{2.743771in}}%
\pgfpathlineto{\pgfqpoint{4.778453in}{2.653863in}}%
\pgfpathlineto{\pgfqpoint{4.719453in}{2.557441in}}%
\pgfpathlineto{\pgfqpoint{4.695030in}{2.447803in}}%
\pgfpathlineto{\pgfqpoint{4.691817in}{2.330924in}}%
\pgfpathlineto{\pgfqpoint{4.704981in}{2.211085in}}%
\pgfpathlineto{\pgfqpoint{4.735673in}{2.092441in}}%
\pgfpathlineto{\pgfqpoint{4.810834in}{2.005994in}}%
\pgfpathlineto{\pgfqpoint{4.928103in}{1.938276in}}%
\pgfpathlineto{\pgfqpoint{5.169997in}{1.850899in}}%
\pgfpathlineto{\pgfqpoint{5.305832in}{1.823871in}}%
\pgfpathlineto{\pgfqpoint{5.420802in}{1.822326in}}%
\pgfpathlineto{\pgfqpoint{5.503241in}{1.787021in}}%
\pgfpathlineto{\pgfqpoint{5.617946in}{1.763461in}}%
\pgfpathlineto{\pgfqpoint{5.710311in}{1.718379in}}%
\pgfpathlineto{\pgfqpoint{5.752801in}{1.640518in}}%
\pgfpathlineto{\pgfqpoint{5.784574in}{1.561119in}}%
\pgfpathlineto{\pgfqpoint{5.783952in}{1.478339in}}%
\pgfpathlineto{\pgfqpoint{5.777504in}{1.408855in}}%
\pgfpathlineto{\pgfqpoint{5.766278in}{1.333521in}}%
\pgfpathlineto{\pgfqpoint{5.730163in}{1.250090in}}%
\pgfpathlineto{\pgfqpoint{5.695601in}{1.175369in}}%
\pgfpathlineto{\pgfqpoint{5.638783in}{1.113746in}}%
\pgfpathlineto{\pgfqpoint{5.584558in}{1.065829in}}%
\pgfpathlineto{\pgfqpoint{5.519744in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{5.425504in}{0.975763in}}%
\pgfpathlineto{\pgfqpoint{5.329842in}{0.948572in}}%
\pgfpathlineto{\pgfqpoint{5.204543in}{0.952394in}}%
\pgfpathlineto{\pgfqpoint{5.082177in}{0.965005in}}%
\pgfpathlineto{\pgfqpoint{4.976424in}{0.951002in}}%
\pgfpathlineto{\pgfqpoint{4.835157in}{0.954270in}}%
\pgfpathlineto{\pgfqpoint{4.696481in}{0.966955in}}%
\pgfpathlineto{\pgfqpoint{4.566825in}{0.980324in}}%
\pgfpathlineto{\pgfqpoint{4.423996in}{1.000551in}}%
\pgfpathlineto{\pgfqpoint{4.314437in}{0.999563in}}%
\pgfpathlineto{\pgfqpoint{4.190959in}{0.991915in}}%
\pgfpathlineto{\pgfqpoint{4.094615in}{0.991437in}}%
\pgfpathlineto{\pgfqpoint{3.995228in}{1.015435in}}%
\pgfpathlineto{\pgfqpoint{3.892919in}{1.050566in}}%
\pgfpathlineto{\pgfqpoint{3.819063in}{1.094276in}}%
\pgfpathlineto{\pgfqpoint{3.755863in}{1.183933in}}%
\pgfpathlineto{\pgfqpoint{3.743328in}{1.276637in}}%
\pgfpathlineto{\pgfqpoint{3.749240in}{1.378041in}}%
\pgfpathlineto{\pgfqpoint{3.734226in}{1.477797in}}%
\pgfpathlineto{\pgfqpoint{3.727499in}{1.585550in}}%
\pgfpathlineto{\pgfqpoint{3.715617in}{1.684870in}}%
\pgfpathlineto{\pgfqpoint{3.691331in}{1.783337in}}%
\pgfpathlineto{\pgfqpoint{3.673839in}{1.901478in}}%
\pgfpathlineto{\pgfqpoint{3.689791in}{2.002258in}}%
\pgfpathlineto{\pgfqpoint{3.680690in}{2.095737in}}%
\pgfpathlineto{\pgfqpoint{3.681041in}{2.192109in}}%
\pgfpathlineto{\pgfqpoint{3.688938in}{2.308395in}}%
\pgfpathlineto{\pgfqpoint{3.674624in}{2.431040in}}%
\pgfpathlineto{\pgfqpoint{3.634536in}{2.564550in}}%
\pgfpathlineto{\pgfqpoint{3.578628in}{2.667285in}}%
\pgfpathlineto{\pgfqpoint{3.510989in}{2.773513in}}%
\pgfpathlineto{\pgfqpoint{3.404162in}{2.876604in}}%
\pgfpathlineto{\pgfqpoint{3.255236in}{2.951539in}}%
\pgfpathlineto{\pgfqpoint{3.096801in}{2.986525in}}%
\pgfpathlineto{\pgfqpoint{2.923802in}{2.990652in}}%
\pgfpathlineto{\pgfqpoint{2.812060in}{2.958665in}}%
\pgfpathlineto{\pgfqpoint{2.674655in}{2.900542in}}%
\pgfpathlineto{\pgfqpoint{2.567761in}{2.829223in}}%
\pgfpathlineto{\pgfqpoint{2.478651in}{2.747366in}}%
\pgfpathlineto{\pgfqpoint{2.399477in}{2.646051in}}%
\pgfpathlineto{\pgfqpoint{2.342795in}{2.520350in}}%
\pgfpathlineto{\pgfqpoint{2.317705in}{2.374572in}}%
\pgfpathlineto{\pgfqpoint{2.346055in}{2.266873in}}%
\pgfpathlineto{\pgfqpoint{2.376992in}{2.158080in}}%
\pgfpathlineto{\pgfqpoint{2.392685in}{2.050634in}}%
\pgfpathlineto{\pgfqpoint{2.398515in}{1.938864in}}%
\pgfpathlineto{\pgfqpoint{2.415172in}{1.824030in}}%
\pgfpathlineto{\pgfqpoint{2.395420in}{1.688865in}}%
\pgfpathlineto{\pgfqpoint{2.356341in}{1.545120in}}%
\pgfpathlineto{\pgfqpoint{2.355415in}{1.422873in}}%
\pgfpathlineto{\pgfqpoint{2.332826in}{1.330787in}}%
\pgfpathlineto{\pgfqpoint{2.314795in}{1.237124in}}%
\pgfpathlineto{\pgfqpoint{2.260468in}{1.151374in}}%
\pgfpathlineto{\pgfqpoint{2.204845in}{1.075562in}}%
\pgfpathlineto{\pgfqpoint{2.109422in}{1.026084in}}%
\pgfpathlineto{\pgfqpoint{2.006775in}{0.976371in}}%
\pgfpathlineto{\pgfqpoint{1.907319in}{0.978714in}}%
\pgfpathlineto{\pgfqpoint{1.786111in}{0.983005in}}%
\pgfpathlineto{\pgfqpoint{1.680663in}{1.010795in}}%
\pgfpathlineto{\pgfqpoint{1.577333in}{1.051471in}}%
\pgfpathlineto{\pgfqpoint{1.489800in}{1.124852in}}%
\pgfpathlineto{\pgfqpoint{1.432221in}{1.212572in}}%
\pgfpathlineto{\pgfqpoint{1.407788in}{1.285940in}}%
\pgfpathlineto{\pgfqpoint{1.383416in}{1.373677in}}%
\pgfpathlineto{\pgfqpoint{1.393481in}{1.489960in}}%
\pgfpathlineto{\pgfqpoint{1.410623in}{1.622542in}}%
\pgfpathlineto{\pgfqpoint{1.394581in}{1.736402in}}%
\pgfpathlineto{\pgfqpoint{1.387849in}{1.845150in}}%
\pgfpathlineto{\pgfqpoint{1.394000in}{1.963246in}}%
\pgfpathlineto{\pgfqpoint{1.368679in}{2.217179in}}%
\pgfpathlineto{\pgfqpoint{1.364171in}{2.338554in}}%
\pgfpathlineto{\pgfqpoint{1.355186in}{2.444541in}}%
\pgfpathlineto{\pgfqpoint{1.354752in}{2.551548in}}%
\pgfpathlineto{\pgfqpoint{1.377475in}{2.662801in}}%
\pgfpathlineto{\pgfqpoint{1.364597in}{2.793560in}}%
\pgfpathlineto{\pgfqpoint{1.282532in}{2.969827in}}%
\pgfpathlineto{\pgfqpoint{1.196914in}{3.163163in}}%
\pgfpathlineto{\pgfqpoint{1.111231in}{3.362295in}}%
\pgfpathlineto{\pgfqpoint{1.122940in}{3.604725in}}%
\pgfpathlineto{\pgfqpoint{1.259917in}{3.809727in}}%
\pgfpathlineto{\pgfqpoint{1.473426in}{3.962153in}}%
\pgfpathlineto{\pgfqpoint{1.746705in}{4.040418in}}%
\pgfpathlineto{\pgfqpoint{2.193385in}{4.026016in}}%
\pgfpathlineto{\pgfqpoint{2.400079in}{4.014606in}}%
\pgfpathlineto{\pgfqpoint{2.625870in}{4.000207in}}%
\pgfpathlineto{\pgfqpoint{2.858136in}{4.007438in}}%
\pgfpathlineto{\pgfqpoint{3.283658in}{3.967484in}}%
\pgfpathlineto{\pgfqpoint{3.495650in}{3.955490in}}%
\pgfpathlineto{\pgfqpoint{3.919078in}{3.992430in}}%
\pgfpathlineto{\pgfqpoint{4.138867in}{3.983564in}}%
\pgfpathlineto{\pgfqpoint{4.346924in}{3.976423in}}%
\pgfpathlineto{\pgfqpoint{4.541333in}{3.960437in}}%
\pgfpathlineto{\pgfqpoint{4.734372in}{3.961695in}}%
\pgfpathlineto{\pgfqpoint{4.934484in}{3.940949in}}%
\pgfpathlineto{\pgfqpoint{5.141887in}{3.932208in}}%
\pgfpathlineto{\pgfqpoint{5.344903in}{3.941184in}}%
\pgfpathlineto{\pgfqpoint{5.591822in}{3.891201in}}%
\pgfpathlineto{\pgfqpoint{5.795595in}{3.781512in}}%
\pgfpathlineto{\pgfqpoint{5.914046in}{3.619524in}}%
\pgfpathlineto{\pgfqpoint{6.005297in}{3.450338in}}%
\pgfpathlineto{\pgfqpoint{5.996408in}{3.244964in}}%
\pgfpathlineto{\pgfqpoint{5.927350in}{3.053130in}}%
\pgfpathlineto{\pgfqpoint{5.768835in}{2.870839in}}%
\pgfpathlineto{\pgfqpoint{5.568243in}{2.773990in}}%
\pgfpathlineto{\pgfqpoint{5.332528in}{2.735549in}}%
\pgfpathlineto{\pgfqpoint{5.179053in}{2.735296in}}%
\pgfpathlineto{\pgfqpoint{5.031398in}{2.672455in}}%
\pgfpathlineto{\pgfqpoint{4.938504in}{2.568468in}}%
\pgfpathlineto{\pgfqpoint{4.878499in}{2.444891in}}%
\pgfpathlineto{\pgfqpoint{4.849468in}{2.313396in}}%
\pgfpathlineto{\pgfqpoint{4.905670in}{2.170789in}}%
\pgfpathlineto{\pgfqpoint{5.008619in}{2.048613in}}%
\pgfpathlineto{\pgfqpoint{5.159066in}{1.975961in}}%
\pgfpathlineto{\pgfqpoint{5.342251in}{1.940005in}}%
\pgfpathlineto{\pgfqpoint{5.569439in}{1.890411in}}%
\pgfpathlineto{\pgfqpoint{5.741410in}{1.800348in}}%
\pgfpathlineto{\pgfqpoint{5.868839in}{1.660441in}}%
\pgfpathlineto{\pgfqpoint{5.949391in}{1.476752in}}%
\pgfpathlineto{\pgfqpoint{5.954429in}{1.286926in}}%
\pgfpathlineto{\pgfqpoint{5.924689in}{1.119373in}}%
\pgfpathlineto{\pgfqpoint{5.769571in}{0.966797in}}%
\pgfpathlineto{\pgfqpoint{5.577917in}{0.871589in}}%
\pgfpathlineto{\pgfqpoint{5.385808in}{0.822724in}}%
\pgfpathlineto{\pgfqpoint{5.203161in}{0.821299in}}%
\pgfpathlineto{\pgfqpoint{5.014992in}{0.828474in}}%
\pgfpathlineto{\pgfqpoint{4.831595in}{0.826879in}}%
\pgfpathlineto{\pgfqpoint{4.637133in}{0.830874in}}%
\pgfpathlineto{\pgfqpoint{4.449715in}{0.816388in}}%
\pgfpathlineto{\pgfqpoint{4.272243in}{0.804652in}}%
\pgfpathlineto{\pgfqpoint{4.042519in}{0.792362in}}%
\pgfpathlineto{\pgfqpoint{3.833422in}{0.875173in}}%
\pgfpathlineto{\pgfqpoint{3.690314in}{0.984175in}}%
\pgfpathlineto{\pgfqpoint{3.578367in}{1.128188in}}%
\pgfpathlineto{\pgfqpoint{3.538732in}{1.305722in}}%
\pgfpathlineto{\pgfqpoint{3.536826in}{1.476969in}}%
\pgfpathlineto{\pgfqpoint{3.539618in}{1.645471in}}%
\pgfpathlineto{\pgfqpoint{3.530952in}{1.815655in}}%
\pgfpathlineto{\pgfqpoint{3.538100in}{1.983620in}}%
\pgfpathlineto{\pgfqpoint{3.530190in}{2.137021in}}%
\pgfpathlineto{\pgfqpoint{3.500217in}{2.313244in}}%
\pgfpathlineto{\pgfqpoint{3.503314in}{2.449899in}}%
\pgfpathlineto{\pgfqpoint{3.433011in}{2.566854in}}%
\pgfpathlineto{\pgfqpoint{3.358283in}{2.671616in}}%
\pgfpathlineto{\pgfqpoint{3.228171in}{2.741649in}}%
\pgfpathlineto{\pgfqpoint{3.089822in}{2.788578in}}%
\pgfpathlineto{\pgfqpoint{2.940556in}{2.789714in}}%
\pgfpathlineto{\pgfqpoint{2.781658in}{2.758453in}}%
\pgfpathlineto{\pgfqpoint{2.660407in}{2.681820in}}%
\pgfpathlineto{\pgfqpoint{2.572804in}{2.581627in}}%
\pgfpathlineto{\pgfqpoint{2.526268in}{2.476996in}}%
\pgfpathlineto{\pgfqpoint{2.523852in}{2.324317in}}%
\pgfpathlineto{\pgfqpoint{2.512103in}{2.155865in}}%
\pgfpathlineto{\pgfqpoint{2.493501in}{1.998572in}}%
\pgfpathlineto{\pgfqpoint{2.518650in}{1.833450in}}%
\pgfpathlineto{\pgfqpoint{2.507393in}{1.680105in}}%
\pgfpathlineto{\pgfqpoint{2.529860in}{1.525212in}}%
\pgfpathlineto{\pgfqpoint{2.547829in}{1.357891in}}%
\pgfpathlineto{\pgfqpoint{2.486599in}{1.162930in}}%
\pgfpathlineto{\pgfqpoint{2.381203in}{1.005584in}}%
\pgfpathlineto{\pgfqpoint{2.225139in}{0.890688in}}%
\pgfpathlineto{\pgfqpoint{2.031330in}{0.841431in}}%
\pgfpathlineto{\pgfqpoint{1.821124in}{0.823608in}}%
\pgfpathlineto{\pgfqpoint{1.601155in}{0.870729in}}%
\pgfpathlineto{\pgfqpoint{1.424976in}{0.963563in}}%
\pgfpathlineto{\pgfqpoint{1.282560in}{1.105133in}}%
\pgfpathlineto{\pgfqpoint{1.214752in}{1.273708in}}%
\pgfpathlineto{\pgfqpoint{1.181294in}{1.448642in}}%
\pgfpathlineto{\pgfqpoint{1.174400in}{1.609458in}}%
\pgfpathlineto{\pgfqpoint{1.162157in}{1.776037in}}%
\pgfpathlineto{\pgfqpoint{1.184983in}{1.933380in}}%
\pgfpathlineto{\pgfqpoint{1.175986in}{2.074756in}}%
\pgfpathlineto{\pgfqpoint{1.192325in}{2.217536in}}%
\pgfpathlineto{\pgfqpoint{1.182338in}{2.361910in}}%
\pgfpathlineto{\pgfqpoint{1.186233in}{2.503989in}}%
\pgfpathlineto{\pgfqpoint{1.203061in}{2.800222in}}%
\pgfpathlineto{\pgfqpoint{1.218186in}{2.968668in}}%
\pgfpathlineto{\pgfqpoint{1.221614in}{3.120944in}}%
\pgfpathlineto{\pgfqpoint{1.215179in}{3.267123in}}%
\pgfpathlineto{\pgfqpoint{1.236111in}{3.409402in}}%
\pgfpathlineto{\pgfqpoint{1.300858in}{3.569449in}}%
\pgfpathlineto{\pgfqpoint{1.416624in}{3.727840in}}%
\pgfpathlineto{\pgfqpoint{1.548567in}{3.838501in}}%
\pgfpathlineto{\pgfqpoint{1.717411in}{3.924977in}}%
\pgfpathlineto{\pgfqpoint{1.904642in}{3.955936in}}%
\pgfpathlineto{\pgfqpoint{2.095929in}{3.937139in}}%
\pgfpathlineto{\pgfqpoint{2.276783in}{3.950148in}}%
\pgfpathlineto{\pgfqpoint{2.460804in}{3.954157in}}%
\pgfpathlineto{\pgfqpoint{2.645633in}{3.959963in}}%
\pgfpathlineto{\pgfqpoint{2.823402in}{3.950832in}}%
\pgfpathlineto{\pgfqpoint{2.991502in}{3.953946in}}%
\pgfpathlineto{\pgfqpoint{3.161107in}{3.959392in}}%
\pgfpathlineto{\pgfqpoint{3.344220in}{3.958520in}}%
\pgfpathlineto{\pgfqpoint{3.509145in}{3.938816in}}%
\pgfpathlineto{\pgfqpoint{3.869655in}{3.929742in}}%
\pgfpathlineto{\pgfqpoint{3.869655in}{3.929742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.866528in}{0.582778in}}{\pgfqpoint{5.383472in}{4.067222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015292in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{5.328342in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{3.867561in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{3.860419in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{3.848592in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{3.832195in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{3.811384in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{3.786361in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{3.757366in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{3.724679in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{3.688615in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{3.649520in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{3.607772in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{3.563772in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{3.517943in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{3.470729in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{3.422582in}}%
\pgfpathlineto{\pgfqpoint{5.906605in}{3.373968in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{3.325353in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{3.277207in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{3.229992in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{3.184164in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{3.140164in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{3.098415in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{3.059321in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{3.023256in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{2.990569in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{2.961574in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{2.936551in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{2.915741in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{2.899343in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{2.887517in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{2.880375in}}%
\pgfpathlineto{\pgfqpoint{5.271663in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{5.215529in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{5.160481in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{5.107051in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{5.055751in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{5.007077in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{4.961496in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{4.919449in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{4.881339in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{4.847535in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{4.818360in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{4.794097in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{4.774979in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{4.761191in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{4.752864in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{4.750080in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{4.752864in}{2.333391in}}%
\pgfpathlineto{\pgfqpoint{4.761191in}{2.285244in}}%
\pgfpathlineto{\pgfqpoint{4.774979in}{2.238030in}}%
\pgfpathlineto{\pgfqpoint{4.794097in}{2.192202in}}%
\pgfpathlineto{\pgfqpoint{4.818360in}{2.148202in}}%
\pgfpathlineto{\pgfqpoint{4.847535in}{2.106453in}}%
\pgfpathlineto{\pgfqpoint{4.881339in}{2.067358in}}%
\pgfpathlineto{\pgfqpoint{4.919449in}{2.031294in}}%
\pgfpathlineto{\pgfqpoint{4.961496in}{1.998607in}}%
\pgfpathlineto{\pgfqpoint{5.007077in}{1.969612in}}%
\pgfpathlineto{\pgfqpoint{5.055751in}{1.944589in}}%
\pgfpathlineto{\pgfqpoint{5.107051in}{1.923779in}}%
\pgfpathlineto{\pgfqpoint{5.160481in}{1.907381in}}%
\pgfpathlineto{\pgfqpoint{5.215529in}{1.895554in}}%
\pgfpathlineto{\pgfqpoint{5.271663in}{1.888413in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{1.883636in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{1.876494in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{1.864668in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{1.848270in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{1.802436in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{1.773442in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{1.740755in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{1.704690in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{1.665596in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{1.623847in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{1.579847in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{1.534019in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{1.486804in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{1.438658in}}%
\pgfpathlineto{\pgfqpoint{5.906605in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{5.328342in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{4.115138in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{4.059004in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{4.003957in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{3.950526in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{3.899226in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{3.850552in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{3.804971in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{3.762924in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{3.724814in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{3.691010in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{3.661835in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{3.618455in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{3.604666in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{3.596339in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{3.593555in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{3.593555in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{3.590770in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{3.582444in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{3.568655in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{3.549537in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{3.525274in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{3.496100in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{3.462295in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{3.424186in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{3.382138in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{3.336558in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{3.287883in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{3.236584in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{3.183153in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{3.071972in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{3.015292in}{2.877987in}}%
\pgfpathlineto{\pgfqpoint{2.958613in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{2.902479in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{2.847432in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{2.794001in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{2.742701in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{2.694027in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{2.648447in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{2.606399in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{2.568289in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{2.534485in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{2.505310in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{2.481047in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{2.461930in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{2.448141in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{2.439814in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{2.437030in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{2.437030in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{2.434245in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{2.425919in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{2.412130in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{2.393012in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{2.368749in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{2.339575in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{2.305770in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{2.267661in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{2.225613in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{2.131358in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{2.080059in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{2.026628in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{1.971581in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{1.915447in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{1.858767in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{1.802088in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{1.745954in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{1.690907in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{1.637476in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{1.537502in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{1.491922in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{1.449874in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{1.411765in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{1.377960in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{1.348785in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{1.324523in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{1.305405in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{1.283289in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{1.280505in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{1.280505in}{3.373968in}}%
\pgfpathlineto{\pgfqpoint{1.283289in}{3.422582in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{3.470729in}}%
\pgfpathlineto{\pgfqpoint{1.305405in}{3.517943in}}%
\pgfpathlineto{\pgfqpoint{1.324523in}{3.563772in}}%
\pgfpathlineto{\pgfqpoint{1.348785in}{3.607772in}}%
\pgfpathlineto{\pgfqpoint{1.377960in}{3.649520in}}%
\pgfpathlineto{\pgfqpoint{1.411765in}{3.688615in}}%
\pgfpathlineto{\pgfqpoint{1.449874in}{3.724679in}}%
\pgfpathlineto{\pgfqpoint{1.491922in}{3.757366in}}%
\pgfpathlineto{\pgfqpoint{1.537502in}{3.786361in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{3.811384in}}%
\pgfpathlineto{\pgfqpoint{1.637476in}{3.832195in}}%
\pgfpathlineto{\pgfqpoint{1.690907in}{3.848592in}}%
\pgfpathlineto{\pgfqpoint{1.745954in}{3.860419in}}%
\pgfpathlineto{\pgfqpoint{1.802088in}{3.867561in}}%
\pgfpathlineto{\pgfqpoint{1.858767in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{5.328342in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{3.867561in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{3.860419in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{3.848592in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{3.832195in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{3.811384in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{3.786361in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{3.757366in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{3.724679in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{3.688615in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{3.649520in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{3.607772in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{3.563772in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{3.517943in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{3.470729in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{3.422582in}}%
\pgfpathlineto{\pgfqpoint{5.906605in}{3.373968in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{3.325353in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{3.277207in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{3.229992in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{3.184164in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{3.140164in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{3.098415in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{3.059321in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{3.023256in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{2.990569in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{2.961574in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{2.936551in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{2.915741in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{2.899343in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{2.887517in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{2.880375in}}%
\pgfpathlineto{\pgfqpoint{5.271663in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{5.215529in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{5.160481in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{5.107051in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{5.055751in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{5.007077in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{4.961496in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{4.919449in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{4.881339in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{4.847535in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{4.818360in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{4.794097in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{4.774979in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{4.761191in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{4.752864in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{4.750080in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{4.752864in}{2.333391in}}%
\pgfpathlineto{\pgfqpoint{4.761191in}{2.285244in}}%
\pgfpathlineto{\pgfqpoint{4.774979in}{2.238030in}}%
\pgfpathlineto{\pgfqpoint{4.794097in}{2.192202in}}%
\pgfpathlineto{\pgfqpoint{4.818360in}{2.148202in}}%
\pgfpathlineto{\pgfqpoint{4.847535in}{2.106453in}}%
\pgfpathlineto{\pgfqpoint{4.881339in}{2.067358in}}%
\pgfpathlineto{\pgfqpoint{4.919449in}{2.031294in}}%
\pgfpathlineto{\pgfqpoint{4.961496in}{1.998607in}}%
\pgfpathlineto{\pgfqpoint{5.007077in}{1.969612in}}%
\pgfpathlineto{\pgfqpoint{5.055751in}{1.944589in}}%
\pgfpathlineto{\pgfqpoint{5.107051in}{1.923779in}}%
\pgfpathlineto{\pgfqpoint{5.160481in}{1.907381in}}%
\pgfpathlineto{\pgfqpoint{5.215529in}{1.895554in}}%
\pgfpathlineto{\pgfqpoint{5.271663in}{1.888413in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{1.883636in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{1.876494in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{1.864668in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{1.848270in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{1.827459in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{1.802436in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{1.773442in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{1.740755in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{1.704690in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{1.665596in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{1.623847in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{1.579847in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{1.534019in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{1.486804in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{1.438658in}}%
\pgfpathlineto{\pgfqpoint{5.906605in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{5.903820in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{5.895493in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{5.881705in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{5.838324in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{5.809150in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{5.775345in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{5.737235in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{5.695188in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{5.649608in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{5.600933in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{5.549634in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{5.496203in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{5.441156in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{5.385022in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{5.328342in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{4.171817in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{4.115138in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{4.059004in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{4.003957in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{3.950526in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{3.899226in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{3.850552in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{3.804971in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{3.762924in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{3.724814in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{3.691010in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{3.661835in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{3.618455in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{3.604666in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{3.596339in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{3.593555in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{3.593555in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{3.590770in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{3.582444in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{3.568655in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{3.549537in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{3.525274in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{3.496100in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{3.462295in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{3.424186in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{3.382138in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{3.336558in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{3.287883in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{3.236584in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{3.183153in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{3.071972in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{3.015292in}{2.877987in}}%
\pgfpathlineto{\pgfqpoint{2.958613in}{2.875598in}}%
\pgfpathlineto{\pgfqpoint{2.902479in}{2.868456in}}%
\pgfpathlineto{\pgfqpoint{2.847432in}{2.856630in}}%
\pgfpathlineto{\pgfqpoint{2.794001in}{2.840232in}}%
\pgfpathlineto{\pgfqpoint{2.742701in}{2.819422in}}%
\pgfpathlineto{\pgfqpoint{2.694027in}{2.794399in}}%
\pgfpathlineto{\pgfqpoint{2.648447in}{2.765404in}}%
\pgfpathlineto{\pgfqpoint{2.606399in}{2.732717in}}%
\pgfpathlineto{\pgfqpoint{2.568289in}{2.696653in}}%
\pgfpathlineto{\pgfqpoint{2.534485in}{2.657558in}}%
\pgfpathlineto{\pgfqpoint{2.505310in}{2.615809in}}%
\pgfpathlineto{\pgfqpoint{2.481047in}{2.571809in}}%
\pgfpathlineto{\pgfqpoint{2.461930in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{2.448141in}{2.478767in}}%
\pgfpathlineto{\pgfqpoint{2.439814in}{2.430620in}}%
\pgfpathlineto{\pgfqpoint{2.437030in}{2.382005in}}%
\pgfpathlineto{\pgfqpoint{2.437030in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{2.434245in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{2.425919in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{2.412130in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{2.393012in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{2.368749in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{2.339575in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{2.305770in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{2.267661in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{2.225613in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{2.180033in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{2.131358in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{2.080059in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{2.026628in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{1.971581in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{1.915447in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{1.858767in}{0.894062in}}%
\pgfpathlineto{\pgfqpoint{1.802088in}{0.896450in}}%
\pgfpathlineto{\pgfqpoint{1.745954in}{0.903592in}}%
\pgfpathlineto{\pgfqpoint{1.690907in}{0.915419in}}%
\pgfpathlineto{\pgfqpoint{1.637476in}{0.931816in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{0.952627in}}%
\pgfpathlineto{\pgfqpoint{1.537502in}{0.977650in}}%
\pgfpathlineto{\pgfqpoint{1.491922in}{1.006645in}}%
\pgfpathlineto{\pgfqpoint{1.449874in}{1.039331in}}%
\pgfpathlineto{\pgfqpoint{1.411765in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{1.377960in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{1.348785in}{1.156239in}}%
\pgfpathlineto{\pgfqpoint{1.324523in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{1.305405in}{1.246067in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{1.293282in}}%
\pgfpathlineto{\pgfqpoint{1.283289in}{1.341428in}}%
\pgfpathlineto{\pgfqpoint{1.280505in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{1.280505in}{3.373968in}}%
\pgfpathlineto{\pgfqpoint{1.283289in}{3.422582in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{3.470729in}}%
\pgfpathlineto{\pgfqpoint{1.305405in}{3.517943in}}%
\pgfpathlineto{\pgfqpoint{1.324523in}{3.563772in}}%
\pgfpathlineto{\pgfqpoint{1.348785in}{3.607772in}}%
\pgfpathlineto{\pgfqpoint{1.377960in}{3.649520in}}%
\pgfpathlineto{\pgfqpoint{1.411765in}{3.688615in}}%
\pgfpathlineto{\pgfqpoint{1.449874in}{3.724679in}}%
\pgfpathlineto{\pgfqpoint{1.491922in}{3.757366in}}%
\pgfpathlineto{\pgfqpoint{1.537502in}{3.786361in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{3.811384in}}%
\pgfpathlineto{\pgfqpoint{1.637476in}{3.832195in}}%
\pgfpathlineto{\pgfqpoint{1.690907in}{3.848592in}}%
\pgfpathlineto{\pgfqpoint{1.745954in}{3.860419in}}%
\pgfpathlineto{\pgfqpoint{1.802088in}{3.867561in}}%
\pgfpathlineto{\pgfqpoint{1.858767in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{3.015292in}{3.869949in}}%
\pgfpathlineto{\pgfqpoint{3.015292in}{3.869949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.866528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866528in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791626in}{3.927317in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{3.927317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{3.927317in}}{\pgfqpoint{6.180556in}{3.955095in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{3.791626in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.763848in}{4.580556in}}{\pgfqpoint{3.763848in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{3.763848in}{3.955095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.763848in}{3.927317in}}{\pgfqpoint{3.791626in}{3.927317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819404in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.208293in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Estimated output of the  car}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819404in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.208293in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Plant output of the  car}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.819404in}{4.060374in}}%
\pgfpathlineto{\pgfqpoint{4.097182in}{4.060374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.208293in,y=4.011762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont track}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
