%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057439in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057439in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612764in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612764in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168089in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168089in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723414in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723414in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278739in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.278739in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.834064in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.834064in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389388in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389388in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944713in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.944713in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.500038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500038in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.708785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.656023in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.173676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.120914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.638567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.585805in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.103458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.050696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.568349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.515587in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.033240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.980478in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.498131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.445369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.963022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.910260in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611934in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.637595in}{3.992466in}}%
\pgfpathlineto{\pgfqpoint{3.701350in}{3.857897in}}%
\pgfpathlineto{\pgfqpoint{3.731033in}{3.688268in}}%
\pgfpathlineto{\pgfqpoint{3.796736in}{3.585911in}}%
\pgfpathlineto{\pgfqpoint{3.892104in}{3.520986in}}%
\pgfpathlineto{\pgfqpoint{4.008136in}{3.535750in}}%
\pgfpathlineto{\pgfqpoint{4.152008in}{3.521989in}}%
\pgfpathlineto{\pgfqpoint{4.324457in}{3.526463in}}%
\pgfpathlineto{\pgfqpoint{4.512766in}{3.560601in}}%
\pgfpathlineto{\pgfqpoint{4.676244in}{3.560128in}}%
\pgfpathlineto{\pgfqpoint{4.900797in}{3.577856in}}%
\pgfpathlineto{\pgfqpoint{5.080680in}{3.551309in}}%
\pgfpathlineto{\pgfqpoint{5.242213in}{3.508931in}}%
\pgfpathlineto{\pgfqpoint{5.372232in}{3.416373in}}%
\pgfpathlineto{\pgfqpoint{5.469138in}{3.292706in}}%
\pgfpathlineto{\pgfqpoint{5.524080in}{3.151090in}}%
\pgfpathlineto{\pgfqpoint{5.533547in}{3.017597in}}%
\pgfpathlineto{\pgfqpoint{5.487632in}{2.873042in}}%
\pgfpathlineto{\pgfqpoint{5.388204in}{2.748411in}}%
\pgfpathlineto{\pgfqpoint{5.223213in}{2.656164in}}%
\pgfpathlineto{\pgfqpoint{5.080176in}{2.523111in}}%
\pgfpathlineto{\pgfqpoint{4.913309in}{2.456598in}}%
\pgfpathlineto{\pgfqpoint{4.727897in}{2.449976in}}%
\pgfpathlineto{\pgfqpoint{4.552163in}{2.400484in}}%
\pgfpathlineto{\pgfqpoint{4.447804in}{2.279802in}}%
\pgfpathlineto{\pgfqpoint{4.386268in}{2.131319in}}%
\pgfpathlineto{\pgfqpoint{4.421652in}{1.952407in}}%
\pgfpathlineto{\pgfqpoint{4.536901in}{1.796725in}}%
\pgfpathlineto{\pgfqpoint{4.686154in}{1.696896in}}%
\pgfpathlineto{\pgfqpoint{4.802733in}{1.645613in}}%
\pgfpathlineto{\pgfqpoint{4.941782in}{1.617091in}}%
\pgfpathlineto{\pgfqpoint{5.103712in}{1.585744in}}%
\pgfpathlineto{\pgfqpoint{5.310696in}{1.571076in}}%
\pgfpathlineto{\pgfqpoint{5.458170in}{1.477034in}}%
\pgfpathlineto{\pgfqpoint{5.522331in}{1.328583in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.171606in}}%
\pgfpathlineto{\pgfqpoint{5.477631in}{1.032223in}}%
\pgfpathlineto{\pgfqpoint{5.335465in}{0.883038in}}%
\pgfpathlineto{\pgfqpoint{5.201895in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{5.057913in}{0.708520in}}%
\pgfpathlineto{\pgfqpoint{4.900616in}{0.699859in}}%
\pgfpathlineto{\pgfqpoint{4.714428in}{0.709546in}}%
\pgfpathlineto{\pgfqpoint{4.517250in}{0.721027in}}%
\pgfpathlineto{\pgfqpoint{4.324043in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.122906in}{0.699379in}}%
\pgfpathlineto{\pgfqpoint{3.969950in}{0.713338in}}%
\pgfpathlineto{\pgfqpoint{3.746809in}{0.724352in}}%
\pgfpathlineto{\pgfqpoint{3.571087in}{0.754592in}}%
\pgfpathlineto{\pgfqpoint{3.441394in}{0.858516in}}%
\pgfpathlineto{\pgfqpoint{3.348973in}{1.004471in}}%
\pgfpathlineto{\pgfqpoint{3.299768in}{1.157509in}}%
\pgfpathlineto{\pgfqpoint{3.277548in}{1.301000in}}%
\pgfpathlineto{\pgfqpoint{3.312152in}{1.458218in}}%
\pgfpathlineto{\pgfqpoint{3.331310in}{1.568919in}}%
\pgfpathlineto{\pgfqpoint{3.356726in}{1.682191in}}%
\pgfpathlineto{\pgfqpoint{3.393551in}{1.789148in}}%
\pgfpathlineto{\pgfqpoint{3.384181in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{3.424771in}{1.975594in}}%
\pgfpathlineto{\pgfqpoint{3.412559in}{2.048857in}}%
\pgfpathlineto{\pgfqpoint{3.375778in}{2.069844in}}%
\pgfpathlineto{\pgfqpoint{3.357110in}{2.167178in}}%
\pgfpathlineto{\pgfqpoint{3.323588in}{2.271335in}}%
\pgfpathlineto{\pgfqpoint{3.245947in}{2.341197in}}%
\pgfpathlineto{\pgfqpoint{3.163972in}{2.409648in}}%
\pgfpathlineto{\pgfqpoint{3.082515in}{2.486503in}}%
\pgfpathlineto{\pgfqpoint{2.981101in}{2.546002in}}%
\pgfpathlineto{\pgfqpoint{2.890974in}{2.571065in}}%
\pgfpathlineto{\pgfqpoint{2.772207in}{2.555807in}}%
\pgfpathlineto{\pgfqpoint{2.663886in}{2.558535in}}%
\pgfpathlineto{\pgfqpoint{2.528804in}{2.528915in}}%
\pgfpathlineto{\pgfqpoint{2.430953in}{2.473964in}}%
\pgfpathlineto{\pgfqpoint{2.341242in}{2.404592in}}%
\pgfpathlineto{\pgfqpoint{2.262179in}{2.314034in}}%
\pgfpathlineto{\pgfqpoint{2.227538in}{2.191595in}}%
\pgfpathlineto{\pgfqpoint{2.202240in}{2.078846in}}%
\pgfpathlineto{\pgfqpoint{2.149070in}{1.964036in}}%
\pgfpathlineto{\pgfqpoint{2.154917in}{1.847716in}}%
\pgfpathlineto{\pgfqpoint{2.141323in}{1.724598in}}%
\pgfpathlineto{\pgfqpoint{2.141084in}{1.592494in}}%
\pgfpathlineto{\pgfqpoint{2.158233in}{1.479224in}}%
\pgfpathlineto{\pgfqpoint{2.163650in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{2.144329in}{1.274139in}}%
\pgfpathlineto{\pgfqpoint{2.131074in}{1.186123in}}%
\pgfpathlineto{\pgfqpoint{2.124559in}{1.071675in}}%
\pgfpathlineto{\pgfqpoint{2.080395in}{0.946286in}}%
\pgfpathlineto{\pgfqpoint{1.985523in}{0.858109in}}%
\pgfpathlineto{\pgfqpoint{1.899601in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.801772in}{0.754719in}}%
\pgfpathlineto{\pgfqpoint{1.676758in}{0.719046in}}%
\pgfpathlineto{\pgfqpoint{1.538090in}{0.738017in}}%
\pgfpathlineto{\pgfqpoint{1.393005in}{0.771330in}}%
\pgfpathlineto{\pgfqpoint{1.276733in}{0.842859in}}%
\pgfpathlineto{\pgfqpoint{1.186492in}{0.943256in}}%
\pgfpathlineto{\pgfqpoint{1.115015in}{1.046357in}}%
\pgfpathlineto{\pgfqpoint{1.088986in}{1.177695in}}%
\pgfpathlineto{\pgfqpoint{1.051370in}{1.278499in}}%
\pgfpathlineto{\pgfqpoint{1.056006in}{1.380557in}}%
\pgfpathlineto{\pgfqpoint{1.059662in}{1.483033in}}%
\pgfpathlineto{\pgfqpoint{1.075523in}{1.573599in}}%
\pgfpathlineto{\pgfqpoint{1.082797in}{1.687376in}}%
\pgfpathlineto{\pgfqpoint{1.063212in}{1.795367in}}%
\pgfpathlineto{\pgfqpoint{1.061646in}{1.922010in}}%
\pgfpathlineto{\pgfqpoint{1.050323in}{2.025905in}}%
\pgfpathlineto{\pgfqpoint{1.084974in}{2.121733in}}%
\pgfpathlineto{\pgfqpoint{1.081049in}{2.226308in}}%
\pgfpathlineto{\pgfqpoint{1.074428in}{2.348186in}}%
\pgfpathlineto{\pgfqpoint{1.048206in}{2.425251in}}%
\pgfpathlineto{\pgfqpoint{1.037615in}{2.553210in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.666918in}}%
\pgfpathlineto{\pgfqpoint{1.065612in}{2.767460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.723414in}{3.498131in}}%
\pgfpathlineto{\pgfqpoint{4.944713in}{3.498131in}}%
\pgfpathlineto{\pgfqpoint{4.999145in}{3.495892in}}%
\pgfpathlineto{\pgfqpoint{5.053052in}{3.489198in}}%
\pgfpathlineto{\pgfqpoint{5.105916in}{3.478113in}}%
\pgfpathlineto{\pgfqpoint{5.157227in}{3.462743in}}%
\pgfpathlineto{\pgfqpoint{5.206492in}{3.443237in}}%
\pgfpathlineto{\pgfqpoint{5.253235in}{3.419783in}}%
\pgfpathlineto{\pgfqpoint{5.297008in}{3.392605in}}%
\pgfpathlineto{\pgfqpoint{5.337387in}{3.361967in}}%
\pgfpathlineto{\pgfqpoint{5.373985in}{3.328164in}}%
\pgfpathlineto{\pgfqpoint{5.406449in}{3.291519in}}%
\pgfpathlineto{\pgfqpoint{5.434466in}{3.252388in}}%
\pgfpathlineto{\pgfqpoint{5.457767in}{3.211146in}}%
\pgfpathlineto{\pgfqpoint{5.476126in}{3.168191in}}%
\pgfpathlineto{\pgfqpoint{5.489368in}{3.123935in}}%
\pgfpathlineto{\pgfqpoint{5.497364in}{3.078807in}}%
\pgfpathlineto{\pgfqpoint{5.500038in}{3.033240in}}%
\pgfpathlineto{\pgfqpoint{5.497364in}{2.987672in}}%
\pgfpathlineto{\pgfqpoint{5.489368in}{2.942544in}}%
\pgfpathlineto{\pgfqpoint{5.476126in}{2.898289in}}%
\pgfpathlineto{\pgfqpoint{5.457767in}{2.855334in}}%
\pgfpathlineto{\pgfqpoint{5.434466in}{2.814092in}}%
\pgfpathlineto{\pgfqpoint{5.406449in}{2.774960in}}%
\pgfpathlineto{\pgfqpoint{5.373985in}{2.738316in}}%
\pgfpathlineto{\pgfqpoint{5.337387in}{2.704512in}}%
\pgfpathlineto{\pgfqpoint{5.297008in}{2.673874in}}%
\pgfpathlineto{\pgfqpoint{5.253235in}{2.646697in}}%
\pgfpathlineto{\pgfqpoint{5.206492in}{2.623242in}}%
\pgfpathlineto{\pgfqpoint{5.157227in}{2.603736in}}%
\pgfpathlineto{\pgfqpoint{5.105916in}{2.588367in}}%
\pgfpathlineto{\pgfqpoint{5.053052in}{2.577281in}}%
\pgfpathlineto{\pgfqpoint{4.999145in}{2.570587in}}%
\pgfpathlineto{\pgfqpoint{4.890282in}{2.566110in}}%
\pgfpathlineto{\pgfqpoint{4.836375in}{2.559416in}}%
\pgfpathlineto{\pgfqpoint{4.783511in}{2.548331in}}%
\pgfpathlineto{\pgfqpoint{4.732200in}{2.532961in}}%
\pgfpathlineto{\pgfqpoint{4.682935in}{2.513455in}}%
\pgfpathlineto{\pgfqpoint{4.636191in}{2.490000in}}%
\pgfpathlineto{\pgfqpoint{4.592419in}{2.462823in}}%
\pgfpathlineto{\pgfqpoint{4.552039in}{2.432185in}}%
\pgfpathlineto{\pgfqpoint{4.515441in}{2.398381in}}%
\pgfpathlineto{\pgfqpoint{4.482978in}{2.361737in}}%
\pgfpathlineto{\pgfqpoint{4.454961in}{2.322606in}}%
\pgfpathlineto{\pgfqpoint{4.431660in}{2.281364in}}%
\pgfpathlineto{\pgfqpoint{4.413301in}{2.238408in}}%
\pgfpathlineto{\pgfqpoint{4.400059in}{2.194153in}}%
\pgfpathlineto{\pgfqpoint{4.392063in}{2.149025in}}%
\pgfpathlineto{\pgfqpoint{4.389388in}{2.103458in}}%
\pgfpathlineto{\pgfqpoint{4.392063in}{2.057890in}}%
\pgfpathlineto{\pgfqpoint{4.400059in}{2.012762in}}%
\pgfpathlineto{\pgfqpoint{4.413301in}{1.968507in}}%
\pgfpathlineto{\pgfqpoint{4.431660in}{1.925552in}}%
\pgfpathlineto{\pgfqpoint{4.454961in}{1.884310in}}%
\pgfpathlineto{\pgfqpoint{4.482978in}{1.845178in}}%
\pgfpathlineto{\pgfqpoint{4.515441in}{1.808534in}}%
\pgfpathlineto{\pgfqpoint{4.552039in}{1.774730in}}%
\pgfpathlineto{\pgfqpoint{4.592419in}{1.744092in}}%
\pgfpathlineto{\pgfqpoint{4.636191in}{1.716915in}}%
\pgfpathlineto{\pgfqpoint{4.682935in}{1.693460in}}%
\pgfpathlineto{\pgfqpoint{4.732200in}{1.673954in}}%
\pgfpathlineto{\pgfqpoint{4.783511in}{1.658585in}}%
\pgfpathlineto{\pgfqpoint{4.836375in}{1.647499in}}%
\pgfpathlineto{\pgfqpoint{4.890282in}{1.640805in}}%
\pgfpathlineto{\pgfqpoint{4.999145in}{1.636328in}}%
\pgfpathlineto{\pgfqpoint{5.053052in}{1.629634in}}%
\pgfpathlineto{\pgfqpoint{5.105916in}{1.618549in}}%
\pgfpathlineto{\pgfqpoint{5.157227in}{1.603179in}}%
\pgfpathlineto{\pgfqpoint{5.206492in}{1.583673in}}%
\pgfpathlineto{\pgfqpoint{5.253235in}{1.560218in}}%
\pgfpathlineto{\pgfqpoint{5.297008in}{1.533041in}}%
\pgfpathlineto{\pgfqpoint{5.337387in}{1.502403in}}%
\pgfpathlineto{\pgfqpoint{5.373985in}{1.468599in}}%
\pgfpathlineto{\pgfqpoint{5.406449in}{1.431955in}}%
\pgfpathlineto{\pgfqpoint{5.434466in}{1.392824in}}%
\pgfpathlineto{\pgfqpoint{5.457767in}{1.351582in}}%
\pgfpathlineto{\pgfqpoint{5.476126in}{1.308626in}}%
\pgfpathlineto{\pgfqpoint{5.489368in}{1.264371in}}%
\pgfpathlineto{\pgfqpoint{5.497364in}{1.219243in}}%
\pgfpathlineto{\pgfqpoint{5.500038in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{5.497364in}{1.128108in}}%
\pgfpathlineto{\pgfqpoint{5.489368in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{5.476126in}{1.038725in}}%
\pgfpathlineto{\pgfqpoint{5.457767in}{0.995770in}}%
\pgfpathlineto{\pgfqpoint{5.434466in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{5.406449in}{0.915396in}}%
\pgfpathlineto{\pgfqpoint{5.373985in}{0.878752in}}%
\pgfpathlineto{\pgfqpoint{5.337387in}{0.844948in}}%
\pgfpathlineto{\pgfqpoint{5.297008in}{0.814310in}}%
\pgfpathlineto{\pgfqpoint{5.253235in}{0.787133in}}%
\pgfpathlineto{\pgfqpoint{5.206492in}{0.763678in}}%
\pgfpathlineto{\pgfqpoint{5.157227in}{0.744172in}}%
\pgfpathlineto{\pgfqpoint{5.105916in}{0.728803in}}%
\pgfpathlineto{\pgfqpoint{5.053052in}{0.717717in}}%
\pgfpathlineto{\pgfqpoint{4.999145in}{0.711023in}}%
\pgfpathlineto{\pgfqpoint{4.944713in}{0.708785in}}%
\pgfpathlineto{\pgfqpoint{3.834064in}{0.708785in}}%
\pgfpathlineto{\pgfqpoint{3.779632in}{0.711023in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{0.717717in}}%
\pgfpathlineto{\pgfqpoint{3.672861in}{0.728803in}}%
\pgfpathlineto{\pgfqpoint{3.621550in}{0.744172in}}%
\pgfpathlineto{\pgfqpoint{3.572285in}{0.763678in}}%
\pgfpathlineto{\pgfqpoint{3.525542in}{0.787133in}}%
\pgfpathlineto{\pgfqpoint{3.481769in}{0.814310in}}%
\pgfpathlineto{\pgfqpoint{3.441390in}{0.844948in}}%
\pgfpathlineto{\pgfqpoint{3.404792in}{0.878752in}}%
\pgfpathlineto{\pgfqpoint{3.372328in}{0.915396in}}%
\pgfpathlineto{\pgfqpoint{3.344311in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{3.321010in}{0.995770in}}%
\pgfpathlineto{\pgfqpoint{3.302651in}{1.038725in}}%
\pgfpathlineto{\pgfqpoint{3.289409in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{3.281413in}{1.128108in}}%
\pgfpathlineto{\pgfqpoint{3.278739in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{3.278739in}{2.103458in}}%
\pgfpathlineto{\pgfqpoint{3.276065in}{2.149025in}}%
\pgfpathlineto{\pgfqpoint{3.268068in}{2.194153in}}%
\pgfpathlineto{\pgfqpoint{3.254827in}{2.238408in}}%
\pgfpathlineto{\pgfqpoint{3.236467in}{2.281364in}}%
\pgfpathlineto{\pgfqpoint{3.213167in}{2.322606in}}%
\pgfpathlineto{\pgfqpoint{3.185150in}{2.361737in}}%
\pgfpathlineto{\pgfqpoint{3.152686in}{2.398381in}}%
\pgfpathlineto{\pgfqpoint{3.116088in}{2.432185in}}%
\pgfpathlineto{\pgfqpoint{3.075708in}{2.462823in}}%
\pgfpathlineto{\pgfqpoint{3.031936in}{2.490000in}}%
\pgfpathlineto{\pgfqpoint{2.985192in}{2.513455in}}%
\pgfpathlineto{\pgfqpoint{2.935928in}{2.532961in}}%
\pgfpathlineto{\pgfqpoint{2.884616in}{2.548331in}}%
\pgfpathlineto{\pgfqpoint{2.831752in}{2.559416in}}%
\pgfpathlineto{\pgfqpoint{2.777845in}{2.566110in}}%
\pgfpathlineto{\pgfqpoint{2.723414in}{2.568349in}}%
\pgfpathlineto{\pgfqpoint{2.668983in}{2.566110in}}%
\pgfpathlineto{\pgfqpoint{2.615075in}{2.559416in}}%
\pgfpathlineto{\pgfqpoint{2.562212in}{2.548331in}}%
\pgfpathlineto{\pgfqpoint{2.510900in}{2.532961in}}%
\pgfpathlineto{\pgfqpoint{2.461636in}{2.513455in}}%
\pgfpathlineto{\pgfqpoint{2.414892in}{2.490000in}}%
\pgfpathlineto{\pgfqpoint{2.371120in}{2.462823in}}%
\pgfpathlineto{\pgfqpoint{2.330740in}{2.432185in}}%
\pgfpathlineto{\pgfqpoint{2.294142in}{2.398381in}}%
\pgfpathlineto{\pgfqpoint{2.261678in}{2.361737in}}%
\pgfpathlineto{\pgfqpoint{2.233661in}{2.322606in}}%
\pgfpathlineto{\pgfqpoint{2.210361in}{2.281364in}}%
\pgfpathlineto{\pgfqpoint{2.192001in}{2.238408in}}%
\pgfpathlineto{\pgfqpoint{2.178760in}{2.194153in}}%
\pgfpathlineto{\pgfqpoint{2.170763in}{2.149025in}}%
\pgfpathlineto{\pgfqpoint{2.168089in}{2.103458in}}%
\pgfpathlineto{\pgfqpoint{2.168089in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{2.165415in}{1.128108in}}%
\pgfpathlineto{\pgfqpoint{2.157419in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{2.144177in}{1.038725in}}%
\pgfpathlineto{\pgfqpoint{2.125817in}{0.995770in}}%
\pgfpathlineto{\pgfqpoint{2.102517in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{2.074500in}{0.915396in}}%
\pgfpathlineto{\pgfqpoint{2.042036in}{0.878752in}}%
\pgfpathlineto{\pgfqpoint{2.005438in}{0.844948in}}%
\pgfpathlineto{\pgfqpoint{1.965059in}{0.814310in}}%
\pgfpathlineto{\pgfqpoint{1.921286in}{0.787133in}}%
\pgfpathlineto{\pgfqpoint{1.874543in}{0.763678in}}%
\pgfpathlineto{\pgfqpoint{1.825278in}{0.744172in}}%
\pgfpathlineto{\pgfqpoint{1.773967in}{0.728803in}}%
\pgfpathlineto{\pgfqpoint{1.721103in}{0.717717in}}%
\pgfpathlineto{\pgfqpoint{1.667196in}{0.711023in}}%
\pgfpathlineto{\pgfqpoint{1.612764in}{0.708785in}}%
\pgfpathlineto{\pgfqpoint{1.558333in}{0.711023in}}%
\pgfpathlineto{\pgfqpoint{1.504426in}{0.717717in}}%
\pgfpathlineto{\pgfqpoint{1.451562in}{0.728803in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{0.744172in}}%
\pgfpathlineto{\pgfqpoint{1.350986in}{0.763678in}}%
\pgfpathlineto{\pgfqpoint{1.304242in}{0.787133in}}%
\pgfpathlineto{\pgfqpoint{1.260470in}{0.814310in}}%
\pgfpathlineto{\pgfqpoint{1.220090in}{0.844948in}}%
\pgfpathlineto{\pgfqpoint{1.183492in}{0.878752in}}%
\pgfpathlineto{\pgfqpoint{1.151029in}{0.915396in}}%
\pgfpathlineto{\pgfqpoint{1.123011in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{1.099711in}{0.995770in}}%
\pgfpathlineto{\pgfqpoint{1.081352in}{1.038725in}}%
\pgfpathlineto{\pgfqpoint{1.068110in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{1.060113in}{1.128108in}}%
\pgfpathlineto{\pgfqpoint{1.057439in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{1.057439in}{3.033240in}}%
\pgfpathlineto{\pgfqpoint{1.060113in}{3.078807in}}%
\pgfpathlineto{\pgfqpoint{1.068110in}{3.123935in}}%
\pgfpathlineto{\pgfqpoint{1.081352in}{3.168191in}}%
\pgfpathlineto{\pgfqpoint{1.099711in}{3.211146in}}%
\pgfpathlineto{\pgfqpoint{1.123011in}{3.252388in}}%
\pgfpathlineto{\pgfqpoint{1.151029in}{3.291519in}}%
\pgfpathlineto{\pgfqpoint{1.183492in}{3.328164in}}%
\pgfpathlineto{\pgfqpoint{1.220090in}{3.361967in}}%
\pgfpathlineto{\pgfqpoint{1.260470in}{3.392605in}}%
\pgfpathlineto{\pgfqpoint{1.304242in}{3.419783in}}%
\pgfpathlineto{\pgfqpoint{1.350986in}{3.443237in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{3.462743in}}%
\pgfpathlineto{\pgfqpoint{1.451562in}{3.478113in}}%
\pgfpathlineto{\pgfqpoint{1.504426in}{3.489198in}}%
\pgfpathlineto{\pgfqpoint{1.558333in}{3.495892in}}%
\pgfpathlineto{\pgfqpoint{1.612764in}{3.498131in}}%
\pgfpathlineto{\pgfqpoint{2.723414in}{3.498131in}}%
\pgfpathlineto{\pgfqpoint{2.723414in}{3.498131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
