%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hamza/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627342in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.627342in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728983in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728983in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830625in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830625in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.932267in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.932267in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.726486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=0.673725in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.188919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.136157in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.651351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=1.598590in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.113784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.061022in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.576216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.523455in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.038649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277159in, y=2.985887in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.501081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.448320in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.963514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.910752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221604in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610297in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.607898in}{3.966776in}}%
\pgfpathlineto{\pgfqpoint{3.683924in}{3.854592in}}%
\pgfpathlineto{\pgfqpoint{3.681615in}{3.684984in}}%
\pgfpathlineto{\pgfqpoint{3.707446in}{3.580050in}}%
\pgfpathlineto{\pgfqpoint{3.792762in}{3.546384in}}%
\pgfpathlineto{\pgfqpoint{3.895639in}{3.541809in}}%
\pgfpathlineto{\pgfqpoint{3.993531in}{3.530588in}}%
\pgfpathlineto{\pgfqpoint{4.112138in}{3.526300in}}%
\pgfpathlineto{\pgfqpoint{4.263624in}{3.517764in}}%
\pgfpathlineto{\pgfqpoint{4.415264in}{3.522971in}}%
\pgfpathlineto{\pgfqpoint{4.549281in}{3.513917in}}%
\pgfpathlineto{\pgfqpoint{4.672943in}{3.513909in}}%
\pgfpathlineto{\pgfqpoint{4.771242in}{3.484689in}}%
\pgfpathlineto{\pgfqpoint{4.964704in}{3.464065in}}%
\pgfpathlineto{\pgfqpoint{5.095673in}{3.446746in}}%
\pgfpathlineto{\pgfqpoint{5.214262in}{3.411417in}}%
\pgfpathlineto{\pgfqpoint{5.329469in}{3.357080in}}%
\pgfpathlineto{\pgfqpoint{5.402256in}{3.277914in}}%
\pgfpathlineto{\pgfqpoint{5.466705in}{3.173322in}}%
\pgfpathlineto{\pgfqpoint{5.496864in}{3.084113in}}%
\pgfpathlineto{\pgfqpoint{5.490303in}{2.988058in}}%
\pgfpathlineto{\pgfqpoint{5.454595in}{2.875091in}}%
\pgfpathlineto{\pgfqpoint{5.384577in}{2.808370in}}%
\pgfpathlineto{\pgfqpoint{5.304159in}{2.722242in}}%
\pgfpathlineto{\pgfqpoint{5.189806in}{2.681385in}}%
\pgfpathlineto{\pgfqpoint{5.096535in}{2.635152in}}%
\pgfpathlineto{\pgfqpoint{4.993976in}{2.560496in}}%
\pgfpathlineto{\pgfqpoint{4.904717in}{2.527289in}}%
\pgfpathlineto{\pgfqpoint{4.764199in}{2.514918in}}%
\pgfpathlineto{\pgfqpoint{4.646118in}{2.457262in}}%
\pgfpathlineto{\pgfqpoint{4.540621in}{2.383078in}}%
\pgfpathlineto{\pgfqpoint{4.455569in}{2.293309in}}%
\pgfpathlineto{\pgfqpoint{4.430921in}{2.190365in}}%
\pgfpathlineto{\pgfqpoint{4.415649in}{2.077830in}}%
\pgfpathlineto{\pgfqpoint{4.443341in}{1.957184in}}%
\pgfpathlineto{\pgfqpoint{4.511265in}{1.855898in}}%
\pgfpathlineto{\pgfqpoint{4.619357in}{1.771430in}}%
\pgfpathlineto{\pgfqpoint{4.708823in}{1.725280in}}%
\pgfpathlineto{\pgfqpoint{4.791756in}{1.639789in}}%
\pgfpathlineto{\pgfqpoint{4.868989in}{1.590657in}}%
\pgfpathlineto{\pgfqpoint{4.947238in}{1.555052in}}%
\pgfpathlineto{\pgfqpoint{5.081713in}{1.578030in}}%
\pgfpathlineto{\pgfqpoint{5.203768in}{1.545871in}}%
\pgfpathlineto{\pgfqpoint{5.304697in}{1.472717in}}%
\pgfpathlineto{\pgfqpoint{5.373706in}{1.369573in}}%
\pgfpathlineto{\pgfqpoint{5.447434in}{1.269272in}}%
\pgfpathlineto{\pgfqpoint{5.456941in}{1.172269in}}%
\pgfpathlineto{\pgfqpoint{5.430753in}{1.077640in}}%
\pgfpathlineto{\pgfqpoint{5.384226in}{0.975083in}}%
\pgfpathlineto{\pgfqpoint{5.286676in}{0.876504in}}%
\pgfpathlineto{\pgfqpoint{5.146469in}{0.809280in}}%
\pgfpathlineto{\pgfqpoint{5.032337in}{0.753226in}}%
\pgfpathlineto{\pgfqpoint{4.896732in}{0.743902in}}%
\pgfpathlineto{\pgfqpoint{4.754961in}{0.754891in}}%
\pgfpathlineto{\pgfqpoint{4.607133in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{4.482590in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{4.245909in}{0.725186in}}%
\pgfpathlineto{\pgfqpoint{4.069210in}{0.728283in}}%
\pgfpathlineto{\pgfqpoint{3.936317in}{0.724437in}}%
\pgfpathlineto{\pgfqpoint{3.810140in}{0.750528in}}%
\pgfpathlineto{\pgfqpoint{3.640052in}{0.790744in}}%
\pgfpathlineto{\pgfqpoint{3.501515in}{0.860536in}}%
\pgfpathlineto{\pgfqpoint{3.382910in}{0.959125in}}%
\pgfpathlineto{\pgfqpoint{3.319313in}{1.079193in}}%
\pgfpathlineto{\pgfqpoint{3.293132in}{1.201950in}}%
\pgfpathlineto{\pgfqpoint{3.299621in}{1.332459in}}%
\pgfpathlineto{\pgfqpoint{3.320068in}{1.474770in}}%
\pgfpathlineto{\pgfqpoint{3.300162in}{1.605618in}}%
\pgfpathlineto{\pgfqpoint{3.308963in}{1.757509in}}%
\pgfpathlineto{\pgfqpoint{3.290698in}{1.910070in}}%
\pgfpathlineto{\pgfqpoint{3.284398in}{2.056694in}}%
\pgfpathlineto{\pgfqpoint{3.252460in}{2.197622in}}%
\pgfpathlineto{\pgfqpoint{3.224705in}{2.327954in}}%
\pgfpathlineto{\pgfqpoint{3.138309in}{2.435891in}}%
\pgfpathlineto{\pgfqpoint{2.965785in}{2.499089in}}%
\pgfpathlineto{\pgfqpoint{2.814917in}{2.535152in}}%
\pgfpathlineto{\pgfqpoint{2.638763in}{2.543295in}}%
\pgfpathlineto{\pgfqpoint{2.491140in}{2.502192in}}%
\pgfpathlineto{\pgfqpoint{2.344236in}{2.396067in}}%
\pgfpathlineto{\pgfqpoint{2.250307in}{2.288601in}}%
\pgfpathlineto{\pgfqpoint{2.200783in}{2.145728in}}%
\pgfpathlineto{\pgfqpoint{2.189994in}{1.847552in}}%
\pgfpathlineto{\pgfqpoint{2.189705in}{1.697758in}}%
\pgfpathlineto{\pgfqpoint{2.182318in}{1.547748in}}%
\pgfpathlineto{\pgfqpoint{2.204487in}{1.387272in}}%
\pgfpathlineto{\pgfqpoint{2.163455in}{1.265919in}}%
\pgfpathlineto{\pgfqpoint{2.148251in}{1.104819in}}%
\pgfpathlineto{\pgfqpoint{2.094726in}{0.972657in}}%
\pgfpathlineto{\pgfqpoint{2.011717in}{0.848837in}}%
\pgfpathlineto{\pgfqpoint{1.865242in}{0.756707in}}%
\pgfpathlineto{\pgfqpoint{1.691016in}{0.730629in}}%
\pgfpathlineto{\pgfqpoint{1.547623in}{0.736393in}}%
\pgfpathlineto{\pgfqpoint{1.387447in}{0.765940in}}%
\pgfpathlineto{\pgfqpoint{1.239367in}{0.874292in}}%
\pgfpathlineto{\pgfqpoint{1.150143in}{1.036139in}}%
\pgfpathlineto{\pgfqpoint{1.089245in}{1.197683in}}%
\pgfpathlineto{\pgfqpoint{1.071285in}{1.340816in}}%
\pgfpathlineto{\pgfqpoint{1.063516in}{1.503045in}}%
\pgfpathlineto{\pgfqpoint{1.080309in}{1.646116in}}%
\pgfpathlineto{\pgfqpoint{1.101029in}{1.793616in}}%
\pgfpathlineto{\pgfqpoint{1.093507in}{1.935514in}}%
\pgfpathlineto{\pgfqpoint{1.103816in}{2.096446in}}%
\pgfpathlineto{\pgfqpoint{1.091577in}{2.234637in}}%
\pgfpathlineto{\pgfqpoint{1.080060in}{2.381536in}}%
\pgfpathlineto{\pgfqpoint{1.105420in}{2.548424in}}%
\pgfpathlineto{\pgfqpoint{1.118586in}{2.723106in}}%
\pgfpathlineto{\pgfqpoint{1.074870in}{2.875376in}}%
\pgfpathlineto{\pgfqpoint{1.081960in}{3.011751in}}%
\pgfpathlineto{\pgfqpoint{1.101495in}{3.169086in}}%
\pgfpathlineto{\pgfqpoint{1.187274in}{3.300190in}}%
\pgfpathlineto{\pgfqpoint{1.282943in}{3.405440in}}%
\pgfpathlineto{\pgfqpoint{1.457913in}{3.469222in}}%
\pgfpathlineto{\pgfqpoint{1.644932in}{3.510938in}}%
\pgfpathlineto{\pgfqpoint{1.814800in}{3.499323in}}%
\pgfpathlineto{\pgfqpoint{2.004343in}{3.505963in}}%
\pgfpathlineto{\pgfqpoint{2.163477in}{3.503711in}}%
\pgfpathlineto{\pgfqpoint{2.333828in}{3.486313in}}%
\pgfpathlineto{\pgfqpoint{2.512796in}{3.484804in}}%
\pgfpathlineto{\pgfqpoint{2.670192in}{3.494541in}}%
\pgfpathlineto{\pgfqpoint{2.793674in}{3.486188in}}%
\pgfpathlineto{\pgfqpoint{2.922117in}{3.499537in}}%
\pgfpathlineto{\pgfqpoint{3.084685in}{3.492170in}}%
\pgfpathlineto{\pgfqpoint{3.218816in}{3.492273in}}%
\pgfpathlineto{\pgfqpoint{3.349981in}{3.486283in}}%
\pgfpathlineto{\pgfqpoint{3.640906in}{3.515248in}}%
\pgfpathlineto{\pgfqpoint{3.771361in}{3.503593in}}%
\pgfpathlineto{\pgfqpoint{3.931763in}{3.500392in}}%
\pgfpathlineto{\pgfqpoint{4.070350in}{3.522943in}}%
\pgfpathlineto{\pgfqpoint{4.201042in}{3.542378in}}%
\pgfpathlineto{\pgfqpoint{4.347563in}{3.519801in}}%
\pgfpathlineto{\pgfqpoint{4.474359in}{3.498073in}}%
\pgfpathlineto{\pgfqpoint{4.636625in}{3.505270in}}%
\pgfpathlineto{\pgfqpoint{4.910497in}{3.489191in}}%
\pgfpathlineto{\pgfqpoint{5.035281in}{3.471849in}}%
\pgfpathlineto{\pgfqpoint{5.166647in}{3.415599in}}%
\pgfpathlineto{\pgfqpoint{5.275732in}{3.360664in}}%
\pgfpathlineto{\pgfqpoint{5.378676in}{3.294398in}}%
\pgfpathlineto{\pgfqpoint{5.421215in}{3.191132in}}%
\pgfpathlineto{\pgfqpoint{5.455007in}{3.085302in}}%
\pgfpathlineto{\pgfqpoint{5.449614in}{2.982343in}}%
\pgfpathlineto{\pgfqpoint{5.423868in}{2.879576in}}%
\pgfpathlineto{\pgfqpoint{5.366583in}{2.789077in}}%
\pgfpathlineto{\pgfqpoint{5.267629in}{2.691088in}}%
\pgfpathlineto{\pgfqpoint{5.170372in}{2.623422in}}%
\pgfpathlineto{\pgfqpoint{5.060112in}{2.606081in}}%
\pgfpathlineto{\pgfqpoint{4.883576in}{2.610490in}}%
\pgfpathlineto{\pgfqpoint{4.761333in}{2.565575in}}%
\pgfpathlineto{\pgfqpoint{4.660068in}{2.531883in}}%
\pgfpathlineto{\pgfqpoint{4.587623in}{2.461146in}}%
\pgfpathlineto{\pgfqpoint{4.487708in}{2.382247in}}%
\pgfpathlineto{\pgfqpoint{4.428709in}{2.285794in}}%
\pgfpathlineto{\pgfqpoint{4.396557in}{2.186063in}}%
\pgfpathlineto{\pgfqpoint{4.403330in}{2.075701in}}%
\pgfpathlineto{\pgfqpoint{4.416937in}{1.995636in}}%
\pgfpathlineto{\pgfqpoint{4.474434in}{1.884184in}}%
\pgfpathlineto{\pgfqpoint{4.565056in}{1.810496in}}%
\pgfpathlineto{\pgfqpoint{4.671804in}{1.731723in}}%
\pgfpathlineto{\pgfqpoint{4.803071in}{1.685281in}}%
\pgfpathlineto{\pgfqpoint{4.953383in}{1.688461in}}%
\pgfpathlineto{\pgfqpoint{5.128552in}{1.653755in}}%
\pgfpathlineto{\pgfqpoint{5.294350in}{1.576446in}}%
\pgfpathlineto{\pgfqpoint{5.407072in}{1.458926in}}%
\pgfpathlineto{\pgfqpoint{5.487466in}{1.336900in}}%
\pgfpathlineto{\pgfqpoint{5.484873in}{1.187971in}}%
\pgfpathlineto{\pgfqpoint{5.454950in}{1.022024in}}%
\pgfpathlineto{\pgfqpoint{5.413368in}{0.912056in}}%
\pgfpathlineto{\pgfqpoint{5.264890in}{0.823331in}}%
\pgfpathlineto{\pgfqpoint{5.153262in}{0.789162in}}%
\pgfpathlineto{\pgfqpoint{5.011197in}{0.756237in}}%
\pgfpathlineto{\pgfqpoint{4.895437in}{0.724452in}}%
\pgfpathlineto{\pgfqpoint{4.749980in}{0.732193in}}%
\pgfpathlineto{\pgfqpoint{4.608121in}{0.709065in}}%
\pgfpathlineto{\pgfqpoint{4.451187in}{0.727037in}}%
\pgfpathlineto{\pgfqpoint{4.315403in}{0.697473in}}%
\pgfpathlineto{\pgfqpoint{4.210048in}{0.720995in}}%
\pgfpathlineto{\pgfqpoint{4.049085in}{0.730385in}}%
\pgfpathlineto{\pgfqpoint{3.906019in}{0.751384in}}%
\pgfpathlineto{\pgfqpoint{3.797483in}{0.743904in}}%
\pgfpathlineto{\pgfqpoint{3.661193in}{0.771648in}}%
\pgfpathlineto{\pgfqpoint{3.529518in}{0.836957in}}%
\pgfpathlineto{\pgfqpoint{3.427640in}{0.892083in}}%
\pgfpathlineto{\pgfqpoint{3.366531in}{1.012567in}}%
\pgfpathlineto{\pgfqpoint{3.306295in}{1.119117in}}%
\pgfpathlineto{\pgfqpoint{3.293384in}{1.209525in}}%
\pgfpathlineto{\pgfqpoint{3.297611in}{1.334981in}}%
\pgfpathlineto{\pgfqpoint{3.284751in}{1.471499in}}%
\pgfpathlineto{\pgfqpoint{3.293509in}{1.573917in}}%
\pgfpathlineto{\pgfqpoint{3.307987in}{1.694372in}}%
\pgfpathlineto{\pgfqpoint{3.303610in}{1.815596in}}%
\pgfpathlineto{\pgfqpoint{3.285301in}{1.930778in}}%
\pgfpathlineto{\pgfqpoint{3.276890in}{2.037944in}}%
\pgfpathlineto{\pgfqpoint{3.255597in}{2.172657in}}%
\pgfpathlineto{\pgfqpoint{3.228761in}{2.268410in}}%
\pgfpathlineto{\pgfqpoint{3.162840in}{2.348645in}}%
\pgfpathlineto{\pgfqpoint{3.072060in}{2.441487in}}%
\pgfpathlineto{\pgfqpoint{2.950482in}{2.496642in}}%
\pgfpathlineto{\pgfqpoint{2.800178in}{2.534314in}}%
\pgfpathlineto{\pgfqpoint{2.676316in}{2.552450in}}%
\pgfpathlineto{\pgfqpoint{2.564171in}{2.544371in}}%
\pgfpathlineto{\pgfqpoint{2.450959in}{2.494273in}}%
\pgfpathlineto{\pgfqpoint{2.344519in}{2.410655in}}%
\pgfpathlineto{\pgfqpoint{2.277482in}{2.326958in}}%
\pgfpathlineto{\pgfqpoint{2.218690in}{2.156176in}}%
\pgfpathlineto{\pgfqpoint{2.216062in}{2.025196in}}%
\pgfpathlineto{\pgfqpoint{2.207119in}{1.885314in}}%
\pgfpathlineto{\pgfqpoint{2.189630in}{1.741756in}}%
\pgfpathlineto{\pgfqpoint{2.200285in}{1.608960in}}%
\pgfpathlineto{\pgfqpoint{2.173858in}{1.470417in}}%
\pgfpathlineto{\pgfqpoint{2.188374in}{1.302280in}}%
\pgfpathlineto{\pgfqpoint{2.180248in}{1.157736in}}%
\pgfpathlineto{\pgfqpoint{2.140673in}{1.029008in}}%
\pgfpathlineto{\pgfqpoint{2.066765in}{0.895226in}}%
\pgfpathlineto{\pgfqpoint{1.928222in}{0.781702in}}%
\pgfpathlineto{\pgfqpoint{1.740563in}{0.741937in}}%
\pgfpathlineto{\pgfqpoint{1.587174in}{0.705205in}}%
\pgfpathlineto{\pgfqpoint{1.441385in}{0.737808in}}%
\pgfpathlineto{\pgfqpoint{1.287059in}{0.809923in}}%
\pgfpathlineto{\pgfqpoint{1.198758in}{0.910010in}}%
\pgfpathlineto{\pgfqpoint{1.107954in}{1.010295in}}%
\pgfpathlineto{\pgfqpoint{1.079012in}{1.136995in}}%
\pgfpathlineto{\pgfqpoint{1.082418in}{1.275406in}}%
\pgfpathlineto{\pgfqpoint{1.064079in}{1.558553in}}%
\pgfpathlineto{\pgfqpoint{1.063357in}{1.696502in}}%
\pgfpathlineto{\pgfqpoint{1.060133in}{1.837456in}}%
\pgfpathlineto{\pgfqpoint{1.086950in}{1.971088in}}%
\pgfpathlineto{\pgfqpoint{1.100063in}{2.087581in}}%
\pgfpathlineto{\pgfqpoint{1.091236in}{2.204955in}}%
\pgfpathlineto{\pgfqpoint{1.090919in}{2.337258in}}%
\pgfpathlineto{\pgfqpoint{1.032929in}{2.612309in}}%
\pgfpathlineto{\pgfqpoint{1.045934in}{2.752978in}}%
\pgfpathlineto{\pgfqpoint{1.036297in}{2.878814in}}%
\pgfpathlineto{\pgfqpoint{1.095518in}{3.008850in}}%
\pgfpathlineto{\pgfqpoint{1.073898in}{3.159595in}}%
\pgfpathlineto{\pgfqpoint{1.110817in}{3.265681in}}%
\pgfpathlineto{\pgfqpoint{1.218703in}{3.375238in}}%
\pgfpathlineto{\pgfqpoint{1.356547in}{3.456485in}}%
\pgfpathlineto{\pgfqpoint{1.524340in}{3.477180in}}%
\pgfpathlineto{\pgfqpoint{1.671649in}{3.500705in}}%
\pgfpathlineto{\pgfqpoint{1.830459in}{3.493030in}}%
\pgfpathlineto{\pgfqpoint{2.002284in}{3.493747in}}%
\pgfpathlineto{\pgfqpoint{2.154408in}{3.506508in}}%
\pgfpathlineto{\pgfqpoint{2.330197in}{3.498763in}}%
\pgfpathlineto{\pgfqpoint{2.664892in}{3.506586in}}%
\pgfpathlineto{\pgfqpoint{2.850945in}{3.486978in}}%
\pgfpathlineto{\pgfqpoint{3.030223in}{3.490759in}}%
\pgfpathlineto{\pgfqpoint{3.205804in}{3.488449in}}%
\pgfpathlineto{\pgfqpoint{3.357482in}{3.478190in}}%
\pgfpathlineto{\pgfqpoint{3.525674in}{3.488477in}}%
\pgfpathlineto{\pgfqpoint{3.702611in}{3.461399in}}%
\pgfpathlineto{\pgfqpoint{3.880034in}{3.476256in}}%
\pgfpathlineto{\pgfqpoint{4.038630in}{3.491852in}}%
\pgfpathlineto{\pgfqpoint{4.217408in}{3.499137in}}%
\pgfpathlineto{\pgfqpoint{4.308999in}{3.504745in}}%
\pgfpathlineto{\pgfqpoint{4.437108in}{3.517990in}}%
\pgfpathlineto{\pgfqpoint{4.571874in}{3.490437in}}%
\pgfpathlineto{\pgfqpoint{4.726080in}{3.460593in}}%
\pgfpathlineto{\pgfqpoint{4.844291in}{3.495123in}}%
\pgfpathlineto{\pgfqpoint{5.007203in}{3.484545in}}%
\pgfpathlineto{\pgfqpoint{5.137367in}{3.457344in}}%
\pgfpathlineto{\pgfqpoint{5.222932in}{3.414698in}}%
\pgfpathlineto{\pgfqpoint{5.314425in}{3.360737in}}%
\pgfpathlineto{\pgfqpoint{5.404440in}{3.284969in}}%
\pgfpathlineto{\pgfqpoint{5.471653in}{3.169876in}}%
\pgfpathlineto{\pgfqpoint{5.479222in}{3.069584in}}%
\pgfpathlineto{\pgfqpoint{5.475525in}{2.969601in}}%
\pgfpathlineto{\pgfqpoint{5.431487in}{2.869435in}}%
\pgfpathlineto{\pgfqpoint{5.378140in}{2.790188in}}%
\pgfpathlineto{\pgfqpoint{5.318514in}{2.711009in}}%
\pgfpathlineto{\pgfqpoint{5.215326in}{2.658947in}}%
\pgfpathlineto{\pgfqpoint{5.102857in}{2.613654in}}%
\pgfpathlineto{\pgfqpoint{4.994602in}{2.594536in}}%
\pgfpathlineto{\pgfqpoint{4.840237in}{2.578948in}}%
\pgfpathlineto{\pgfqpoint{4.733474in}{2.532259in}}%
\pgfpathlineto{\pgfqpoint{4.609326in}{2.480889in}}%
\pgfpathlineto{\pgfqpoint{4.523006in}{2.395923in}}%
\pgfpathlineto{\pgfqpoint{4.457549in}{2.292555in}}%
\pgfpathlineto{\pgfqpoint{4.373209in}{2.181100in}}%
\pgfpathlineto{\pgfqpoint{4.344018in}{2.051177in}}%
\pgfpathlineto{\pgfqpoint{4.395452in}{1.948387in}}%
\pgfpathlineto{\pgfqpoint{4.481416in}{1.830444in}}%
\pgfpathlineto{\pgfqpoint{4.576370in}{1.741833in}}%
\pgfpathlineto{\pgfqpoint{4.702621in}{1.669138in}}%
\pgfpathlineto{\pgfqpoint{4.842927in}{1.640754in}}%
\pgfpathlineto{\pgfqpoint{5.000842in}{1.641449in}}%
\pgfpathlineto{\pgfqpoint{5.118943in}{1.615932in}}%
\pgfpathlineto{\pgfqpoint{5.246287in}{1.574770in}}%
\pgfpathlineto{\pgfqpoint{5.354177in}{1.476703in}}%
\pgfpathlineto{\pgfqpoint{5.432988in}{1.359303in}}%
\pgfpathlineto{\pgfqpoint{5.465297in}{1.240953in}}%
\pgfpathlineto{\pgfqpoint{5.466527in}{1.140649in}}%
\pgfpathlineto{\pgfqpoint{5.457334in}{0.991784in}}%
\pgfpathlineto{\pgfqpoint{5.352288in}{0.836234in}}%
\pgfpathlineto{\pgfqpoint{5.192862in}{0.772537in}}%
\pgfpathlineto{\pgfqpoint{5.034428in}{0.730896in}}%
\pgfpathlineto{\pgfqpoint{4.891250in}{0.701798in}}%
\pgfpathlineto{\pgfqpoint{4.733155in}{0.716375in}}%
\pgfpathlineto{\pgfqpoint{4.567148in}{0.721808in}}%
\pgfpathlineto{\pgfqpoint{4.420244in}{0.724711in}}%
\pgfpathlineto{\pgfqpoint{4.254263in}{0.716565in}}%
\pgfpathlineto{\pgfqpoint{4.070300in}{0.731272in}}%
\pgfpathlineto{\pgfqpoint{3.897472in}{0.723337in}}%
\pgfpathlineto{\pgfqpoint{3.733597in}{0.718215in}}%
\pgfpathlineto{\pgfqpoint{3.584770in}{0.766723in}}%
\pgfpathlineto{\pgfqpoint{3.478462in}{0.872086in}}%
\pgfpathlineto{\pgfqpoint{3.375877in}{0.968860in}}%
\pgfpathlineto{\pgfqpoint{3.293028in}{1.078322in}}%
\pgfpathlineto{\pgfqpoint{3.254441in}{1.220049in}}%
\pgfpathlineto{\pgfqpoint{3.281482in}{1.336583in}}%
\pgfpathlineto{\pgfqpoint{3.276846in}{1.485857in}}%
\pgfpathlineto{\pgfqpoint{3.279380in}{1.626523in}}%
\pgfpathlineto{\pgfqpoint{3.264785in}{1.760052in}}%
\pgfpathlineto{\pgfqpoint{3.276143in}{2.051057in}}%
\pgfpathlineto{\pgfqpoint{3.270216in}{2.177892in}}%
\pgfpathlineto{\pgfqpoint{3.234247in}{2.306555in}}%
\pgfpathlineto{\pgfqpoint{3.146428in}{2.442024in}}%
\pgfpathlineto{\pgfqpoint{3.029683in}{2.520792in}}%
\pgfpathlineto{\pgfqpoint{2.876630in}{2.552179in}}%
\pgfpathlineto{\pgfqpoint{2.697381in}{2.554353in}}%
\pgfpathlineto{\pgfqpoint{2.521770in}{2.577275in}}%
\pgfpathlineto{\pgfqpoint{2.408383in}{2.491595in}}%
\pgfpathlineto{\pgfqpoint{2.301372in}{2.404073in}}%
\pgfpathlineto{\pgfqpoint{2.201765in}{2.265936in}}%
\pgfpathlineto{\pgfqpoint{2.198623in}{2.139072in}}%
\pgfpathlineto{\pgfqpoint{2.174197in}{2.010925in}}%
\pgfpathlineto{\pgfqpoint{2.173624in}{1.872502in}}%
\pgfpathlineto{\pgfqpoint{2.199363in}{1.718480in}}%
\pgfpathlineto{\pgfqpoint{2.185904in}{1.579904in}}%
\pgfpathlineto{\pgfqpoint{2.172581in}{1.472228in}}%
\pgfpathlineto{\pgfqpoint{2.175487in}{1.351295in}}%
\pgfpathlineto{\pgfqpoint{2.141870in}{1.247880in}}%
\pgfpathlineto{\pgfqpoint{2.150066in}{1.130635in}}%
\pgfpathlineto{\pgfqpoint{2.080967in}{1.012318in}}%
\pgfpathlineto{\pgfqpoint{2.019835in}{0.902616in}}%
\pgfpathlineto{\pgfqpoint{1.949721in}{0.832111in}}%
\pgfpathlineto{\pgfqpoint{1.879585in}{0.771710in}}%
\pgfpathlineto{\pgfqpoint{1.746120in}{0.758407in}}%
\pgfpathlineto{\pgfqpoint{1.616019in}{0.743839in}}%
\pgfpathlineto{\pgfqpoint{1.508895in}{0.761952in}}%
\pgfpathlineto{\pgfqpoint{1.424230in}{0.788400in}}%
\pgfpathlineto{\pgfqpoint{1.327077in}{0.841792in}}%
\pgfpathlineto{\pgfqpoint{1.227032in}{0.903418in}}%
\pgfpathlineto{\pgfqpoint{1.119731in}{1.000673in}}%
\pgfpathlineto{\pgfqpoint{1.057451in}{1.088925in}}%
\pgfpathlineto{\pgfqpoint{1.051787in}{1.205002in}}%
\pgfpathlineto{\pgfqpoint{1.051749in}{1.292808in}}%
\pgfpathlineto{\pgfqpoint{1.063894in}{1.400028in}}%
\pgfpathlineto{\pgfqpoint{1.048362in}{1.500386in}}%
\pgfpathlineto{\pgfqpoint{1.069897in}{1.598015in}}%
\pgfpathlineto{\pgfqpoint{1.091619in}{1.680024in}}%
\pgfpathlineto{\pgfqpoint{1.090526in}{1.765699in}}%
\pgfpathlineto{\pgfqpoint{1.103176in}{1.884180in}}%
\pgfpathlineto{\pgfqpoint{1.087853in}{1.983133in}}%
\pgfpathlineto{\pgfqpoint{1.102428in}{2.121709in}}%
\pgfpathlineto{\pgfqpoint{1.068871in}{2.222176in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{2.357691in}}%
\pgfpathlineto{\pgfqpoint{1.081986in}{2.483826in}}%
\pgfpathlineto{\pgfqpoint{1.072520in}{2.614733in}}%
\pgfpathlineto{\pgfqpoint{1.069851in}{2.762849in}}%
\pgfpathlineto{\pgfqpoint{1.046953in}{2.911346in}}%
\pgfpathlineto{\pgfqpoint{1.057442in}{3.028253in}}%
\pgfpathlineto{\pgfqpoint{1.104547in}{3.163976in}}%
\pgfpathlineto{\pgfqpoint{1.168416in}{3.289436in}}%
\pgfpathlineto{\pgfqpoint{1.268025in}{3.403076in}}%
\pgfpathlineto{\pgfqpoint{1.430447in}{3.473792in}}%
\pgfpathlineto{\pgfqpoint{1.565336in}{3.514486in}}%
\pgfpathlineto{\pgfqpoint{1.723551in}{3.513549in}}%
\pgfpathlineto{\pgfqpoint{1.878217in}{3.503635in}}%
\pgfpathlineto{\pgfqpoint{2.037139in}{3.497801in}}%
\pgfpathlineto{\pgfqpoint{2.182055in}{3.494298in}}%
\pgfpathlineto{\pgfqpoint{2.339969in}{3.500711in}}%
\pgfpathlineto{\pgfqpoint{2.488840in}{3.501796in}}%
\pgfpathlineto{\pgfqpoint{2.625427in}{3.509879in}}%
\pgfpathlineto{\pgfqpoint{2.800041in}{3.480032in}}%
\pgfpathlineto{\pgfqpoint{2.985299in}{3.483278in}}%
\pgfpathlineto{\pgfqpoint{3.288338in}{3.483449in}}%
\pgfpathlineto{\pgfqpoint{3.472328in}{3.487556in}}%
\pgfpathlineto{\pgfqpoint{3.617558in}{3.478104in}}%
\pgfpathlineto{\pgfqpoint{3.773259in}{3.512070in}}%
\pgfpathlineto{\pgfqpoint{3.918514in}{3.515980in}}%
\pgfpathlineto{\pgfqpoint{4.089649in}{3.506396in}}%
\pgfpathlineto{\pgfqpoint{4.259271in}{3.485493in}}%
\pgfpathlineto{\pgfqpoint{4.408075in}{3.495130in}}%
\pgfpathlineto{\pgfqpoint{4.543730in}{3.489537in}}%
\pgfpathlineto{\pgfqpoint{4.663362in}{3.488315in}}%
\pgfpathlineto{\pgfqpoint{4.814947in}{3.488298in}}%
\pgfpathlineto{\pgfqpoint{4.993051in}{3.512075in}}%
\pgfpathlineto{\pgfqpoint{5.165419in}{3.488468in}}%
\pgfpathlineto{\pgfqpoint{5.265714in}{3.407997in}}%
\pgfpathlineto{\pgfqpoint{5.369705in}{3.310508in}}%
\pgfpathlineto{\pgfqpoint{5.437564in}{3.191932in}}%
\pgfpathlineto{\pgfqpoint{5.490701in}{3.086899in}}%
\pgfpathlineto{\pgfqpoint{5.479557in}{2.928128in}}%
\pgfpathlineto{\pgfqpoint{5.430791in}{2.817284in}}%
\pgfpathlineto{\pgfqpoint{5.349957in}{2.730258in}}%
\pgfpathlineto{\pgfqpoint{5.220833in}{2.639903in}}%
\pgfpathlineto{\pgfqpoint{4.917868in}{2.596411in}}%
\pgfpathlineto{\pgfqpoint{4.734011in}{2.563479in}}%
\pgfpathlineto{\pgfqpoint{4.572857in}{2.463664in}}%
\pgfpathlineto{\pgfqpoint{4.438143in}{2.367591in}}%
\pgfpathlineto{\pgfqpoint{4.390159in}{2.253409in}}%
\pgfpathlineto{\pgfqpoint{4.363601in}{2.126211in}}%
\pgfpathlineto{\pgfqpoint{4.384425in}{2.022129in}}%
\pgfpathlineto{\pgfqpoint{4.435744in}{1.902586in}}%
\pgfpathlineto{\pgfqpoint{4.524551in}{1.809888in}}%
\pgfpathlineto{\pgfqpoint{4.617424in}{1.739216in}}%
\pgfpathlineto{\pgfqpoint{4.731420in}{1.691241in}}%
\pgfpathlineto{\pgfqpoint{4.894051in}{1.654785in}}%
\pgfpathlineto{\pgfqpoint{5.039454in}{1.653086in}}%
\pgfpathlineto{\pgfqpoint{5.170339in}{1.618691in}}%
\pgfpathlineto{\pgfqpoint{5.302922in}{1.559886in}}%
\pgfpathlineto{\pgfqpoint{5.373823in}{1.467949in}}%
\pgfpathlineto{\pgfqpoint{5.440088in}{1.376365in}}%
\pgfpathlineto{\pgfqpoint{5.476085in}{1.276453in}}%
\pgfpathlineto{\pgfqpoint{5.461669in}{1.164720in}}%
\pgfpathlineto{\pgfqpoint{5.444014in}{1.054244in}}%
\pgfpathlineto{\pgfqpoint{5.409902in}{0.955369in}}%
\pgfpathlineto{\pgfqpoint{5.338475in}{0.830022in}}%
\pgfpathlineto{\pgfqpoint{5.229921in}{0.780926in}}%
\pgfpathlineto{\pgfqpoint{5.082553in}{0.763882in}}%
\pgfpathlineto{\pgfqpoint{4.960775in}{0.747713in}}%
\pgfpathlineto{\pgfqpoint{4.822595in}{0.747004in}}%
\pgfpathlineto{\pgfqpoint{4.685980in}{0.725691in}}%
\pgfpathlineto{\pgfqpoint{4.515541in}{0.729964in}}%
\pgfpathlineto{\pgfqpoint{4.381925in}{0.711401in}}%
\pgfpathlineto{\pgfqpoint{4.229723in}{0.707701in}}%
\pgfpathlineto{\pgfqpoint{4.078608in}{0.711630in}}%
\pgfpathlineto{\pgfqpoint{3.935520in}{0.733708in}}%
\pgfpathlineto{\pgfqpoint{3.791715in}{0.702370in}}%
\pgfpathlineto{\pgfqpoint{3.669723in}{0.740182in}}%
\pgfpathlineto{\pgfqpoint{3.555495in}{0.781987in}}%
\pgfpathlineto{\pgfqpoint{3.497293in}{0.852890in}}%
\pgfpathlineto{\pgfqpoint{3.435651in}{0.905712in}}%
\pgfpathlineto{\pgfqpoint{3.367760in}{0.981521in}}%
\pgfpathlineto{\pgfqpoint{3.313763in}{1.065978in}}%
\pgfpathlineto{\pgfqpoint{3.307658in}{1.153033in}}%
\pgfpathlineto{\pgfqpoint{3.291502in}{1.229029in}}%
\pgfpathlineto{\pgfqpoint{3.304089in}{1.326579in}}%
\pgfpathlineto{\pgfqpoint{3.301688in}{1.398409in}}%
\pgfpathlineto{\pgfqpoint{3.281228in}{1.492548in}}%
\pgfpathlineto{\pgfqpoint{3.266900in}{1.594285in}}%
\pgfpathlineto{\pgfqpoint{3.289011in}{1.700958in}}%
\pgfpathlineto{\pgfqpoint{3.297675in}{1.790927in}}%
\pgfpathlineto{\pgfqpoint{3.302711in}{1.865178in}}%
\pgfpathlineto{\pgfqpoint{3.279204in}{1.978350in}}%
\pgfpathlineto{\pgfqpoint{3.291044in}{2.089381in}}%
\pgfpathlineto{\pgfqpoint{3.280695in}{2.176207in}}%
\pgfpathlineto{\pgfqpoint{3.259075in}{2.281227in}}%
\pgfpathlineto{\pgfqpoint{3.207014in}{2.372447in}}%
\pgfpathlineto{\pgfqpoint{3.156833in}{2.447554in}}%
\pgfpathlineto{\pgfqpoint{3.047380in}{2.505283in}}%
\pgfpathlineto{\pgfqpoint{2.954715in}{2.534144in}}%
\pgfpathlineto{\pgfqpoint{2.849172in}{2.563349in}}%
\pgfpathlineto{\pgfqpoint{2.744292in}{2.570538in}}%
\pgfpathlineto{\pgfqpoint{2.608425in}{2.562044in}}%
\pgfpathlineto{\pgfqpoint{2.504692in}{2.538440in}}%
\pgfpathlineto{\pgfqpoint{2.417876in}{2.480152in}}%
\pgfpathlineto{\pgfqpoint{2.336104in}{2.408598in}}%
\pgfpathlineto{\pgfqpoint{2.246626in}{2.338799in}}%
\pgfpathlineto{\pgfqpoint{2.208906in}{2.254579in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{2.147922in}}%
\pgfpathlineto{\pgfqpoint{2.157683in}{2.057204in}}%
\pgfpathlineto{\pgfqpoint{2.133386in}{1.944157in}}%
\pgfpathlineto{\pgfqpoint{2.149842in}{1.842123in}}%
\pgfpathlineto{\pgfqpoint{2.139571in}{1.727047in}}%
\pgfpathlineto{\pgfqpoint{2.134727in}{1.639498in}}%
\pgfpathlineto{\pgfqpoint{2.137483in}{1.548243in}}%
\pgfpathlineto{\pgfqpoint{2.154903in}{1.398902in}}%
\pgfpathlineto{\pgfqpoint{2.195191in}{1.291356in}}%
\pgfpathlineto{\pgfqpoint{2.194289in}{1.190541in}}%
\pgfpathlineto{\pgfqpoint{2.142440in}{1.087066in}}%
\pgfpathlineto{\pgfqpoint{2.128479in}{0.972969in}}%
\pgfpathlineto{\pgfqpoint{2.031272in}{0.894392in}}%
\pgfpathlineto{\pgfqpoint{1.955894in}{0.827161in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{0.777669in}}%
\pgfpathlineto{\pgfqpoint{1.744395in}{0.729583in}}%
\pgfpathlineto{\pgfqpoint{1.604143in}{0.736864in}}%
\pgfpathlineto{\pgfqpoint{1.463061in}{0.754779in}}%
\pgfpathlineto{\pgfqpoint{1.319735in}{0.776178in}}%
\pgfpathlineto{\pgfqpoint{1.244810in}{0.835442in}}%
\pgfpathlineto{\pgfqpoint{1.190611in}{0.943643in}}%
\pgfpathlineto{\pgfqpoint{1.119923in}{1.014224in}}%
\pgfpathlineto{\pgfqpoint{1.070050in}{1.229207in}}%
\pgfpathlineto{\pgfqpoint{1.064838in}{1.328930in}}%
\pgfpathlineto{\pgfqpoint{1.067103in}{1.430955in}}%
\pgfpathlineto{\pgfqpoint{1.084370in}{1.628594in}}%
\pgfpathlineto{\pgfqpoint{1.075220in}{1.720584in}}%
\pgfpathlineto{\pgfqpoint{1.057880in}{1.834315in}}%
\pgfpathlineto{\pgfqpoint{1.057880in}{1.834315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949312in}{3.686054in}}%
\pgfpathlineto{\pgfqpoint{3.108279in}{3.707671in}}%
\pgfpathlineto{\pgfqpoint{3.264649in}{3.656011in}}%
\pgfpathlineto{\pgfqpoint{3.402941in}{3.577460in}}%
\pgfpathlineto{\pgfqpoint{3.546950in}{3.538001in}}%
\pgfpathlineto{\pgfqpoint{3.709547in}{3.537218in}}%
\pgfpathlineto{\pgfqpoint{3.852909in}{3.538107in}}%
\pgfpathlineto{\pgfqpoint{4.002686in}{3.540975in}}%
\pgfpathlineto{\pgfqpoint{4.144751in}{3.515853in}}%
\pgfpathlineto{\pgfqpoint{4.306034in}{3.515997in}}%
\pgfpathlineto{\pgfqpoint{4.454282in}{3.520016in}}%
\pgfpathlineto{\pgfqpoint{4.591123in}{3.517012in}}%
\pgfpathlineto{\pgfqpoint{4.706840in}{3.503731in}}%
\pgfpathlineto{\pgfqpoint{4.843219in}{3.486808in}}%
\pgfpathlineto{\pgfqpoint{4.975722in}{3.493619in}}%
\pgfpathlineto{\pgfqpoint{5.081882in}{3.469403in}}%
\pgfpathlineto{\pgfqpoint{5.195458in}{3.434060in}}%
\pgfpathlineto{\pgfqpoint{5.417349in}{3.296929in}}%
\pgfpathlineto{\pgfqpoint{5.481361in}{3.211823in}}%
\pgfpathlineto{\pgfqpoint{5.502271in}{3.114337in}}%
\pgfpathlineto{\pgfqpoint{5.492599in}{3.012615in}}%
\pgfpathlineto{\pgfqpoint{5.461178in}{2.915486in}}%
\pgfpathlineto{\pgfqpoint{5.386850in}{2.824458in}}%
\pgfpathlineto{\pgfqpoint{5.317452in}{2.764591in}}%
\pgfpathlineto{\pgfqpoint{5.209805in}{2.706800in}}%
\pgfpathlineto{\pgfqpoint{5.089215in}{2.664649in}}%
\pgfpathlineto{\pgfqpoint{5.005763in}{2.591344in}}%
\pgfpathlineto{\pgfqpoint{4.900133in}{2.538845in}}%
\pgfpathlineto{\pgfqpoint{4.780759in}{2.526238in}}%
\pgfpathlineto{\pgfqpoint{4.662867in}{2.481396in}}%
\pgfpathlineto{\pgfqpoint{4.557492in}{2.402593in}}%
\pgfpathlineto{\pgfqpoint{4.460227in}{2.318136in}}%
\pgfpathlineto{\pgfqpoint{4.420811in}{2.209598in}}%
\pgfpathlineto{\pgfqpoint{4.398879in}{2.089984in}}%
\pgfpathlineto{\pgfqpoint{4.424953in}{1.964666in}}%
\pgfpathlineto{\pgfqpoint{4.470036in}{1.871630in}}%
\pgfpathlineto{\pgfqpoint{4.576209in}{1.791169in}}%
\pgfpathlineto{\pgfqpoint{4.690723in}{1.732898in}}%
\pgfpathlineto{\pgfqpoint{4.739663in}{1.649934in}}%
\pgfpathlineto{\pgfqpoint{4.825091in}{1.600921in}}%
\pgfpathlineto{\pgfqpoint{4.957567in}{1.584999in}}%
\pgfpathlineto{\pgfqpoint{5.085385in}{1.587892in}}%
\pgfpathlineto{\pgfqpoint{5.200645in}{1.550861in}}%
\pgfpathlineto{\pgfqpoint{5.306873in}{1.476839in}}%
\pgfpathlineto{\pgfqpoint{5.400054in}{1.386636in}}%
\pgfpathlineto{\pgfqpoint{5.474607in}{1.277145in}}%
\pgfpathlineto{\pgfqpoint{5.458555in}{1.170059in}}%
\pgfpathlineto{\pgfqpoint{5.437602in}{1.060002in}}%
\pgfpathlineto{\pgfqpoint{5.367629in}{0.948094in}}%
\pgfpathlineto{\pgfqpoint{5.264465in}{0.860188in}}%
\pgfpathlineto{\pgfqpoint{5.148921in}{0.808377in}}%
\pgfpathlineto{\pgfqpoint{5.028580in}{0.778920in}}%
\pgfpathlineto{\pgfqpoint{4.879479in}{0.758955in}}%
\pgfpathlineto{\pgfqpoint{4.754908in}{0.764717in}}%
\pgfpathlineto{\pgfqpoint{4.630571in}{0.752698in}}%
\pgfpathlineto{\pgfqpoint{4.493727in}{0.737785in}}%
\pgfpathlineto{\pgfqpoint{4.354627in}{0.738738in}}%
\pgfpathlineto{\pgfqpoint{4.206298in}{0.729049in}}%
\pgfpathlineto{\pgfqpoint{4.064134in}{0.723859in}}%
\pgfpathlineto{\pgfqpoint{3.943724in}{0.722859in}}%
\pgfpathlineto{\pgfqpoint{3.821113in}{0.760308in}}%
\pgfpathlineto{\pgfqpoint{3.649682in}{0.784836in}}%
\pgfpathlineto{\pgfqpoint{3.491328in}{0.849534in}}%
\pgfpathlineto{\pgfqpoint{3.374781in}{0.947899in}}%
\pgfpathlineto{\pgfqpoint{3.306007in}{1.063338in}}%
\pgfpathlineto{\pgfqpoint{3.289363in}{1.200708in}}%
\pgfpathlineto{\pgfqpoint{3.309460in}{1.342324in}}%
\pgfpathlineto{\pgfqpoint{3.320936in}{1.483131in}}%
\pgfpathlineto{\pgfqpoint{3.308065in}{1.630105in}}%
\pgfpathlineto{\pgfqpoint{3.315372in}{1.765447in}}%
\pgfpathlineto{\pgfqpoint{3.332456in}{1.908629in}}%
\pgfpathlineto{\pgfqpoint{3.320274in}{2.043993in}}%
\pgfpathlineto{\pgfqpoint{3.305072in}{2.179482in}}%
\pgfpathlineto{\pgfqpoint{3.244739in}{2.325616in}}%
\pgfpathlineto{\pgfqpoint{3.122458in}{2.417957in}}%
\pgfpathlineto{\pgfqpoint{2.982323in}{2.479132in}}%
\pgfpathlineto{\pgfqpoint{2.830505in}{2.521582in}}%
\pgfpathlineto{\pgfqpoint{2.663460in}{2.527663in}}%
\pgfpathlineto{\pgfqpoint{2.503493in}{2.488200in}}%
\pgfpathlineto{\pgfqpoint{2.346853in}{2.407104in}}%
\pgfpathlineto{\pgfqpoint{2.242406in}{2.281086in}}%
\pgfpathlineto{\pgfqpoint{2.205526in}{2.147483in}}%
\pgfpathlineto{\pgfqpoint{2.162532in}{1.844167in}}%
\pgfpathlineto{\pgfqpoint{2.172902in}{1.706960in}}%
\pgfpathlineto{\pgfqpoint{2.164118in}{1.258947in}}%
\pgfpathlineto{\pgfqpoint{2.176390in}{1.084509in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{0.937727in}}%
\pgfpathlineto{\pgfqpoint{2.020649in}{0.820955in}}%
\pgfpathlineto{\pgfqpoint{1.858593in}{0.750737in}}%
\pgfpathlineto{\pgfqpoint{1.683872in}{0.729548in}}%
\pgfpathlineto{\pgfqpoint{1.517588in}{0.746471in}}%
\pgfpathlineto{\pgfqpoint{1.349345in}{0.803855in}}%
\pgfpathlineto{\pgfqpoint{1.223633in}{0.910846in}}%
\pgfpathlineto{\pgfqpoint{1.134761in}{1.051002in}}%
\pgfpathlineto{\pgfqpoint{1.078249in}{1.195375in}}%
\pgfpathlineto{\pgfqpoint{1.075098in}{1.342087in}}%
\pgfpathlineto{\pgfqpoint{1.092855in}{1.495106in}}%
\pgfpathlineto{\pgfqpoint{1.115781in}{1.635444in}}%
\pgfpathlineto{\pgfqpoint{1.127755in}{1.795613in}}%
\pgfpathlineto{\pgfqpoint{1.103599in}{1.951891in}}%
\pgfpathlineto{\pgfqpoint{1.111054in}{2.087430in}}%
\pgfpathlineto{\pgfqpoint{1.099994in}{2.246282in}}%
\pgfpathlineto{\pgfqpoint{1.093018in}{2.396640in}}%
\pgfpathlineto{\pgfqpoint{1.115473in}{2.557577in}}%
\pgfpathlineto{\pgfqpoint{1.109676in}{2.713226in}}%
\pgfpathlineto{\pgfqpoint{1.080936in}{2.869403in}}%
\pgfpathlineto{\pgfqpoint{1.069563in}{3.029129in}}%
\pgfpathlineto{\pgfqpoint{1.091854in}{3.167469in}}%
\pgfpathlineto{\pgfqpoint{1.168631in}{3.293515in}}%
\pgfpathlineto{\pgfqpoint{1.284803in}{3.402004in}}%
\pgfpathlineto{\pgfqpoint{1.441169in}{3.465102in}}%
\pgfpathlineto{\pgfqpoint{1.617562in}{3.497151in}}%
\pgfpathlineto{\pgfqpoint{1.810921in}{3.484890in}}%
\pgfpathlineto{\pgfqpoint{1.987515in}{3.499888in}}%
\pgfpathlineto{\pgfqpoint{2.162437in}{3.490995in}}%
\pgfpathlineto{\pgfqpoint{2.338393in}{3.477565in}}%
\pgfpathlineto{\pgfqpoint{2.503856in}{3.478816in}}%
\pgfpathlineto{\pgfqpoint{2.683352in}{3.478377in}}%
\pgfpathlineto{\pgfqpoint{2.807890in}{3.485259in}}%
\pgfpathlineto{\pgfqpoint{2.956260in}{3.490922in}}%
\pgfpathlineto{\pgfqpoint{3.098994in}{3.498688in}}%
\pgfpathlineto{\pgfqpoint{3.234214in}{3.495686in}}%
\pgfpathlineto{\pgfqpoint{3.363550in}{3.485195in}}%
\pgfpathlineto{\pgfqpoint{3.497626in}{3.498460in}}%
\pgfpathlineto{\pgfqpoint{3.669174in}{3.502749in}}%
\pgfpathlineto{\pgfqpoint{3.808100in}{3.507762in}}%
\pgfpathlineto{\pgfqpoint{3.933839in}{3.507358in}}%
\pgfpathlineto{\pgfqpoint{4.068659in}{3.522232in}}%
\pgfpathlineto{\pgfqpoint{4.209003in}{3.519400in}}%
\pgfpathlineto{\pgfqpoint{4.514869in}{3.482074in}}%
\pgfpathlineto{\pgfqpoint{4.635318in}{3.479549in}}%
\pgfpathlineto{\pgfqpoint{4.784917in}{3.482476in}}%
\pgfpathlineto{\pgfqpoint{4.911263in}{3.476324in}}%
\pgfpathlineto{\pgfqpoint{5.034449in}{3.463139in}}%
\pgfpathlineto{\pgfqpoint{5.151118in}{3.435648in}}%
\pgfpathlineto{\pgfqpoint{5.257110in}{3.388806in}}%
\pgfpathlineto{\pgfqpoint{5.336504in}{3.309825in}}%
\pgfpathlineto{\pgfqpoint{5.404250in}{3.208151in}}%
\pgfpathlineto{\pgfqpoint{5.448901in}{3.091565in}}%
\pgfpathlineto{\pgfqpoint{5.435691in}{2.983451in}}%
\pgfpathlineto{\pgfqpoint{5.413887in}{2.872961in}}%
\pgfpathlineto{\pgfqpoint{5.358983in}{2.773218in}}%
\pgfpathlineto{\pgfqpoint{5.279347in}{2.692212in}}%
\pgfpathlineto{\pgfqpoint{5.149323in}{2.610471in}}%
\pgfpathlineto{\pgfqpoint{5.014631in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{4.893823in}{2.612700in}}%
\pgfpathlineto{\pgfqpoint{4.775852in}{2.573458in}}%
\pgfpathlineto{\pgfqpoint{4.673149in}{2.536420in}}%
\pgfpathlineto{\pgfqpoint{4.569999in}{2.475682in}}%
\pgfpathlineto{\pgfqpoint{4.471942in}{2.400977in}}%
\pgfpathlineto{\pgfqpoint{4.400123in}{2.296047in}}%
\pgfpathlineto{\pgfqpoint{4.372786in}{2.184232in}}%
\pgfpathlineto{\pgfqpoint{4.390214in}{2.073830in}}%
\pgfpathlineto{\pgfqpoint{4.432717in}{1.965974in}}%
\pgfpathlineto{\pgfqpoint{4.485217in}{1.869754in}}%
\pgfpathlineto{\pgfqpoint{4.581245in}{1.794795in}}%
\pgfpathlineto{\pgfqpoint{4.677666in}{1.741547in}}%
\pgfpathlineto{\pgfqpoint{4.814840in}{1.705086in}}%
\pgfpathlineto{\pgfqpoint{4.971567in}{1.705059in}}%
\pgfpathlineto{\pgfqpoint{5.148694in}{1.656702in}}%
\pgfpathlineto{\pgfqpoint{5.304667in}{1.570338in}}%
\pgfpathlineto{\pgfqpoint{5.408933in}{1.467843in}}%
\pgfpathlineto{\pgfqpoint{5.490026in}{1.336366in}}%
\pgfpathlineto{\pgfqpoint{5.501440in}{1.190201in}}%
\pgfpathlineto{\pgfqpoint{5.481539in}{1.044843in}}%
\pgfpathlineto{\pgfqpoint{5.409726in}{0.911013in}}%
\pgfpathlineto{\pgfqpoint{5.171591in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{5.030961in}{0.749216in}}%
\pgfpathlineto{\pgfqpoint{4.905681in}{0.731022in}}%
\pgfpathlineto{\pgfqpoint{4.760457in}{0.721777in}}%
\pgfpathlineto{\pgfqpoint{4.628396in}{0.697762in}}%
\pgfpathlineto{\pgfqpoint{4.487622in}{0.711703in}}%
\pgfpathlineto{\pgfqpoint{4.341038in}{0.697097in}}%
\pgfpathlineto{\pgfqpoint{4.191620in}{0.713184in}}%
\pgfpathlineto{\pgfqpoint{4.048973in}{0.727189in}}%
\pgfpathlineto{\pgfqpoint{3.943823in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{3.809533in}{0.751022in}}%
\pgfpathlineto{\pgfqpoint{3.681212in}{0.776988in}}%
\pgfpathlineto{\pgfqpoint{3.564931in}{0.815073in}}%
\pgfpathlineto{\pgfqpoint{3.461491in}{0.889829in}}%
\pgfpathlineto{\pgfqpoint{3.392159in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{3.349925in}{1.108340in}}%
\pgfpathlineto{\pgfqpoint{3.325377in}{1.236336in}}%
\pgfpathlineto{\pgfqpoint{3.305737in}{1.353181in}}%
\pgfpathlineto{\pgfqpoint{3.291773in}{1.476975in}}%
\pgfpathlineto{\pgfqpoint{3.301603in}{1.588207in}}%
\pgfpathlineto{\pgfqpoint{3.305553in}{1.703984in}}%
\pgfpathlineto{\pgfqpoint{3.294246in}{1.823497in}}%
\pgfpathlineto{\pgfqpoint{3.268891in}{1.926140in}}%
\pgfpathlineto{\pgfqpoint{3.248601in}{2.040946in}}%
\pgfpathlineto{\pgfqpoint{3.245284in}{2.161690in}}%
\pgfpathlineto{\pgfqpoint{3.204054in}{2.267079in}}%
\pgfpathlineto{\pgfqpoint{3.123543in}{2.362912in}}%
\pgfpathlineto{\pgfqpoint{3.048561in}{2.460467in}}%
\pgfpathlineto{\pgfqpoint{2.932879in}{2.524513in}}%
\pgfpathlineto{\pgfqpoint{2.819776in}{2.552867in}}%
\pgfpathlineto{\pgfqpoint{2.689297in}{2.571072in}}%
\pgfpathlineto{\pgfqpoint{2.563527in}{2.551667in}}%
\pgfpathlineto{\pgfqpoint{2.446324in}{2.507174in}}%
\pgfpathlineto{\pgfqpoint{2.350277in}{2.421116in}}%
\pgfpathlineto{\pgfqpoint{2.284422in}{2.336323in}}%
\pgfpathlineto{\pgfqpoint{2.218252in}{2.180300in}}%
\pgfpathlineto{\pgfqpoint{2.206494in}{2.042826in}}%
\pgfpathlineto{\pgfqpoint{2.186261in}{1.888682in}}%
\pgfpathlineto{\pgfqpoint{2.190989in}{1.759189in}}%
\pgfpathlineto{\pgfqpoint{2.186878in}{1.616210in}}%
\pgfpathlineto{\pgfqpoint{2.188287in}{1.453173in}}%
\pgfpathlineto{\pgfqpoint{2.196270in}{1.165521in}}%
\pgfpathlineto{\pgfqpoint{2.137046in}{1.019683in}}%
\pgfpathlineto{\pgfqpoint{2.043867in}{0.891326in}}%
\pgfpathlineto{\pgfqpoint{1.894892in}{0.779230in}}%
\pgfpathlineto{\pgfqpoint{1.755551in}{0.722589in}}%
\pgfpathlineto{\pgfqpoint{1.578439in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.435067in}{0.730944in}}%
\pgfpathlineto{\pgfqpoint{1.292729in}{0.802807in}}%
\pgfpathlineto{\pgfqpoint{1.194727in}{0.899678in}}%
\pgfpathlineto{\pgfqpoint{1.120848in}{1.018378in}}%
\pgfpathlineto{\pgfqpoint{1.104329in}{1.142330in}}%
\pgfpathlineto{\pgfqpoint{1.077254in}{1.282286in}}%
\pgfpathlineto{\pgfqpoint{1.059086in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{1.066604in}{1.558556in}}%
\pgfpathlineto{\pgfqpoint{1.079958in}{1.684095in}}%
\pgfpathlineto{\pgfqpoint{1.085753in}{1.818988in}}%
\pgfpathlineto{\pgfqpoint{1.094316in}{1.967336in}}%
\pgfpathlineto{\pgfqpoint{1.088356in}{2.106864in}}%
\pgfpathlineto{\pgfqpoint{1.059758in}{2.219280in}}%
\pgfpathlineto{\pgfqpoint{1.038407in}{2.350954in}}%
\pgfpathlineto{\pgfqpoint{1.037807in}{2.493849in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.614398in}}%
\pgfpathlineto{\pgfqpoint{1.034934in}{2.743299in}}%
\pgfpathlineto{\pgfqpoint{1.036545in}{2.878355in}}%
\pgfpathlineto{\pgfqpoint{1.052816in}{3.002518in}}%
\pgfpathlineto{\pgfqpoint{1.058269in}{3.133026in}}%
\pgfpathlineto{\pgfqpoint{1.105753in}{3.263418in}}%
\pgfpathlineto{\pgfqpoint{1.218358in}{3.368024in}}%
\pgfpathlineto{\pgfqpoint{1.356048in}{3.436222in}}%
\pgfpathlineto{\pgfqpoint{1.506367in}{3.460914in}}%
\pgfpathlineto{\pgfqpoint{1.663829in}{3.491915in}}%
\pgfpathlineto{\pgfqpoint{1.824657in}{3.477515in}}%
\pgfpathlineto{\pgfqpoint{2.005512in}{3.487125in}}%
\pgfpathlineto{\pgfqpoint{2.162508in}{3.487068in}}%
\pgfpathlineto{\pgfqpoint{2.330675in}{3.485467in}}%
\pgfpathlineto{\pgfqpoint{2.513794in}{3.479135in}}%
\pgfpathlineto{\pgfqpoint{2.850349in}{3.465014in}}%
\pgfpathlineto{\pgfqpoint{3.019859in}{3.472281in}}%
\pgfpathlineto{\pgfqpoint{3.165800in}{3.466618in}}%
\pgfpathlineto{\pgfqpoint{3.329558in}{3.466350in}}%
\pgfpathlineto{\pgfqpoint{3.508859in}{3.468144in}}%
\pgfpathlineto{\pgfqpoint{3.694317in}{3.465749in}}%
\pgfpathlineto{\pgfqpoint{3.859967in}{3.480451in}}%
\pgfpathlineto{\pgfqpoint{4.027268in}{3.489653in}}%
\pgfpathlineto{\pgfqpoint{4.209544in}{3.473342in}}%
\pgfpathlineto{\pgfqpoint{4.328016in}{3.478759in}}%
\pgfpathlineto{\pgfqpoint{4.469903in}{3.480363in}}%
\pgfpathlineto{\pgfqpoint{4.611770in}{3.460871in}}%
\pgfpathlineto{\pgfqpoint{4.726646in}{3.456756in}}%
\pgfpathlineto{\pgfqpoint{4.851087in}{3.476911in}}%
\pgfpathlineto{\pgfqpoint{4.976072in}{3.474934in}}%
\pgfpathlineto{\pgfqpoint{5.102192in}{3.465501in}}%
\pgfpathlineto{\pgfqpoint{5.219001in}{3.433687in}}%
\pgfpathlineto{\pgfqpoint{5.319373in}{3.378833in}}%
\pgfpathlineto{\pgfqpoint{5.395108in}{3.293152in}}%
\pgfpathlineto{\pgfqpoint{5.432243in}{3.195659in}}%
\pgfpathlineto{\pgfqpoint{5.442138in}{3.089318in}}%
\pgfpathlineto{\pgfqpoint{5.455765in}{2.998139in}}%
\pgfpathlineto{\pgfqpoint{5.397031in}{2.798435in}}%
\pgfpathlineto{\pgfqpoint{5.325984in}{2.717155in}}%
\pgfpathlineto{\pgfqpoint{5.232072in}{2.648560in}}%
\pgfpathlineto{\pgfqpoint{5.118996in}{2.610881in}}%
\pgfpathlineto{\pgfqpoint{4.992331in}{2.572586in}}%
\pgfpathlineto{\pgfqpoint{4.851797in}{2.554001in}}%
\pgfpathlineto{\pgfqpoint{4.739352in}{2.525645in}}%
\pgfpathlineto{\pgfqpoint{4.617335in}{2.459205in}}%
\pgfpathlineto{\pgfqpoint{4.503262in}{2.381362in}}%
\pgfpathlineto{\pgfqpoint{4.410429in}{2.289892in}}%
\pgfpathlineto{\pgfqpoint{4.341302in}{2.178757in}}%
\pgfpathlineto{\pgfqpoint{4.325950in}{2.046313in}}%
\pgfpathlineto{\pgfqpoint{4.390842in}{1.923393in}}%
\pgfpathlineto{\pgfqpoint{4.470848in}{1.818635in}}%
\pgfpathlineto{\pgfqpoint{4.574976in}{1.730332in}}%
\pgfpathlineto{\pgfqpoint{4.692131in}{1.651957in}}%
\pgfpathlineto{\pgfqpoint{4.862836in}{1.631125in}}%
\pgfpathlineto{\pgfqpoint{4.995733in}{1.635817in}}%
\pgfpathlineto{\pgfqpoint{5.139582in}{1.620841in}}%
\pgfpathlineto{\pgfqpoint{5.262719in}{1.565218in}}%
\pgfpathlineto{\pgfqpoint{5.370759in}{1.488970in}}%
\pgfpathlineto{\pgfqpoint{5.456469in}{1.377957in}}%
\pgfpathlineto{\pgfqpoint{5.510324in}{1.260225in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.139692in}}%
\pgfpathlineto{\pgfqpoint{5.494896in}{0.963637in}}%
\pgfpathlineto{\pgfqpoint{5.355638in}{0.849831in}}%
\pgfpathlineto{\pgfqpoint{5.209484in}{0.768717in}}%
\pgfpathlineto{\pgfqpoint{5.047287in}{0.732884in}}%
\pgfpathlineto{\pgfqpoint{4.888123in}{0.718213in}}%
\pgfpathlineto{\pgfqpoint{4.733457in}{0.730871in}}%
\pgfpathlineto{\pgfqpoint{4.585136in}{0.730541in}}%
\pgfpathlineto{\pgfqpoint{4.261628in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{4.092270in}{0.729968in}}%
\pgfpathlineto{\pgfqpoint{3.938882in}{0.725007in}}%
\pgfpathlineto{\pgfqpoint{3.763017in}{0.726762in}}%
\pgfpathlineto{\pgfqpoint{3.621056in}{0.776681in}}%
\pgfpathlineto{\pgfqpoint{3.497319in}{0.860819in}}%
\pgfpathlineto{\pgfqpoint{3.373227in}{0.954617in}}%
\pgfpathlineto{\pgfqpoint{3.280711in}{1.069557in}}%
\pgfpathlineto{\pgfqpoint{3.260990in}{1.209247in}}%
\pgfpathlineto{\pgfqpoint{3.260035in}{1.346318in}}%
\pgfpathlineto{\pgfqpoint{3.256801in}{1.484398in}}%
\pgfpathlineto{\pgfqpoint{3.272915in}{1.609592in}}%
\pgfpathlineto{\pgfqpoint{3.281588in}{1.749819in}}%
\pgfpathlineto{\pgfqpoint{3.302095in}{1.890696in}}%
\pgfpathlineto{\pgfqpoint{3.301660in}{2.037100in}}%
\pgfpathlineto{\pgfqpoint{3.276392in}{2.163101in}}%
\pgfpathlineto{\pgfqpoint{3.239324in}{2.308453in}}%
\pgfpathlineto{\pgfqpoint{3.151051in}{2.431442in}}%
\pgfpathlineto{\pgfqpoint{3.030006in}{2.506531in}}%
\pgfpathlineto{\pgfqpoint{2.867945in}{2.562256in}}%
\pgfpathlineto{\pgfqpoint{2.712444in}{2.581797in}}%
\pgfpathlineto{\pgfqpoint{2.547080in}{2.577571in}}%
\pgfpathlineto{\pgfqpoint{2.406851in}{2.518961in}}%
\pgfpathlineto{\pgfqpoint{2.290480in}{2.428741in}}%
\pgfpathlineto{\pgfqpoint{2.204945in}{2.295498in}}%
\pgfpathlineto{\pgfqpoint{2.183368in}{2.145434in}}%
\pgfpathlineto{\pgfqpoint{2.151106in}{2.010114in}}%
\pgfpathlineto{\pgfqpoint{2.168307in}{1.868351in}}%
\pgfpathlineto{\pgfqpoint{2.175530in}{1.715583in}}%
\pgfpathlineto{\pgfqpoint{2.140045in}{1.577572in}}%
\pgfpathlineto{\pgfqpoint{2.136538in}{1.468241in}}%
\pgfpathlineto{\pgfqpoint{2.128081in}{1.336998in}}%
\pgfpathlineto{\pgfqpoint{2.102878in}{1.209451in}}%
\pgfpathlineto{\pgfqpoint{2.111776in}{1.104433in}}%
\pgfpathlineto{\pgfqpoint{2.062183in}{1.005118in}}%
\pgfpathlineto{\pgfqpoint{2.008157in}{0.915342in}}%
\pgfpathlineto{\pgfqpoint{1.934553in}{0.850703in}}%
\pgfpathlineto{\pgfqpoint{1.840629in}{0.803765in}}%
\pgfpathlineto{\pgfqpoint{1.719571in}{0.785569in}}%
\pgfpathlineto{\pgfqpoint{1.635003in}{0.779728in}}%
\pgfpathlineto{\pgfqpoint{1.519573in}{0.775408in}}%
\pgfpathlineto{\pgfqpoint{1.402647in}{0.783457in}}%
\pgfpathlineto{\pgfqpoint{1.300580in}{0.828076in}}%
\pgfpathlineto{\pgfqpoint{1.206489in}{0.885933in}}%
\pgfpathlineto{\pgfqpoint{1.127886in}{0.984367in}}%
\pgfpathlineto{\pgfqpoint{1.066541in}{1.072605in}}%
\pgfpathlineto{\pgfqpoint{1.052894in}{1.187362in}}%
\pgfpathlineto{\pgfqpoint{1.075813in}{1.287817in}}%
\pgfpathlineto{\pgfqpoint{1.087662in}{1.411569in}}%
\pgfpathlineto{\pgfqpoint{1.073123in}{1.513834in}}%
\pgfpathlineto{\pgfqpoint{1.080574in}{1.609058in}}%
\pgfpathlineto{\pgfqpoint{1.097037in}{1.697172in}}%
\pgfpathlineto{\pgfqpoint{1.100958in}{1.791606in}}%
\pgfpathlineto{\pgfqpoint{1.088592in}{1.903923in}}%
\pgfpathlineto{\pgfqpoint{1.060854in}{2.128485in}}%
\pgfpathlineto{\pgfqpoint{1.033977in}{2.246383in}}%
\pgfpathlineto{\pgfqpoint{1.059746in}{2.356367in}}%
\pgfpathlineto{\pgfqpoint{1.082830in}{2.506459in}}%
\pgfpathlineto{\pgfqpoint{1.068722in}{2.647312in}}%
\pgfpathlineto{\pgfqpoint{1.070637in}{2.792504in}}%
\pgfpathlineto{\pgfqpoint{1.063384in}{2.924867in}}%
\pgfpathlineto{\pgfqpoint{1.066376in}{3.061448in}}%
\pgfpathlineto{\pgfqpoint{1.103457in}{3.188905in}}%
\pgfpathlineto{\pgfqpoint{1.170374in}{3.309371in}}%
\pgfpathlineto{\pgfqpoint{1.276300in}{3.407238in}}%
\pgfpathlineto{\pgfqpoint{1.418132in}{3.471883in}}%
\pgfpathlineto{\pgfqpoint{1.577065in}{3.503386in}}%
\pgfpathlineto{\pgfqpoint{1.737887in}{3.497726in}}%
\pgfpathlineto{\pgfqpoint{1.886943in}{3.494235in}}%
\pgfpathlineto{\pgfqpoint{2.040892in}{3.478577in}}%
\pgfpathlineto{\pgfqpoint{2.192786in}{3.490473in}}%
\pgfpathlineto{\pgfqpoint{2.331889in}{3.488692in}}%
\pgfpathlineto{\pgfqpoint{2.486349in}{3.499432in}}%
\pgfpathlineto{\pgfqpoint{2.645164in}{3.489975in}}%
\pgfpathlineto{\pgfqpoint{2.823730in}{3.475153in}}%
\pgfpathlineto{\pgfqpoint{2.968146in}{3.475409in}}%
\pgfpathlineto{\pgfqpoint{3.149798in}{3.474513in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{3.478878in}}%
\pgfpathlineto{\pgfqpoint{3.469961in}{3.493605in}}%
\pgfpathlineto{\pgfqpoint{3.644124in}{3.501124in}}%
\pgfpathlineto{\pgfqpoint{3.788480in}{3.524481in}}%
\pgfpathlineto{\pgfqpoint{3.927320in}{3.510638in}}%
\pgfpathlineto{\pgfqpoint{4.080941in}{3.493303in}}%
\pgfpathlineto{\pgfqpoint{4.235627in}{3.486694in}}%
\pgfpathlineto{\pgfqpoint{4.375033in}{3.497857in}}%
\pgfpathlineto{\pgfqpoint{4.501775in}{3.505861in}}%
\pgfpathlineto{\pgfqpoint{4.655233in}{3.519506in}}%
\pgfpathlineto{\pgfqpoint{4.809593in}{3.524446in}}%
\pgfpathlineto{\pgfqpoint{4.960718in}{3.530921in}}%
\pgfpathlineto{\pgfqpoint{5.126814in}{3.517063in}}%
\pgfpathlineto{\pgfqpoint{5.250285in}{3.436013in}}%
\pgfpathlineto{\pgfqpoint{5.375062in}{3.321281in}}%
\pgfpathlineto{\pgfqpoint{5.453217in}{3.220203in}}%
\pgfpathlineto{\pgfqpoint{5.495112in}{3.116956in}}%
\pgfpathlineto{\pgfqpoint{5.471507in}{2.970474in}}%
\pgfpathlineto{\pgfqpoint{5.410893in}{2.828840in}}%
\pgfpathlineto{\pgfqpoint{5.309369in}{2.742920in}}%
\pgfpathlineto{\pgfqpoint{5.202288in}{2.654641in}}%
\pgfpathlineto{\pgfqpoint{5.059912in}{2.607290in}}%
\pgfpathlineto{\pgfqpoint{4.889295in}{2.596021in}}%
\pgfpathlineto{\pgfqpoint{4.733243in}{2.559612in}}%
\pgfpathlineto{\pgfqpoint{4.589964in}{2.489897in}}%
\pgfpathlineto{\pgfqpoint{4.465927in}{2.385623in}}%
\pgfpathlineto{\pgfqpoint{4.396966in}{2.266185in}}%
\pgfpathlineto{\pgfqpoint{4.378160in}{2.127756in}}%
\pgfpathlineto{\pgfqpoint{4.411607in}{2.011018in}}%
\pgfpathlineto{\pgfqpoint{4.451243in}{1.898121in}}%
\pgfpathlineto{\pgfqpoint{4.537769in}{1.807588in}}%
\pgfpathlineto{\pgfqpoint{4.638383in}{1.741180in}}%
\pgfpathlineto{\pgfqpoint{4.761216in}{1.684635in}}%
\pgfpathlineto{\pgfqpoint{4.920242in}{1.649478in}}%
\pgfpathlineto{\pgfqpoint{5.050345in}{1.642339in}}%
\pgfpathlineto{\pgfqpoint{5.181394in}{1.607724in}}%
\pgfpathlineto{\pgfqpoint{5.290681in}{1.537164in}}%
\pgfpathlineto{\pgfqpoint{5.365793in}{1.452765in}}%
\pgfpathlineto{\pgfqpoint{5.423314in}{1.363261in}}%
\pgfpathlineto{\pgfqpoint{5.464019in}{1.263800in}}%
\pgfpathlineto{\pgfqpoint{5.470649in}{1.160643in}}%
\pgfpathlineto{\pgfqpoint{5.466676in}{1.044695in}}%
\pgfpathlineto{\pgfqpoint{5.431085in}{0.935478in}}%
\pgfpathlineto{\pgfqpoint{5.336791in}{0.845324in}}%
\pgfpathlineto{\pgfqpoint{5.212040in}{0.799099in}}%
\pgfpathlineto{\pgfqpoint{5.081176in}{0.775014in}}%
\pgfpathlineto{\pgfqpoint{4.969036in}{0.764258in}}%
\pgfpathlineto{\pgfqpoint{4.833685in}{0.748802in}}%
\pgfpathlineto{\pgfqpoint{4.704281in}{0.713234in}}%
\pgfpathlineto{\pgfqpoint{4.535281in}{0.711202in}}%
\pgfpathlineto{\pgfqpoint{4.382943in}{0.704442in}}%
\pgfpathlineto{\pgfqpoint{4.245293in}{0.709736in}}%
\pgfpathlineto{\pgfqpoint{3.967815in}{0.741694in}}%
\pgfpathlineto{\pgfqpoint{3.830019in}{0.722962in}}%
\pgfpathlineto{\pgfqpoint{3.704293in}{0.737678in}}%
\pgfpathlineto{\pgfqpoint{3.597002in}{0.785115in}}%
\pgfpathlineto{\pgfqpoint{3.527196in}{0.841340in}}%
\pgfpathlineto{\pgfqpoint{3.452770in}{0.893964in}}%
\pgfpathlineto{\pgfqpoint{3.378983in}{0.956050in}}%
\pgfpathlineto{\pgfqpoint{3.335065in}{1.038786in}}%
\pgfpathlineto{\pgfqpoint{3.324935in}{1.127026in}}%
\pgfpathlineto{\pgfqpoint{3.330189in}{1.214958in}}%
\pgfpathlineto{\pgfqpoint{3.326013in}{1.304993in}}%
\pgfpathlineto{\pgfqpoint{3.323356in}{1.392221in}}%
\pgfpathlineto{\pgfqpoint{3.310328in}{1.496093in}}%
\pgfpathlineto{\pgfqpoint{3.315024in}{1.593333in}}%
\pgfpathlineto{\pgfqpoint{3.321126in}{1.686570in}}%
\pgfpathlineto{\pgfqpoint{3.292557in}{1.773384in}}%
\pgfpathlineto{\pgfqpoint{3.286327in}{1.864762in}}%
\pgfpathlineto{\pgfqpoint{3.290575in}{1.963605in}}%
\pgfpathlineto{\pgfqpoint{3.287021in}{2.056898in}}%
\pgfpathlineto{\pgfqpoint{3.295785in}{2.155173in}}%
\pgfpathlineto{\pgfqpoint{3.289916in}{2.251173in}}%
\pgfpathlineto{\pgfqpoint{3.235004in}{2.338470in}}%
\pgfpathlineto{\pgfqpoint{3.150578in}{2.414140in}}%
\pgfpathlineto{\pgfqpoint{3.066747in}{2.482474in}}%
\pgfpathlineto{\pgfqpoint{2.961211in}{2.523688in}}%
\pgfpathlineto{\pgfqpoint{2.857256in}{2.558735in}}%
\pgfpathlineto{\pgfqpoint{2.738190in}{2.578796in}}%
\pgfpathlineto{\pgfqpoint{2.608251in}{2.565553in}}%
\pgfpathlineto{\pgfqpoint{2.499796in}{2.522698in}}%
\pgfpathlineto{\pgfqpoint{2.412109in}{2.467582in}}%
\pgfpathlineto{\pgfqpoint{2.334706in}{2.408385in}}%
\pgfpathlineto{\pgfqpoint{2.254912in}{2.330566in}}%
\pgfpathlineto{\pgfqpoint{2.190309in}{2.253604in}}%
\pgfpathlineto{\pgfqpoint{2.131568in}{2.132423in}}%
\pgfpathlineto{\pgfqpoint{2.113206in}{2.030393in}}%
\pgfpathlineto{\pgfqpoint{2.112013in}{1.924362in}}%
\pgfpathlineto{\pgfqpoint{2.133221in}{1.813678in}}%
\pgfpathlineto{\pgfqpoint{2.145713in}{1.700892in}}%
\pgfpathlineto{\pgfqpoint{2.155107in}{1.593691in}}%
\pgfpathlineto{\pgfqpoint{2.162222in}{1.499349in}}%
\pgfpathlineto{\pgfqpoint{2.172554in}{1.388173in}}%
\pgfpathlineto{\pgfqpoint{2.155960in}{1.280510in}}%
\pgfpathlineto{\pgfqpoint{2.156108in}{1.173863in}}%
\pgfpathlineto{\pgfqpoint{2.130680in}{1.090939in}}%
\pgfpathlineto{\pgfqpoint{2.108311in}{0.980105in}}%
\pgfpathlineto{\pgfqpoint{2.037619in}{0.898883in}}%
\pgfpathlineto{\pgfqpoint{1.954296in}{0.821176in}}%
\pgfpathlineto{\pgfqpoint{1.855651in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.739817in}{0.721715in}}%
\pgfpathlineto{\pgfqpoint{1.615085in}{0.730721in}}%
\pgfpathlineto{\pgfqpoint{1.479366in}{0.749911in}}%
\pgfpathlineto{\pgfqpoint{1.333168in}{0.793862in}}%
\pgfpathlineto{\pgfqpoint{1.261300in}{0.867133in}}%
\pgfpathlineto{\pgfqpoint{1.215069in}{0.948159in}}%
\pgfpathlineto{\pgfqpoint{1.156900in}{1.014639in}}%
\pgfpathlineto{\pgfqpoint{1.109541in}{1.109750in}}%
\pgfpathlineto{\pgfqpoint{1.091802in}{1.215377in}}%
\pgfpathlineto{\pgfqpoint{1.078680in}{1.300408in}}%
\pgfpathlineto{\pgfqpoint{1.073272in}{1.414547in}}%
\pgfpathlineto{\pgfqpoint{1.079455in}{1.526663in}}%
\pgfpathlineto{\pgfqpoint{1.083454in}{1.622059in}}%
\pgfpathlineto{\pgfqpoint{1.089554in}{1.731100in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{1.831957in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{1.831957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.728983in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{3.498854in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{3.492196in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{3.481169in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{3.465880in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{3.446478in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{3.423147in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{3.396114in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{3.365638in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{3.332013in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{3.295562in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{3.256638in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{3.215614in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{3.172886in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{3.128865in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{3.083975in}}%
\pgfpathlineto{\pgfqpoint{5.483087in}{3.038649in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{2.993322in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{2.948433in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{2.904412in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{2.861683in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{2.820659in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{2.781735in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{2.745285in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{2.711659in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{2.681183in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{2.654150in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{2.630820in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{2.611417in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{2.596128in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{2.585102in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{2.578443in}}%
\pgfpathlineto{\pgfqpoint{4.878277in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{4.824807in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{4.772372in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{4.721477in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{4.672611in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{4.626247in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{4.582830in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{4.542777in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{4.506476in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{4.474276in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{4.446486in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{4.423375in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{4.392030in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{4.384098in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{4.381446in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{4.384098in}{2.068457in}}%
\pgfpathlineto{\pgfqpoint{4.392030in}{2.023568in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{1.979547in}}%
\pgfpathlineto{\pgfqpoint{4.423375in}{1.936818in}}%
\pgfpathlineto{\pgfqpoint{4.446486in}{1.895795in}}%
\pgfpathlineto{\pgfqpoint{4.474276in}{1.856870in}}%
\pgfpathlineto{\pgfqpoint{4.506476in}{1.820420in}}%
\pgfpathlineto{\pgfqpoint{4.542777in}{1.786795in}}%
\pgfpathlineto{\pgfqpoint{4.582830in}{1.756319in}}%
\pgfpathlineto{\pgfqpoint{4.626247in}{1.729285in}}%
\pgfpathlineto{\pgfqpoint{4.672611in}{1.705955in}}%
\pgfpathlineto{\pgfqpoint{4.721477in}{1.686552in}}%
\pgfpathlineto{\pgfqpoint{4.772372in}{1.671263in}}%
\pgfpathlineto{\pgfqpoint{4.824807in}{1.660237in}}%
\pgfpathlineto{\pgfqpoint{4.878277in}{1.653578in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{1.649125in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{1.642466in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{1.631439in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{1.616151in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{1.596748in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{1.573417in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{1.546384in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{1.515908in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{1.482283in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{1.406908in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{1.365884in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{1.323156in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{1.234245in}}%
\pgfpathlineto{\pgfqpoint{5.483087in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{3.776635in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{3.723165in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{3.670730in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{3.619835in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{3.570970in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{3.524605in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{3.481188in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{3.441136in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{3.404835in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{3.372634in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{3.344844in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{3.321733in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{3.303522in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{3.282457in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{3.277152in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{3.269220in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{3.256086in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{3.237875in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{3.214764in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{3.186974in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{3.154774in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{3.118472in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{3.078420in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{3.035003in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{2.988638in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{2.939773in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{2.888878in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{2.836443in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{2.782973in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{2.728983in}{2.576216in}}%
\pgfpathlineto{\pgfqpoint{2.674993in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{2.621524in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{2.569088in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{2.518193in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{2.469328in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{2.422964in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{2.379546in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{2.339494in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{2.303193in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{2.270993in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{2.243203in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{2.220091in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{2.201881in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{2.188746in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{2.180815in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{2.178163in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{2.178163in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{2.167579in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{2.154444in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{2.136234in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{2.113122in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{2.053132in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{2.016831in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{1.976779in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{1.933361in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{1.886997in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{1.838132in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.787237in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{1.734801in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{1.627342in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{1.573352in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{1.519882in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.467447in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{1.416552in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.367687in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{1.237853in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{1.201551in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{1.169351in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{1.141561in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{1.118450in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{1.100239in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{1.087105in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{1.079173in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{1.076521in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{1.076521in}{3.038649in}}%
\pgfpathlineto{\pgfqpoint{1.079173in}{3.083975in}}%
\pgfpathlineto{\pgfqpoint{1.087105in}{3.128865in}}%
\pgfpathlineto{\pgfqpoint{1.100239in}{3.172886in}}%
\pgfpathlineto{\pgfqpoint{1.118450in}{3.215614in}}%
\pgfpathlineto{\pgfqpoint{1.141561in}{3.256638in}}%
\pgfpathlineto{\pgfqpoint{1.169351in}{3.295562in}}%
\pgfpathlineto{\pgfqpoint{1.201551in}{3.332013in}}%
\pgfpathlineto{\pgfqpoint{1.237853in}{3.365638in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{3.396114in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{3.423147in}}%
\pgfpathlineto{\pgfqpoint{1.367687in}{3.446478in}}%
\pgfpathlineto{\pgfqpoint{1.416552in}{3.465880in}}%
\pgfpathlineto{\pgfqpoint{1.467447in}{3.481169in}}%
\pgfpathlineto{\pgfqpoint{1.519882in}{3.492196in}}%
\pgfpathlineto{\pgfqpoint{1.573352in}{3.498854in}}%
\pgfpathlineto{\pgfqpoint{1.627342in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{3.498854in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{3.492196in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{3.481169in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{3.465880in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{3.446478in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{3.423147in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{3.396114in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{3.365638in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{3.332013in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{3.295562in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{3.256638in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{3.215614in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{3.172886in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{3.128865in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{3.083975in}}%
\pgfpathlineto{\pgfqpoint{5.483087in}{3.038649in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{2.993322in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{2.948433in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{2.904412in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{2.861683in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{2.820659in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{2.781735in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{2.745285in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{2.711659in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{2.681183in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{2.654150in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{2.630820in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{2.611417in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{2.596128in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{2.585102in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{2.578443in}}%
\pgfpathlineto{\pgfqpoint{4.878277in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{4.824807in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{4.772372in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{4.721477in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{4.672611in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{4.626247in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{4.582830in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{4.542777in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{4.506476in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{4.474276in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{4.446486in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{4.423375in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{4.392030in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{4.384098in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{4.381446in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{4.384098in}{2.068457in}}%
\pgfpathlineto{\pgfqpoint{4.392030in}{2.023568in}}%
\pgfpathlineto{\pgfqpoint{4.405164in}{1.979547in}}%
\pgfpathlineto{\pgfqpoint{4.423375in}{1.936818in}}%
\pgfpathlineto{\pgfqpoint{4.446486in}{1.895795in}}%
\pgfpathlineto{\pgfqpoint{4.474276in}{1.856870in}}%
\pgfpathlineto{\pgfqpoint{4.506476in}{1.820420in}}%
\pgfpathlineto{\pgfqpoint{4.542777in}{1.786795in}}%
\pgfpathlineto{\pgfqpoint{4.582830in}{1.756319in}}%
\pgfpathlineto{\pgfqpoint{4.626247in}{1.729285in}}%
\pgfpathlineto{\pgfqpoint{4.672611in}{1.705955in}}%
\pgfpathlineto{\pgfqpoint{4.721477in}{1.686552in}}%
\pgfpathlineto{\pgfqpoint{4.772372in}{1.671263in}}%
\pgfpathlineto{\pgfqpoint{4.824807in}{1.660237in}}%
\pgfpathlineto{\pgfqpoint{4.878277in}{1.653578in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{1.649125in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{1.642466in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{1.631439in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{1.616151in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{1.596748in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{1.573417in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{1.546384in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{1.515908in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{1.482283in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{1.406908in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{1.365884in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{1.323156in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{1.279135in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{1.234245in}}%
\pgfpathlineto{\pgfqpoint{5.483087in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{5.480435in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{5.472504in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{5.441159in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{5.418047in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{5.390257in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{5.358057in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{5.321756in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{5.281704in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{5.238286in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{5.191922in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{5.143057in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{5.092162in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{5.039726in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{4.986257in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{4.932267in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{3.830625in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{3.776635in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{3.723165in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{3.670730in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{3.619835in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{3.570970in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{3.524605in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{3.481188in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{3.441136in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{3.404835in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{3.372634in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{3.344844in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{3.321733in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{3.303522in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{3.290388in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{3.282457in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{3.277152in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{3.269220in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{3.256086in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{3.237875in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{3.214764in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{3.186974in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{3.154774in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{3.118472in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{3.078420in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{3.035003in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{2.988638in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{2.939773in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{2.888878in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{2.836443in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{2.782973in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{2.728983in}{2.576216in}}%
\pgfpathlineto{\pgfqpoint{2.674993in}{2.573989in}}%
\pgfpathlineto{\pgfqpoint{2.621524in}{2.567331in}}%
\pgfpathlineto{\pgfqpoint{2.569088in}{2.556304in}}%
\pgfpathlineto{\pgfqpoint{2.518193in}{2.541016in}}%
\pgfpathlineto{\pgfqpoint{2.469328in}{2.521613in}}%
\pgfpathlineto{\pgfqpoint{2.422964in}{2.498282in}}%
\pgfpathlineto{\pgfqpoint{2.379546in}{2.471249in}}%
\pgfpathlineto{\pgfqpoint{2.339494in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{2.303193in}{2.407148in}}%
\pgfpathlineto{\pgfqpoint{2.270993in}{2.370697in}}%
\pgfpathlineto{\pgfqpoint{2.243203in}{2.331773in}}%
\pgfpathlineto{\pgfqpoint{2.220091in}{2.290749in}}%
\pgfpathlineto{\pgfqpoint{2.201881in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{2.188746in}{2.204000in}}%
\pgfpathlineto{\pgfqpoint{2.180815in}{2.159110in}}%
\pgfpathlineto{\pgfqpoint{2.178163in}{2.113784in}}%
\pgfpathlineto{\pgfqpoint{2.178163in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{2.175510in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{2.167579in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{2.154444in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{2.136234in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{2.113122in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{2.085332in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{2.053132in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{2.016831in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{1.976779in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{1.933361in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{1.886997in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{1.838132in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.787237in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{1.734801in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{1.627342in}{0.726486in}}%
\pgfpathlineto{\pgfqpoint{1.573352in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{1.519882in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.467447in}{0.746398in}}%
\pgfpathlineto{\pgfqpoint{1.416552in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.367687in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{0.831454in}}%
\pgfpathlineto{\pgfqpoint{1.237853in}{0.861930in}}%
\pgfpathlineto{\pgfqpoint{1.201551in}{0.895555in}}%
\pgfpathlineto{\pgfqpoint{1.169351in}{0.932005in}}%
\pgfpathlineto{\pgfqpoint{1.141561in}{0.970930in}}%
\pgfpathlineto{\pgfqpoint{1.118450in}{1.011953in}}%
\pgfpathlineto{\pgfqpoint{1.100239in}{1.054682in}}%
\pgfpathlineto{\pgfqpoint{1.087105in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{1.079173in}{1.143592in}}%
\pgfpathlineto{\pgfqpoint{1.076521in}{1.188919in}}%
\pgfpathlineto{\pgfqpoint{1.076521in}{3.038649in}}%
\pgfpathlineto{\pgfqpoint{1.079173in}{3.083975in}}%
\pgfpathlineto{\pgfqpoint{1.087105in}{3.128865in}}%
\pgfpathlineto{\pgfqpoint{1.100239in}{3.172886in}}%
\pgfpathlineto{\pgfqpoint{1.118450in}{3.215614in}}%
\pgfpathlineto{\pgfqpoint{1.141561in}{3.256638in}}%
\pgfpathlineto{\pgfqpoint{1.169351in}{3.295562in}}%
\pgfpathlineto{\pgfqpoint{1.201551in}{3.332013in}}%
\pgfpathlineto{\pgfqpoint{1.237853in}{3.365638in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{3.396114in}}%
\pgfpathlineto{\pgfqpoint{1.321322in}{3.423147in}}%
\pgfpathlineto{\pgfqpoint{1.367687in}{3.446478in}}%
\pgfpathlineto{\pgfqpoint{1.416552in}{3.465880in}}%
\pgfpathlineto{\pgfqpoint{1.467447in}{3.481169in}}%
\pgfpathlineto{\pgfqpoint{1.519882in}{3.492196in}}%
\pgfpathlineto{\pgfqpoint{1.573352in}{3.498854in}}%
\pgfpathlineto{\pgfqpoint{1.627342in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{2.728983in}{3.501081in}}%
\pgfpathlineto{\pgfqpoint{2.728983in}{3.501081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
