image: tormate/syscop-bibtex-deploy:latest

stages:
  - deploy
  - fallback-deploy

production_deploy:
  stage: deploy
  script:
    - cd webpage_parser/
    - python3 render_syscop_bibtex.py
    - '[ -n "$SYSCOP_STATIC_FTP_ACCESS" ] && curl -T syscopbib.json ftp://static.syscop.de/syscopbibtex/ --user $SYSCOP_STATIC_FTP_ACCESS || true'
    - '[ -n "$SYSCOP_STATIC_FTP_ACCESS" ] && curl -T pdf_index.txt ftp://static.syscop.de/syscopbibtex/ --user $SYSCOP_STATIC_FTP_ACCESS || true'
  environment:
    name: production
    url: https://www.syscop.de/publications
  tags:
    - docker
  only:
    - master
  allow_failure: true
    
fallback_production_deploy:
  stage: fallback-deploy
  script:
    - cd webpage_parser/
    - python3 render_syscop_bibtex.py
    - '[ -n "$SYSCOP_STATIC_FTP_ACCESS" ] && curl -T syscopbib.json ftp://static.syscop.de/syscopbibtex/ --user $SYSCOP_STATIC_FTP_ACCESS || true'
    - '[ -n "$SYSCOP_STATIC_FTP_ACCESS" ] && curl -T pdf_index.txt ftp://static.syscop.de/syscopbibtex/ --user $SYSCOP_STATIC_FTP_ACCESS || true'
  environment:
    name: production
    url: https://www.syscop.de/publications
  tags:
    - docker-backup
  only:
    - master
  when: on_failure
  
