\documentclass[10pt]{beamer}
\usetheme{Rochester}

% load syscop style
\usepackage{style/syscop}

%--------------------------------------------------
% TITLE
%--------------------------------------------------

% NOTE: what's in [ ] goes to footer for the fields title, author and date
\title[Presentation title in footnote]{\huge Presentation title}
\subtitle{\large Presentation subtitle}
\author[D. Kouzoupis and M. Diehl]{Dimitris Kouzoupis and Moritz Diehl}
\institute{Systems Control and Optimization laboratory}
\date[\today]{Event \\ \today }


%--------------------------------------------------
% Usefull packages
%--------------------------------------------------

\usepackage{mathtools}
\usepackage{graphicx}

%\usepackage{style/dimitris}

\begin{document}

\InsertTitle

\begin{frame}{A sample title}
	\framesubtitle{An optional subtitle}
	
	This is how itemize looks like:
	\begin{itemize}
		\item First bullet 
		\item Second bullet
		\begin{itemize}
			\item Subitem
			\begin{itemize}
				\item Subsubitem \ldots
			\end{itemize}
		\end{itemize} 
	\end{itemize}
	
	This is how enumerate looks like:
	\begin{enumerate}
		\item First bullet
		\item Second bullet
		\begin{enumerate}
			\item Subitem \ldots
		\end{enumerate}
	\end{enumerate}
	
	This is how an equation looks like:
	\begin{equation}
		E = mc^2
	\end{equation}
\end{frame}

\begin{frame}{A frame with multiple columns}
	\begin{columns} [onlytextwidth]
		\begin{column}{0.4\textwidth}
			\centering
			\rule{100pt}{150pt} % Place your graphic here
		\end{column}
		\begin{column}{0.2\textwidth}
			\centering
			\rule{40pt}{150pt} % Place your graphic here
		\end{column}
		\begin{column}{0.4\textwidth}
			Here is some regular text in a column. And an equation:
			\[
			f(x)=ax^2+bx+c
			\]
			\fbox{Here is more text in a box.}
		\end{column}
	\end{columns}
\end{frame}


\bibliographystyle{plain}

\end{document}
