\chapter{Introduction}\label{chap:introduction}
This is a template for an undergraduate or master's thesis.
The first sections are concerned with the template itself. If this is your first
thesis, consider reading \secref{sec:advice}.

Of course, the structure of this
thesis is only an example.
Discuss with your adviser what structure fits best for your thesis.

\section{SYSCOP specific notes}
Tips on \LaTeX~writing:
\begin{itemize}
\item Formulate your optimization problem as clear as possible. We recommend using \texttt{optidef} to define them in \LaTeX, for example:
\begin{mini!}
	{x(\cdot),u(\cdot)}{\int_{0}^{T} \! L(t,x(t),u(t)) \, \mathrm{d}t + M(x(T)) \label{eq:nmpc_ocp_obj} }
	{\label{eq:nmpc_ocp}}{}
	\addConstraint{0}{= x(0)-\bar{x}_0  }
	\addConstraint{ 0 }{= f(t,x(t),\dot{x}(t), u(t)) }
	%	\addConstraint{ 0 }{= g(t,x(t), u(t)) \label{eq:ocp_eq}}
	\addConstraint{ 0 }{\geq h(t,x(t),u(t)) \quad \text{for all } t \in [0,T]. \label{eq:ocp_ineq}}
\end{mini!}
\item NEVER: use $ words $ in math mode!!!!!!!!!!
\item Embedd equations nicely into your text. An example is an equation, like
\begin{equation}
	x = 0,
\end{equation}
that has proper interpunctiation around it and is smoothly integrated into a sentence.
\item Use headlines and \verb|\begin{itemize}\item something\end{itemize}| for early stage drafts.
\item For verbose naming of varibles in math mode use: \verb|\textrm{}|, instead of $ simulation tolerance = $ use something like $ \varepsilon_{\textrm{tol}} $, instead of $ xref $, use $ x\ind{ref} $, etc..
\item Tip: Use \verb|\newcommand{}| to define variables and common expressions. It is especially useful if the the notation might change later. See \verb|setup.tex| for examples
%\item Examples for some of the commands defined in \verb|setup.tex| are: $ x\ind{ref}\in \R $, $ \norm{x} $, $ \abs{x} $, $ u\upind{ref}, \eye, \eyed{n\ind{x}}, \zeros $
\item For nice Git diffs, it is ideal to put one sentence in one line of \LaTeX~code.
\end{itemize}





\section{Template Structure}
\begin{itemize}
    \item To compile the document either run the makefile or run your compiler on the file `thesis\_main.tex'. The included makefile requires latexmk which automatically runs bibtex and recompiles your thesis as often as needed. Also it automatically places all output files (aux, bbl, ...) in the folder `out'. As the pdf also goes in there, the makefile copies the pdf file to the parent folder. There is also a makefile in the chapters folder, to ensure you can also compile from this directory.

    \item The file `setup.tex' includes the packages and defines commands. For more details see \secref{sec:setup}.

    \item Each chapter goes into a separate document, the files can be found in the folder chapters.

    \item The bib folder contains the .bib files.
    syscop\_bibtex is a Git submodule.
    You can then cite as usual~\cite{Diehl2012, Zanelli2018, Quirynen2015, Frison2018, Frey2018}.

    \item The template is written in a way that eases the switch from scrbook to book class. So if you're not a fan of KOMA you can just replace the documentclass in the main file. The only thing that needs to be changed in setup.tex is the caption styling, see the comments there.
\end{itemize}


\section{setup.tex}\label{sec:setup}
Edit setup.tex according to your needs. The file contains two sections, one for package includes, and one for defining commands. At the end of the includes and commands there is a section that can safely be removed if you don't need algorithms or tikz. Also don't forget to adapt the pdf hypersetup!!\\
setup.tex defines:
\begin{itemize}
    \item some new commands for remembering to do stuff:
    \begin{itemize}
        \item \verb|\todo{Do this!}|: \todo{Do this!}
        \item \verb|\extend{Write more when new results are out!}|:\\ \extend{Write more when new results are out!}
        \item \verb|\draft{Hacky text!}|: \draft{Hacky text!}
    \end{itemize}

    \item some commands for referencing, `in \verb|\chapref{chap:introduction}|' produces 'in \chapref{chap:introduction}'
    \begin{itemize}
        \item \verb|\chapref{}|
        \item \verb|\secref{sec:XY}|
        \item \verb|\eqref{}|
        \item \verb|\figref{}|
        \item \verb|\tabref{}|
    \end{itemize}

    \item the colors of the Uni's corporate design, accessible with\\ \verb|{\color{UniX} Colored Text}|
    \begin{itemize}
        \item {\color{UniBlue}UniBlue}
        \item {\color{UniRed}UniRed}
        \item {\color{UniGrey}UniGrey}
    \end{itemize}

    \item a command for naming matrices \verb|\mat{G}|, $\mat{G}$, and naming vectors \verb|\vec{a}|, $\vec{a}$. This overwrites the default behavior of having an arrow over vectors, sticking to the naming conventions  normal font for scalars, bold-lowercase for vectors, and bold-uppercase for matrices.

    \item named equations:
        \begin{verbatim}
\begin{align}
    d(a,b) &= d(b,a)\\ \eqname{symmetry}
\end{align}
        \end{verbatim}
        \begin{align}
            d(a,b) &= d(b,a)\\ \eqname{symmetry}
        \end{align}
\end{itemize}

\section{Advice}\label{sec:advice}
This section gives some advice how to write a thesis ranging from writing style to formatting. To be sure, ask your advisor about his/her preferences.\\
For a more complete list we recommend to read Donald Knuth's paper on mathematical writing. (At least the first paragraph). \url{http://jmlr.csail.mit.edu/reviewing-papers/knuth_mathematical_writing.pdf}

    \begin{itemize}

        \item If you use formulae pay close attention to be consistent throughout the thesis!

        \item Usually  in a thesis you don't write `In [24] the data is..'. You have more space than a paper has, so write `AuthorXY et al. prepare the data... [24]'. Also pay attention to the placement: The citation is at the end of the sentence before the full stop with a no-break space. \verb|... last word~\cite{XY}.|

        \item Pay attention to comma usage, there is a big difference between English and German. `...the fact that bla...' etc.

        \item Do not write `don't ', `can't' etc. Write `do not', `can not'.

        \item If an equation is at the end of a sentence, add a full stop. If it's not the end, add a comma: {$a= b + c$~~~~(1),}

        \item Avoid footnotes if possible.

        \item Use \verb|``''| for citing, not \verb|""|.

        \item It's important to look for spelling mistakes in your thesis. There are also tools like aspell that can help you find such mistakes.
        This is never an excuse not to properly read your thesis again, but it can help.
        You can find an introduction under \url{https://git.fachschaft.tf/fachschaft/aspell}.

        \item If have things like a graph or any other drawings consider using tikz, if you need function graphs or diagrams consider using pgfplots.
        This has the advantage that the style will be more consistent (same font, formatting options etc.) than when you use some external program.

        \item Discuss with your advisor whether to use passive voice or not. In most computer science papers passive voice is avoided. It's harder to read, more likely to produce errors, and most of the times less precise. Of course there are situations where the passive voice fits but in scientific papers they are rare. Compare the sentence: `We created the wheel to solve this.' to `The wheel was created to solve this', you don't know who did it, making it harder to understand what is your contribution and what is not.
        
        \item In tables avoid vertical lines, keep them clean and neat. See \ref{tab:accuracy} for an example. More details can be found in the `Small Guide to Making Nice Tables' \url{https://www.inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf}

    \end{itemize}
